0	68021000	marsgod_MyPatchInitOffset
0	68021004	marsgod_MyPatchInitOffset2
0	68021008	marsgod_LoadMyConfigOffset
0	6802100C	marsgod_ShowSOJMessageCheckerOffset
0	68021010	marsgod_DualAuraPatchOffset
0	68021014	marsgod_MyInitGameHandlerOffset
0	68021018	marsgod_MyPacket0X68HandlerOffset
0	6802101C	marsgod_MyPacket0X66HandlerOffset
0	68021020	marsgod_TradePlayerAuraBugPatchOffset
0	68021024	marsgod_SingleRoomDCPatchOffset
0	68021028	marsgod_dummy6
f	68021038	marsgod_cb_leavegame@0
f	6802104E	marsgod_MyCleanupHandler@0
0	6802108A	marsgod_aMyLogo
0	680210BD	marsgod_aD2Server
0	680210CA	marsgod_D2Common_10920_GetpPlayerDataFromUnit
0	680210CE	marsgod_D2Common_11139_GetInvItemByBodyLoc
0	680210D2	marsgod_D2Common_10816_GetRoom1
0	680210D6	marsgod_D2COMMON_10494_GetUnitState
0	680210DA	marsgod_D2Common_10973_GetUnitStat
0	680210DE	marsgod_D2Common_11090_ChangeCurrentMode
0	680210E2	marsgod_D2Common_10887_SetStat
0	680210E6	marsgod_D2GAME_DestoryAEvent
0	680210EA	marsgod_cb_leavegame_orig
0	680210EE	marsgod_cb_leavegame_entry
0	680210F2	marsgod_cb_closegame_orig
0	680210F6	marsgod_cb_GetDatabaseCharacter_orig
0	680210FA	marsgod_cb_SaveDatabaseCharacter_orig
0	680210FE	marsgod_cb_EnterGame_orig
0	68021102	marsgod_cb_FindPlayerToken_orig
0	68021106	marsgod_cb_UpdateCharacterLadder_orig
0	6802110A	marsgod_cb_UpdateGameInformation_orig
0	6802110E	marsgod_cb_UnlockDatabaseCharacter_orig
0	68021112	marsgod_D2GSPreInit
0	68021116	marsgod_D2GSInit
0	6802111A	marsgod_D2GSCleanup
0	6802111E	marsgod_GetProcAddr
0	68021122	marsgod_D2COMMON
0	68021126	marsgod_D2GAME
0	6802112A	marsgod_D2NET
0	6802112E	marsgod_GetGameInfo
0	68021132	marsgod_SendSystemMessage
0	68021136	marsgod_malloc
0	6802113A	marsgod_free
0	6802113E	marsgod_GetModuleHandleA
0	68021142	marsgod_LoadLibraryA
0	68021146	marsgod_FreeLibrary
0	6802114A	marsgod_CreateEventA
0	6802114E	marsgod_SetEvent
0	68021152	marsgod_WaitForSingleObject
0	68021156	marsgod_CreateMutexA
0	6802115A	marsgod_CloseHandle
0	6802115E	marsgod_CreateThread
0	68021162	marsgod_GetExitCodeThread
0	68021166	marsgod_TerminateThread
0	6802116A	marsgod_Sleep
0	6802116E	marsgod_InitializeCriticalSection
0	68021172	marsgod_EnterCriticalSection
0	68021176	marsgod_LeaveCriticalSection
0	6802117A	marsgod_DeleteCriticalSection
0	6802117E	marsgod_VirtualProtect
0	68021182	marsgod_GetRandomNumber
0	68021186	marsgod_sub_68005A10
0	6802118A	marsgod_SOJ_Counter
0	6802118E	marsgod_D2Game_SysPacketHandling
0	68021192	marsgod_D2GS_EventLog_off
0	68021196	marsgod_D2GSStrCat
0	6802119A	marsgod_GetConfigString
0	6802119E	marsgod_EnableDebugDumpThread
0	680211A2	marsgod__strtoul
0	680211A6	marsgod_sub_68004870
0	680211AA	marsgod_LoadWorldEventConfigFileOffset
0	680211AE	marsgod_aSpawnProbability
0	680211BF	marsgod_aMaxSpawnNum
0	680211CB	marsgod_aSpawnInterv
0	680211D9	marsgod_aActivArea
0	680211E3	marsgod_aStallTime
0	680211ED	marsgod_aSpawnMonsters
0	680211FB	marsgod_aSplit
0	680211FE	marsgod_aUberMephisto
0	6802120B	marsgod_aUberDiablo
0	68021216	marsgod_aSpawnMinions
0	68021223	marsgod_SpawnMinions
0	68021227	marsgod_aWorldEvent
0	68021233	marsgod_aDcItemRate
0	6802123E	marsgod_aShowSOJMessage
0	6802124D	marsgod_aShowSOJMessageDisabledMsg
0	68021263	marsgod_ShowSOJMessage
0	68021267	marsgod_DcItemRate
0	6802126B	marsgod_aEnableWarden
0	68021278	marsgod_aWardenEnableMsg
0	68021288	marsgod_EnableWarden
0	6802128C	marsgod_aNewFeatures
0	68021298	marsgod_aEnableMeleeHireableAI
0	680212AE	marsgod_aMeleeHireableAIEnableMsg
0	680212EA	marsgod_EnableMeleeHireableAI
0	680212EE	marsgod_aEnableNeroPetAI
0	680212FE	marsgod_aNeroPetAIEnableMsg
0	68021328	marsgod_EnableNeroPetAI
0	6802132C	marsgod_aEnableExpGlitchFix
0	6802133F	marsgod_aExpGlitchFixEnableMsg
0	68021355	marsgod_EnableExpGlitchFix
0	68021359	marsgod_aDisableUberUp
0	68021367	marsgod_aUberUpDisableMsg
0	68021378	marsgod_DisableUberUp
0	6802137C	marsgod_aEnableUnicodeCharName
0	68021392	marsgod_aEnableUnicodeCharNameMsg
0	680213AD	marsgod_EnableUnicodeCharName
0	680213B1	marsgod_aEnablePreCalculateTCNoDropTbl
0	680213CF	marsgod_aEnablePreCalculateTCNoDropTblMsg
0	680213F2	marsgod_EnablePreCalculateTCNoDropTbl
0	680213F6	marsgod_aEnableEthSocketBugFix
0	6802140C	marsgod_aEnableEthSocketBugFixMsg
0	68021425	marsgod_EnableEthSocketBugFix
0	68021429	marsgod_aDisableBugMF
0	68021436	marsgod_aDisableBugMFMsg
0	68021446	marsgod_DisableBugMF
0	6802144A	marsgod_aDisableDCSpawnInSomeArea
0	68021463	marsgod_aDisableDCSpawnInSomeAreaMsg
0	68021482	marsgod_DisableDCSpawnInSomeArea
0	68021486	marsgod_D2GamePatched
0	6802148A	marsgod_aD2GamePatchedMsg
0	680214A2	marsgod_cb_func00
0	680214A6	marsgod_cb_func01
0	680214AA	marsgod_cb_func02
0	680214AE	marsgod_cb_func03
0	680214B2	marsgod_cb_func04
0	680214B6	marsgod_cb_func05
0	680214BA	marsgod_cb_func06
0	680214BE	marsgod_cb_save_func00
0	680214C2	marsgod_cb_save_func01
0	680214C6	marsgod_cb_save_func02
0	680214CA	marsgod_cb_save_func03
0	680214CE	marsgod_cb_save_func04
0	680214D2	marsgod_cb_save_func05
0	680214D6	marsgod_cb_save_func06
0	680214DA	marsgod_dword_func00
0	680214DE	marsgod_dword_func01
0	680214E2	marsgod_dword_func02
0	680214E6	marsgod_dword_func03
0	680214EA	marsgod_dword_func04
0	680214EE	marsgod_dword_func05
0	680214F2	marsgod_dword_func06
0	680214F6	marsgod_dword_func07
0	680214FA	marsgod_dword_func08
0	680214FE	marsgod_dword_func09
0	68021502	marsgod_dword_func10
0	68021506	marsgod_dword_func11
0	6802150A	marsgod_dword_func12
0	6802150E	marsgod_dword_func13
0	68021512	marsgod_dword_func14
0	68021516	marsgod_dword_func15
0	6802151A	marsgod_dword_func16
0	6802151E	marsgod_dword_func17
0	68021522	marsgod_dword_func18
0	68021526	marsgod_dword_func19
0	6802152A	marsgod_dword_func20
0	6802152E	marsgod_dword_save_func00
0	68021532	marsgod_dword_save_func01
0	68021536	marsgod_dword_save_func02
0	6802153A	marsgod_dword_save_func03
0	6802153E	marsgod_dword_save_func04
0	68021542	marsgod_dword_save_func05
0	68021546	marsgod_dword_save_func06
0	6802154A	marsgod_dword_save_func07
0	6802154E	marsgod_dword_save_func08
0	68021552	marsgod_dword_save_func09
0	68021556	marsgod_dword_save_func10
0	6802155A	marsgod_dword_save_func11
0	6802155E	marsgod_dword_save_func12
0	68021562	marsgod_dword_save_func13
0	68021566	marsgod_dword_save_func14
0	6802156A	marsgod_dword_save_func15
0	6802156E	marsgod_dword_save_func16
0	68021572	marsgod_dword_save_func17
0	68021576	marsgod_dword_save_func18
0	6802157A	marsgod_dword_save_func19
0	6802157E	marsgod_dword_save_func20
0	68021582	marsgod_dword_fog_patch00
0	68021586	marsgod_dword_fog_patch01
0	6802158A	marsgod_dword_fog_patch02
0	68021590	marsgod_start
f	68021590	marsgod_MyPatchInit@0
f	680218C6	marsgod_MyPatchInit2@0
f	68021929	marsgod_D2GamePatch@0
0	68021BEE	marsgod_myEBX
f	68021BF2	marsgod_LoadMyConfig@0
f	680220DD	marsgod_ShowSOJMessageChecker@0
f	680220F9	marsgod_stub_func00@0
f	68022100	marsgod_stub_func01@0
f	6802212E	marsgod_stub_func02@0
f	68022171	marsgod_stub_func03@0
f	6802217C	marsgod_stub_func04@0
f	68022187	marsgod_stub_func05@0
f	68022190	marsgod_stub_func06@0
f	680221AE	marsgod_stub_func07@0
f	680221CC	marsgod_stub_func08@0
f	680221E5	marsgod_stub_func09@0
f	68022202	marsgod_stub_func10@0
f	6802220E	marsgod_stub_func11@0
f	68022217	marsgod_stub_func12@0
f	68022236	marsgod_stub_func13@0
f	68022264	marsgod_stub_func14@0
f	6802228C	marsgod_stub_func15@0
f	680222AE	marsgod_stub_func16@0
f	680222B6	marsgod_stub_func17@0
f	680222BE	marsgod_stub_func18@0
f	680222DD	marsgod_stub_func19@0
f	680222E3	marsgod_stub_func20@0
f	68022330	marsgod_cb_stub_func00@0
f	6802234F	marsgod_cb_stub_func01@0
f	6802235B	marsgod_cb_stub_func02@0
f	68022367	marsgod_cb_stub_func03@0
f	68022370	marsgod_cb_stub_func04@0
f	68022395	marsgod_cb_stub_func05@0
f	6802239B	marsgod_cb_stub_func06@0
f	68022451	marsgod_InitUberQuestState@0
f	680224D0	marsgod_openPandPortal@0
f	68022578	marsgod_openPandFinalPortal@0
f	680225F0	marsgod_SpawnUberBoss@0
f	680227C1	marsgod_PortalConditionCheck@0
f	6802280D	marsgod_OpenningPortalToLevel@0
f	680228F9	marsgod_UberDiablo_AI0@0
f	6802291F	marsgod_UberMephisto_AI0@0
f	68022945	marsgod_UberMephisto_AI@0
f	68022989	marsgod_UberDiablo_AI@0
f	68022A4D	marsgod_UberSpawnerMeph_AI@0
f	68022B09	marsgod_UberSpawnerDiablo_AI@0
f	68022BC5	marsgod_D2GAME_GetAreaSpawnUnitNumUberDiablo_CheckFunc@0
f	68022C20	marsgod_D2GAME_GetAreaSpawnUnitNumUberMeph_CheckFunc@0
f	68022C7B	marsgod_MySpawnAMonster@0
f	68022CCD	marsgod_Patch_sgptDataTables@0
f	68022CEC	marsgod_RandomStep@0
f	68022D2F	marsgod_UberQuestPatchInit@0
f	68022EA9	marsgod_D2GAME_0X1280_GetFreeTitle_1@0
f	68022EBF	marsgod_GetExtendGameInfoStructPtr@0
f	68022ED7	marsgod_NewDualAuraPatch@0
f	68022F47	marsgod_DualAuraPatch@0
f	68022FBC	marsgod_TradePlayerAuraBugPatch@0
f	68022FEC	marsgod_PlayerAuraCheckPatch@0
f	680230A5	marsgod_TPCrashBugPatch@0
f	680230F2	marsgod_ExpGlitchFix@0
f	68023121	marsgod_MyInitGameHandler@0
f	68023121	marsgod_ExpGlitchFixEnd@0
f	6802316B	marsgod_MeleePetAIFix@0
f	68023180	marsgod_NeroPetAIFix@0
f	68023198	marsgod_UnicodeCharNameCheck@0
0	680231CD	marsgod_InvalidChar
f	680231D7	marsgod_MonsterDamageFix@0
f	68023261	marsgod_InitWardenThread@0
f	6802332E	marsgod_MyPacket0X66Handler@0
f	68023340	marsgod_MyPacket0X68Handler@0
f	68023394	marsgod_MyPacket0X68Handler_Post@0
f	680233B5	marsgod_ProtectDLL@0
f	680233E9	marsgod_UnProtectDLL@0
f	6802341D	marsgod_ProtectDLL2@0
f	68023471	marsgod_UnProtectDLL2@0
f	680234C5	marsgod_SingleRoomDCPatch@0
0	68023506	marsgod_dbl_1000FDF0
0	6802350E	marsgod_PreCalculateTCNoDropTbl
f	68023512	marsgod_PreCalculateTreasureClassNoDropTbl@0
f	680236A0	marsgod_CalculateTreasureClassNoDropPatch@0
f	6802370C	marsgod_EthBugFix@0
f	68023813	marsgod_MFBugFix@0
f	6802387B	marsgod_MyCheckSpawnDiabloClone@0
