//*Virtual keys*
VK_: -1
VK_NONE: -1
VK_LBUTTON: 0x01
VK_RBUTTON: 0x02
VK_CANCEL: 0x03
VK_MBUTTON: 0x04
VK_XBUTTON1: 0x05
VK_XBUTTON2: 0x06
VK_BACK: 0x08
VK_TAB: 0x09
VK_CLEAR: 0x0C
VK_RETURN: 0x0D
VK_SHIFT: 0x10
VK_CONTROL: 0x11
VK_MENU: 0x12
VK_PAUSE: 0x13
VK_CAPITAL: 0x14
VK_KANA, VK_HANGEUL, VK_HANGUL: 0x15
VK_JUNJA: 0x17
VK_FINAL: 0x18
VK_HANJA, VK_KANJI: 0x19
VK_ESCAPE: 0x1B
VK_CONVERT: 0x1C
VK_NONCONVERT: 0x1D
VK_ACCEPT: 0x1E
VK_MODECHANGE: 0x1F
VK_SPACE: 0x20
VK_PRIOR: 0x21
VK_NEXT: 0x22
VK_END: 0x23
VK_HOME: 0x24
VK_LEFT: 0x25
VK_UP: 0x26
VK_RIGHT: 0x27
VK_DOWN: 0x28
VK_SELECT: 0x29
VK_PRINT: 0x2A
VK_EXECUTE: 0x2B
VK_SNAPSHOT: 0x2C
VK_INSERT: 0x2D
VK_DELETE: 0x2E
VK_HELP: 0x2F
VK_0: 0x30
VK_1: 0x31
VK_2: 0x32
VK_3: 0x33
VK_4: 0x34
VK_5: 0x35
VK_6: 0x36
VK_7: 0x37
VK_8: 0x38
VK_9: 0x39
VK_A: 0x41
VK_B: 0x42
VK_C: 0x43
VK_D: 0x44
VK_E: 0x45
VK_F: 0x46
VK_G: 0x47
VK_H: 0x48
VK_I: 0x49
VK_J: 0x4A
VK_K: 0x4B
VK_L: 0x4C
VK_M: 0x4D
VK_N: 0x4E
VK_O: 0x4F
VK_P: 0x50
VK_Q: 0x51
VK_R: 0x52
VK_S: 0x53
VK_T: 0x54
VK_U: 0x55
VK_V: 0x56
VK_W: 0x57
VK_X: 0x58
VK_Y: 0x59
VK_Z: 0x5A
VK_LWIN: 0x5B
VK_RWIN: 0x5C
VK_APPS: 0x5D
VK_SLEEP: 0x5F
VK_NUMPAD0: 0x60
VK_NUMPAD1: 0x61
VK_NUMPAD2: 0x62
VK_NUMPAD3: 0x63
VK_NUMPAD4: 0x64
VK_NUMPAD5: 0x65
VK_NUMPAD6: 0x66
VK_NUMPAD7: 0x67
VK_NUMPAD8: 0x68
VK_NUMPAD9: 0x69
VK_MULTIPLY: 0x6A
VK_ADD: 0x6B
VK_SEPARATOR: 0x6C
VK_SUBTRACT: 0x6D
VK_DECIMAL: 0x6E
VK_DIVIDE: 0x6F
VK_F1: 0x70
VK_F2: 0x71
VK_F3: 0x72
VK_F4: 0x73
VK_F5: 0x74
VK_F6: 0x75
VK_F7: 0x76
VK_F8: 0x77
VK_F9: 0x78
VK_F10: 0x79
VK_F11: 0x7A
VK_F12: 0x7B
VK_F13: 0x7C
VK_F14: 0x7D
VK_F15: 0x7E
VK_F16: 0x7F
VK_F17: 0x80
VK_F18: 0x81
VK_F19: 0x82
VK_F20: 0x83
VK_F21: 0x84
VK_F22: 0x85
VK_F23: 0x86
VK_F24: 0x87
VK_NUMLOCK: 0x90
VK_SCROLL: 0x91
VK_OEM_NEC_EQUAL: 0x92 //'=' key on numpad
VK_OEM_FJ_JISHO: 0x92 //'Dictionary' key
VK_OEM_FJ_MASSHOU: 0x93 //'Unregister word' key
VK_OEM_FJ_TOUROKU: 0x94 //'Register word' key
VK_OEM_FJ_LOYA: 0x95 //'Left OYAYUBI' key
VK_OEM_FJ_ROYA: 0x96 //'Right OYAYUBI' key
VK_BROWSER_BACK: 0xA6
VK_BROWSER_FORWARD: 0xA7
VK_BROWSER_REFRESH: 0xA8
VK_BROWSER_STOP: 0xA9
VK_BROWSER_SEARCH: 0xAA
VK_BROWSER_FAVORITES: 0xAB
VK_BROWSER_HOME: 0xAC
VK_VOLUME_MUTE: 0xAD
VK_VOLUME_DOWN: 0xAE
VK_VOLUME_UP: 0xAF
VK_MEDIA_NEXT_TRACK: 0xB0
VK_MEDIA_PREV_TRACK: 0xB1
VK_MEDIA_STOP: 0xB2
VK_MEDIA_PLAY_PAUSE: 0xB3
VK_LAUNCH_MAIL: 0xB4
VK_LAUNCH_MEDIA_SELECT: 0xB5
VK_LAUNCH_APP1: 0xB6
VK_LAUNCH_APP2: 0xB7
VK_OEM_1: 0xBA //';:' for US
VK_OEM_PLUS: 0xBB //'+' any country
VK_OEM_COMMA: 0xBC //',' any country
VK_OEM_MINUS: 0xBD //'-' any country
VK_OEM_PERIOD: 0xBE //'.' any country
VK_OEM_2: 0xBF //'/?' for US
VK_OEM_3: 0xC0 //'`~' for US
VK_OEM_4: 0xDB //'[{' for US
VK_OEM_5: 0xDC //'\|' for US
VK_OEM_6: 0xDD //']}' for US
VK_OEM_7: 0xDE //''"' for US
VK_OEM_8: 0xDF
VK_OEM_AX: 0xE1 //'AX' key on Japanese AX kbd
VK_OEM_102: 0xE2 //"<>" or "\|" on RT 102-key kbd.
VK_ICO_HELP: 0xE3 //Help key on ICO
VK_ICO_00: 0xE4 //00 key on ICO
VK_PROCESSKEY: 0xE5
VK_ICO_CLEAR: 0xE6
VK_PACKET: 0xE7
VK_OEM_RESET: 0xE9
VK_OEM_JUMP: 0xEA
VK_OEM_PA1: 0xEB
VK_OEM_PA2: 0xEC
VK_OEM_PA3: 0xED
VK_OEM_WSCTRL: 0xEE
VK_OEM_CUSEL: 0xEF
VK_OEM_ATTN: 0xF0
VK_OEM_FINISH: 0xF1
VK_OEM_COPY: 0xF2
VK_OEM_AUTO: 0xF3
VK_OEM_ENLW: 0xF4
VK_OEM_BACKTAB: 0xF5
VK_ATTN: 0xF6
VK_CRSEL: 0xF7
VK_EXSEL: 0xF8
VK_EREOF: 0xF9
VK_PLAY: 0xFA
VK_ZOOM: 0xFB
VK_NONAME: 0xFC
VK_PA1: 0xFD
VK_OEM_CLEAR: 0xFE
ALT_VK_LBUTTON: 0x101
ALT_VK_RBUTTON: 0x102
ALT_VK_CANCEL: 0x103
ALT_VK_MBUTTON: 0x104
ALT_VK_XBUTTON1: 0x105
ALT_VK_XBUTTON2: 0x106
ALT_VK_BACK: 0x108
ALT_VK_TAB: 0x109
ALT_VK_CLEAR: 0x10C
ALT_VK_RETURN: 0x10D
ALT_VK_SHIFT: 0x110
ALT_VK_CONTROL: 0x111
ALT_VK_MENU: 0x112
ALT_VK_PAUSE: 0x113
ALT_VK_CAPITAL: 0x114
ALT_VK_KANA, ALT_VK_HANGEUL, ALT_VK_HANGUL: 0x115
ALT_VK_JUNJA: 0x117
ALT_VK_FINAL: 0x118
ALT_VK_HANJA, ALT_VK_KANJI: 0x119
ALT_VK_ESCAPE: 0x11B
ALT_VK_CONVERT: 0x11C
ALT_VK_NONCONVERT: 0x11D
ALT_VK_ACCEPT: 0x11E
ALT_VK_MODECHANGE: 0x11F
ALT_VK_SPACE: 0x120
ALT_VK_PRIOR: 0x121
ALT_VK_NEXT: 0x122
ALT_VK_END: 0x123
ALT_VK_HOME: 0x124
ALT_VK_LEFT: 0x125
ALT_VK_UP: 0x126
ALT_VK_RIGHT: 0x127
ALT_VK_DOWN: 0x128
ALT_VK_SELECT: 0x129
ALT_VK_PRINT: 0x12A
ALT_VK_EXECUTE: 0x12B
ALT_VK_SNAPSHOT: 0x12C
ALT_VK_INSERT: 0x12D
ALT_VK_DELETE: 0x12E
ALT_VK_HELP: 0x12F
ALT_VK_0: 0x130
ALT_VK_1: 0x131
ALT_VK_2: 0x132
ALT_VK_3: 0x133
ALT_VK_4: 0x134
ALT_VK_5: 0x135
ALT_VK_6: 0x136
ALT_VK_7: 0x137
ALT_VK_8: 0x138
ALT_VK_9: 0x139
ALT_VK_A: 0x141
ALT_VK_B: 0x142
ALT_VK_C: 0x143
ALT_VK_D: 0x144
ALT_VK_E: 0x145
ALT_VK_F: 0x146
ALT_VK_G: 0x147
ALT_VK_H: 0x148
ALT_VK_I: 0x149
ALT_VK_J: 0x14A
ALT_VK_K: 0x14B
ALT_VK_L: 0x14C
ALT_VK_M: 0x14D
ALT_VK_N: 0x14E
ALT_VK_O: 0x14F
ALT_VK_P: 0x150
ALT_VK_Q: 0x151
ALT_VK_R: 0x152
ALT_VK_S: 0x153
ALT_VK_T: 0x154
ALT_VK_U: 0x155
ALT_VK_V: 0x156
ALT_VK_W: 0x157
ALT_VK_X: 0x158
ALT_VK_Y: 0x159
ALT_VK_Z: 0x15A
ALT_VK_LWIN: 0x15B
ALT_VK_RWIN: 0x15C
ALT_VK_APPS: 0x15D
ALT_VK_SLEEP: 0x15F
ALT_VK_NUMPAD0: 0x160
ALT_VK_NUMPAD1: 0x161
ALT_VK_NUMPAD2: 0x162
ALT_VK_NUMPAD3: 0x163
ALT_VK_NUMPAD4: 0x164
ALT_VK_NUMPAD5: 0x165
ALT_VK_NUMPAD6: 0x166
ALT_VK_NUMPAD7: 0x167
ALT_VK_NUMPAD8: 0x168
ALT_VK_NUMPAD9: 0x169
ALT_VK_MULTIPLY: 0x16A
ALT_VK_ADD: 0x16B
ALT_VK_SEPARATOR: 0x16C
ALT_VK_SUBTRACT: 0x16D
ALT_VK_DECIMAL: 0x16E
ALT_VK_DIVIDE: 0x16F
ALT_VK_F1: 0x170
ALT_VK_F2: 0x171
ALT_VK_F3: 0x172
ALT_VK_F4: 0x173
ALT_VK_F5: 0x174
ALT_VK_F6: 0x175
ALT_VK_F7: 0x176
ALT_VK_F8: 0x177
ALT_VK_F9: 0x178
ALT_VK_F10: 0x179
ALT_VK_F11: 0x17A
ALT_VK_F12: 0x17B
ALT_VK_F13: 0x17C
ALT_VK_F14: 0x17D
ALT_VK_F15: 0x17E
ALT_VK_F16: 0x17F
ALT_VK_F17: 0x180
ALT_VK_F18: 0x181
ALT_VK_F19: 0x182
ALT_VK_F20: 0x183
ALT_VK_F21: 0x184
ALT_VK_F22: 0x185
ALT_VK_F23: 0x186
ALT_VK_F24: 0x187
ALT_VK_NUMLOCK: 0x190
ALT_VK_SCROLL: 0x191
ALT_VK_OEM_NEC_EQUAL: 0x192 //'=' key on numpad
ALT_VK_OEM_FJ_JISHO: 0x192 //'Dictionary' key
ALT_VK_OEM_FJ_MASSHOU: 0x193 //'Unregister word' key
ALT_VK_OEM_FJ_TOUROKU: 0x194 //'Register word' key
ALT_VK_OEM_FJ_LOYA: 0x195 //'Left OYAYUBI' key
ALT_VK_OEM_FJ_ROYA: 0x196 //'Right OYAYUBI' key
ALT_VK_BROWSER_BACK: 0x1A6
ALT_VK_BROWSER_FORWARD: 0x1A7
ALT_VK_BROWSER_REFRESH: 0x1A8
ALT_VK_BROWSER_STOP: 0x1A9
ALT_VK_BROWSER_SEARCH: 0x1AA
ALT_VK_BROWSER_FAVORITES: 0x1AB
ALT_VK_BROWSER_HOME: 0x1AC
ALT_VK_VOLUME_MUTE: 0x1AD
ALT_VK_VOLUME_DOWN: 0x1AE
ALT_VK_VOLUME_UP: 0x1AF
ALT_VK_MEDIA_NEXT_TRACK: 0x1B0
ALT_VK_MEDIA_PREV_TRACK: 0x1B1
ALT_VK_MEDIA_STOP: 0x1B2
ALT_VK_MEDIA_PLAY_PAUSE: 0x1B3
ALT_VK_LAUNCH_MAIL: 0x1B4
ALT_VK_LAUNCH_MEDIA_SELECT: 0x1B5
ALT_VK_LAUNCH_APP1: 0x1B6
ALT_VK_LAUNCH_APP2: 0x1B7
ALT_VK_OEM_1: 0x1BA //';:' for US
ALT_VK_OEM_PLUS: 0x1BB //'+' any country
ALT_VK_OEM_COMMA: 0x1BC //',' any country
ALT_VK_OEM_MINUS: 0x1BD //'-' any country
ALT_VK_OEM_PERIOD: 0x1BE //'.' any country
ALT_VK_OEM_2: 0x1BF //'/?' for US
ALT_VK_OEM_3: 0x1C0 //'`~' for US
ALT_VK_OEM_4: 0x1DB //'[{' for US
ALT_VK_OEM_5: 0x1DC //'\|' for US
ALT_VK_OEM_6: 0x1DD //']}' for US
ALT_VK_OEM_7: 0x1DE //''"' for US
ALT_VK_OEM_8: 0x1DF
ALT_VK_OEM_AX: 0x1E1 //'AX' key on Japanese AX kbd
ALT_VK_OEM_102: 0x1E2 //"<>" or "\|" on RT 102-key kbd.
ALT_VK_ICO_HELP: 0x1E3 //Help key on ICO
ALT_VK_ICO_00: 0x1E4 //00 key on ICO
ALT_VK_PROCESSKEY: 0x1E5
ALT_VK_ICO_CLEAR: 0x1E6
ALT_VK_PACKET: 0x1E7
ALT_VK_OEM_RESET: 0x1E9
ALT_VK_OEM_JUMP: 0x1EA
ALT_VK_OEM_PA1: 0x1EB
ALT_VK_OEM_PA2: 0x1EC
ALT_VK_OEM_PA3: 0x1ED
ALT_VK_OEM_WSCTRL: 0x1EE
ALT_VK_OEM_CUSEL: 0x1EF
ALT_VK_OEM_ATTN: 0x1F0
ALT_VK_OEM_FINISH: 0x1F1
ALT_VK_OEM_COPY: 0x1F2
ALT_VK_OEM_AUTO: 0x1F3
ALT_VK_OEM_ENLW: 0x1F4
ALT_VK_OEM_BACKTAB: 0x1F5
ALT_VK_ATTN: 0x1F6
ALT_VK_CRSEL: 0x1F7
ALT_VK_EXSEL: 0x1F8
ALT_VK_EREOF: 0x1F9
ALT_VK_PLAY: 0x1FA
ALT_VK_ZOOM: 0x1FB
ALT_VK_NONAME: 0x1FC
ALT_VK_PA1: 0x1FD
ALT_VK_OEM_CLEAR: 0x1FE
CTRL_VK_LBUTTON: 0x201
CTRL_VK_RBUTTON: 0x202
CTRL_VK_CANCEL: 0x203
CTRL_VK_MBUTTON: 0x204
CTRL_VK_XBUTTON1: 0x205
CTRL_VK_XBUTTON2: 0x206
CTRL_VK_BACK: 0x208
CTRL_VK_TAB: 0x209
CTRL_VK_CLEAR: 0x20C
CTRL_VK_RETURN: 0x20D
CTRL_VK_SHIFT: 0x210
CTRL_VK_CONTROL: 0x211
CTRL_VK_MENU: 0x212
CTRL_VK_PAUSE: 0x213
CTRL_VK_CAPITAL: 0x214
CTRL_VK_KANA, CTRL_VK_HANGEUL, CTRL_VK_HANGUL: 0x215
CTRL_VK_JUNJA: 0x217
CTRL_VK_FINAL: 0x218
CTRL_VK_HANJA, CTRL_VK_KANJI: 0x219
CTRL_VK_ESCAPE: 0x21B
CTRL_VK_CONVERT: 0x21C
CTRL_VK_NONCONVERT: 0x21D
CTRL_VK_ACCEPT: 0x21E
CTRL_VK_MODECHANGE: 0x21F
CTRL_VK_SPACE: 0x220
CTRL_VK_PRIOR: 0x221
CTRL_VK_NEXT: 0x222
CTRL_VK_END: 0x223
CTRL_VK_HOME: 0x224
CTRL_VK_LEFT: 0x225
CTRL_VK_UP: 0x226
CTRL_VK_RIGHT: 0x227
CTRL_VK_DOWN: 0x228
CTRL_VK_SELECT: 0x229
CTRL_VK_PRINT: 0x22A
CTRL_VK_EXECUTE: 0x22B
CTRL_VK_SNAPSHOT: 0x22C
CTRL_VK_INSERT: 0x22D
CTRL_VK_DELETE: 0x22E
CTRL_VK_HELP: 0x22F
CTRL_VK_0: 0x230
CTRL_VK_1: 0x231
CTRL_VK_2: 0x232
CTRL_VK_3: 0x233
CTRL_VK_4: 0x234
CTRL_VK_5: 0x235
CTRL_VK_6: 0x236
CTRL_VK_7: 0x237
CTRL_VK_8: 0x238
CTRL_VK_9: 0x239
CTRL_VK_A: 0x241
CTRL_VK_B: 0x242
CTRL_VK_C: 0x243
CTRL_VK_D: 0x244
CTRL_VK_E: 0x245
CTRL_VK_F: 0x246
CTRL_VK_G: 0x247
CTRL_VK_H: 0x248
CTRL_VK_I: 0x249
CTRL_VK_J: 0x24A
CTRL_VK_K: 0x24B
CTRL_VK_L: 0x24C
CTRL_VK_M: 0x24D
CTRL_VK_N: 0x24E
CTRL_VK_O: 0x24F
CTRL_VK_P: 0x250
CTRL_VK_Q: 0x251
CTRL_VK_R: 0x252
CTRL_VK_S: 0x253
CTRL_VK_T: 0x254
CTRL_VK_U: 0x255
CTRL_VK_V: 0x256
CTRL_VK_W: 0x257
CTRL_VK_X: 0x258
CTRL_VK_Y: 0x259
CTRL_VK_Z: 0x25A
CTRL_VK_LWIN: 0x25B
CTRL_VK_RWIN: 0x25C
CTRL_VK_APPS: 0x25D
CTRL_VK_SLEEP: 0x25F
CTRL_VK_NUMPAD0: 0x260
CTRL_VK_NUMPAD1: 0x261
CTRL_VK_NUMPAD2: 0x262
CTRL_VK_NUMPAD3: 0x263
CTRL_VK_NUMPAD4: 0x264
CTRL_VK_NUMPAD5: 0x265
CTRL_VK_NUMPAD6: 0x266
CTRL_VK_NUMPAD7: 0x267
CTRL_VK_NUMPAD8: 0x268
CTRL_VK_NUMPAD9: 0x269
CTRL_VK_MULTIPLY: 0x26A
CTRL_VK_ADD: 0x26B
CTRL_VK_SEPARATOR: 0x26C
CTRL_VK_SUBTRACT: 0x26D
CTRL_VK_DECIMAL: 0x26E
CTRL_VK_DIVIDE: 0x26F
CTRL_VK_F1: 0x270
CTRL_VK_F2: 0x271
CTRL_VK_F3: 0x272
CTRL_VK_F4: 0x273
CTRL_VK_F5: 0x274
CTRL_VK_F6: 0x275
CTRL_VK_F7: 0x276
CTRL_VK_F8: 0x277
CTRL_VK_F9: 0x278
CTRL_VK_F10: 0x279
CTRL_VK_F11: 0x27A
CTRL_VK_F12: 0x27B
CTRL_VK_F13: 0x27C
CTRL_VK_F14: 0x27D
CTRL_VK_F15: 0x27E
CTRL_VK_F16: 0x27F
CTRL_VK_F17: 0x280
CTRL_VK_F18: 0x281
CTRL_VK_F19: 0x282
CTRL_VK_F20: 0x283
CTRL_VK_F21: 0x284
CTRL_VK_F22: 0x285
CTRL_VK_F23: 0x286
CTRL_VK_F24: 0x287
CTRL_VK_NUMLOCK: 0x290
CTRL_VK_SCROLL: 0x291
CTRL_VK_OEM_NEC_EQUAL: 0x292 //'=' key on numpad
CTRL_VK_OEM_FJ_JISHO: 0x292 //'Dictionary' key
CTRL_VK_OEM_FJ_MASSHOU: 0x293 //'Unregister word' key
CTRL_VK_OEM_FJ_TOUROKU: 0x294 //'Register word' key
CTRL_VK_OEM_FJ_LOYA: 0x295 //'Left OYAYUBI' key
CTRL_VK_OEM_FJ_ROYA: 0x296 //'Right OYAYUBI' key
CTRL_VK_BROWSER_BACK: 0x2A6
CTRL_VK_BROWSER_FORWARD: 0x2A7
CTRL_VK_BROWSER_REFRESH: 0x2A8
CTRL_VK_BROWSER_STOP: 0x2A9
CTRL_VK_BROWSER_SEARCH: 0x2AA
CTRL_VK_BROWSER_FAVORITES: 0x2AB
CTRL_VK_BROWSER_HOME: 0x2AC
CTRL_VK_VOLUME_MUTE: 0x2AD
CTRL_VK_VOLUME_DOWN: 0x2AE
CTRL_VK_VOLUME_UP: 0x2AF
CTRL_VK_MEDIA_NEXT_TRACK: 0x2B0
CTRL_VK_MEDIA_PREV_TRACK: 0x2B1
CTRL_VK_MEDIA_STOP: 0x2B2
CTRL_VK_MEDIA_PLAY_PAUSE: 0x2B3
CTRL_VK_LAUNCH_MAIL: 0x2B4
CTRL_VK_LAUNCH_MEDIA_SELECT: 0x2B5
CTRL_VK_LAUNCH_APP1: 0x2B6
CTRL_VK_LAUNCH_APP2: 0x2B7
CTRL_VK_OEM_1: 0x2BA //';:' for US
CTRL_VK_OEM_PLUS: 0x2BB //'+' any country
CTRL_VK_OEM_COMMA: 0x2BC //',' any country
CTRL_VK_OEM_MINUS: 0x2BD //'-' any country
CTRL_VK_OEM_PERIOD: 0x2BE //'.' any country
CTRL_VK_OEM_2: 0x2BF //'/?' for US
CTRL_VK_OEM_3: 0x2C0 //'`~' for US
CTRL_VK_OEM_4: 0x2DB //'[{' for US
CTRL_VK_OEM_5: 0x2DC //'\|' for US
CTRL_VK_OEM_6: 0x2DD //']}' for US
CTRL_VK_OEM_7: 0x2DE //''"' for US
CTRL_VK_OEM_8: 0x2DF
CTRL_VK_OEM_AX: 0x2E1 //'AX' key on Japanese AX kbd
CTRL_VK_OEM_102: 0x2E2 //"<>" or "\|" on RT 102-key kbd.
CTRL_VK_ICO_HELP: 0x2E3 //Help key on ICO
CTRL_VK_ICO_00: 0x2E4 //00 key on ICO
CTRL_VK_PROCESSKEY: 0x2E5
CTRL_VK_ICO_CLEAR: 0x2E6
CTRL_VK_PACKET: 0x2E7
CTRL_VK_OEM_RESET: 0x2E9
CTRL_VK_OEM_JUMP: 0x2EA
CTRL_VK_OEM_PA1: 0x2EB
CTRL_VK_OEM_PA2: 0x2EC
CTRL_VK_OEM_PA3: 0x2ED
CTRL_VK_OEM_WSCTRL: 0x2EE
CTRL_VK_OEM_CUSEL: 0x2EF
CTRL_VK_OEM_ATTN: 0x2F0
CTRL_VK_OEM_FINISH: 0x2F1
CTRL_VK_OEM_COPY: 0x2F2
CTRL_VK_OEM_AUTO: 0x2F3
CTRL_VK_OEM_ENLW: 0x2F4
CTRL_VK_OEM_BACKTAB: 0x2F5
CTRL_VK_ATTN: 0x2F6
CTRL_VK_CRSEL: 0x2F7
CTRL_VK_EXSEL: 0x2F8
CTRL_VK_EREOF: 0x2F9
CTRL_VK_PLAY: 0x2FA
CTRL_VK_ZOOM: 0x2FB
CTRL_VK_NONAME: 0x2FC
CTRL_VK_PA1: 0x2FD
CTRL_VK_OEM_CLEAR: 0x2FE
SHIFT_VK_LBUTTON: 0x401
SHIFT_VK_RBUTTON: 0x402
SHIFT_VK_CANCEL: 0x403
SHIFT_VK_MBUTTON: 0x404
SHIFT_VK_XBUTTON1: 0x405
SHIFT_VK_XBUTTON2: 0x406
SHIFT_VK_BACK: 0x408
SHIFT_VK_TAB: 0x409
SHIFT_VK_CLEAR: 0x40C
SHIFT_VK_RETURN: 0x40D
SHIFT_VK_SHIFT: 0x410
SHIFT_VK_CONTROL: 0x411
SHIFT_VK_MENU: 0x412
SHIFT_VK_PAUSE: 0x413
SHIFT_VK_CAPITAL: 0x414
SHIFT_VK_KANA, SHIFT_VK_HANGEUL, SHIFT_VK_HANGUL: 0x415
SHIFT_VK_JUNJA: 0x417
SHIFT_VK_FINAL: 0x418
SHIFT_VK_HANJA, SHIFT_VK_KANJI: 0x419
SHIFT_VK_ESCAPE: 0x41B
SHIFT_VK_CONVERT: 0x41C
SHIFT_VK_NONCONVERT: 0x41D
SHIFT_VK_ACCEPT: 0x41E
SHIFT_VK_MODECHANGE: 0x41F
SHIFT_VK_SPACE: 0x420
SHIFT_VK_PRIOR: 0x421
SHIFT_VK_NEXT: 0x422
SHIFT_VK_END: 0x423
SHIFT_VK_HOME: 0x424
SHIFT_VK_LEFT: 0x425
SHIFT_VK_UP: 0x426
SHIFT_VK_RIGHT: 0x427
SHIFT_VK_DOWN: 0x428
SHIFT_VK_SELECT: 0x429
SHIFT_VK_PRINT: 0x42A
SHIFT_VK_EXECUTE: 0x42B
SHIFT_VK_SNAPSHOT: 0x42C
SHIFT_VK_INSERT: 0x42D
SHIFT_VK_DELETE: 0x42E
SHIFT_VK_HELP: 0x42F
SHIFT_VK_0: 0x430
SHIFT_VK_1: 0x431
SHIFT_VK_2: 0x432
SHIFT_VK_3: 0x433
SHIFT_VK_4: 0x434
SHIFT_VK_5: 0x435
SHIFT_VK_6: 0x436
SHIFT_VK_7: 0x437
SHIFT_VK_8: 0x438
SHIFT_VK_9: 0x439
SHIFT_VK_A: 0x441
SHIFT_VK_B: 0x442
SHIFT_VK_C: 0x443
SHIFT_VK_D: 0x444
SHIFT_VK_E: 0x445
SHIFT_VK_F: 0x446
SHIFT_VK_G: 0x447
SHIFT_VK_H: 0x448
SHIFT_VK_I: 0x449
SHIFT_VK_J: 0x44A
SHIFT_VK_K: 0x44B
SHIFT_VK_L: 0x44C
SHIFT_VK_M: 0x44D
SHIFT_VK_N: 0x44E
SHIFT_VK_O: 0x44F
SHIFT_VK_P: 0x450
SHIFT_VK_Q: 0x451
SHIFT_VK_R: 0x452
SHIFT_VK_S: 0x453
SHIFT_VK_T: 0x454
SHIFT_VK_U: 0x455
SHIFT_VK_V: 0x456
SHIFT_VK_W: 0x457
SHIFT_VK_X: 0x458
SHIFT_VK_Y: 0x459
SHIFT_VK_Z: 0x45A
SHIFT_VK_LWIN: 0x45B
SHIFT_VK_RWIN: 0x45C
SHIFT_VK_APPS: 0x45D
SHIFT_VK_SLEEP: 0x45F
SHIFT_VK_NUMPAD0: 0x460
SHIFT_VK_NUMPAD1: 0x461
SHIFT_VK_NUMPAD2: 0x462
SHIFT_VK_NUMPAD3: 0x463
SHIFT_VK_NUMPAD4: 0x464
SHIFT_VK_NUMPAD5: 0x465
SHIFT_VK_NUMPAD6: 0x466
SHIFT_VK_NUMPAD7: 0x467
SHIFT_VK_NUMPAD8: 0x468
SHIFT_VK_NUMPAD9: 0x469
SHIFT_VK_MULTIPLY: 0x46A
SHIFT_VK_ADD: 0x46B
SHIFT_VK_SEPARATOR: 0x46C
SHIFT_VK_SUBTRACT: 0x46D
SHIFT_VK_DECIMAL: 0x46E
SHIFT_VK_DIVIDE: 0x46F
SHIFT_VK_F1: 0x470
SHIFT_VK_F2: 0x471
SHIFT_VK_F3: 0x472
SHIFT_VK_F4: 0x473
SHIFT_VK_F5: 0x474
SHIFT_VK_F6: 0x475
SHIFT_VK_F7: 0x476
SHIFT_VK_F8: 0x477
SHIFT_VK_F9: 0x478
SHIFT_VK_F10: 0x479
SHIFT_VK_F11: 0x47A
SHIFT_VK_F12: 0x47B
SHIFT_VK_F13: 0x47C
SHIFT_VK_F14: 0x47D
SHIFT_VK_F15: 0x47E
SHIFT_VK_F16: 0x47F
SHIFT_VK_F17: 0x480
SHIFT_VK_F18: 0x481
SHIFT_VK_F19: 0x482
SHIFT_VK_F20: 0x483
SHIFT_VK_F21: 0x484
SHIFT_VK_F22: 0x485
SHIFT_VK_F23: 0x486
SHIFT_VK_F24: 0x487
SHIFT_VK_NUMLOCK: 0x490
SHIFT_VK_SCROLL: 0x491
SHIFT_VK_OEM_NEC_EQUAL: 0x492 //'=' key on numpad
SHIFT_VK_OEM_FJ_JISHO: 0x492 //'Dictionary' key
SHIFT_VK_OEM_FJ_MASSHOU: 0x493 //'Unregister word' key
SHIFT_VK_OEM_FJ_TOUROKU: 0x494 //'Register word' key
SHIFT_VK_OEM_FJ_LOYA: 0x495 //'Left OYAYUBI' key
SHIFT_VK_OEM_FJ_ROYA: 0x496 //'Right OYAYUBI' key
SHIFT_VK_BROWSER_BACK: 0x4A6
SHIFT_VK_BROWSER_FORWARD: 0x4A7
SHIFT_VK_BROWSER_REFRESH: 0x4A8
SHIFT_VK_BROWSER_STOP: 0x4A9
SHIFT_VK_BROWSER_SEARCH: 0x4AA
SHIFT_VK_BROWSER_FAVORITES: 0x4AB
SHIFT_VK_BROWSER_HOME: 0x4AC
SHIFT_VK_VOLUME_MUTE: 0x4AD
SHIFT_VK_VOLUME_DOWN: 0x4AE
SHIFT_VK_VOLUME_UP: 0x4AF
SHIFT_VK_MEDIA_NEXT_TRACK: 0x4B0
SHIFT_VK_MEDIA_PREV_TRACK: 0x4B1
SHIFT_VK_MEDIA_STOP: 0x4B2
SHIFT_VK_MEDIA_PLAY_PAUSE: 0x4B3
SHIFT_VK_LAUNCH_MAIL: 0x4B4
SHIFT_VK_LAUNCH_MEDIA_SELECT: 0x4B5
SHIFT_VK_LAUNCH_APP1: 0x4B6
SHIFT_VK_LAUNCH_APP2: 0x4B7
SHIFT_VK_OEM_1: 0x4BA //';:' for US
SHIFT_VK_OEM_PLUS: 0x4BB //'+' any country
SHIFT_VK_OEM_COMMA: 0x4BC //',' any country
SHIFT_VK_OEM_MINUS: 0x4BD //'-' any country
SHIFT_VK_OEM_PERIOD: 0x4BE //'.' any country
SHIFT_VK_OEM_2: 0x4BF //'/?' for US
SHIFT_VK_OEM_3: 0x4C0 //'`~' for US
SHIFT_VK_OEM_4: 0x4DB //'[{' for US
SHIFT_VK_OEM_5: 0x4DC //'\|' for US
SHIFT_VK_OEM_6: 0x4DD //']}' for US
SHIFT_VK_OEM_7: 0x4DE //''"' for US
SHIFT_VK_OEM_8: 0x4DF
SHIFT_VK_OEM_AX: 0x4E1 //'AX' key on Japanese AX kbd
SHIFT_VK_OEM_102: 0x4E2 //"<>" or "\|" on RT 102-key kbd.
SHIFT_VK_ICO_HELP: 0x4E3 //Help key on ICO
SHIFT_VK_ICO_00: 0x4E4 //00 key on ICO
SHIFT_VK_PROCESSKEY: 0x4E5
SHIFT_VK_ICO_CLEAR: 0x4E6
SHIFT_VK_PACKET: 0x4E7
SHIFT_VK_OEM_RESET: 0x4E9
SHIFT_VK_OEM_JUMP: 0x4EA
SHIFT_VK_OEM_PA1: 0x4EB
SHIFT_VK_OEM_PA2: 0x4EC
SHIFT_VK_OEM_PA3: 0x4ED
SHIFT_VK_OEM_WSCTRL: 0x4EE
SHIFT_VK_OEM_CUSEL: 0x4EF
SHIFT_VK_OEM_ATTN: 0x4F0
SHIFT_VK_OEM_FINISH: 0x4F1
SHIFT_VK_OEM_COPY: 0x4F2
SHIFT_VK_OEM_AUTO: 0x4F3
SHIFT_VK_OEM_ENLW: 0x4F4
SHIFT_VK_OEM_BACKTAB: 0x4F5
SHIFT_VK_ATTN: 0x4F6
SHIFT_VK_CRSEL: 0x4F7
SHIFT_VK_EXSEL: 0x4F8
SHIFT_VK_EREOF: 0x4F9
SHIFT_VK_PLAY: 0x4FA
SHIFT_VK_ZOOM: 0x4FB
SHIFT_VK_NONAME: 0x4FC
SHIFT_VK_PA1: 0x4FD
SHIFT_VK_OEM_CLEAR: 0x4FE
CTRL_ALT_VK_LBUTTON: 0x301
CTRL_ALT_VK_RBUTTON: 0x302
CTRL_ALT_VK_CANCEL: 0x303
CTRL_ALT_VK_MBUTTON: 0x304
CTRL_ALT_VK_XBUTTON1: 0x305
CTRL_ALT_VK_XBUTTON2: 0x306
CTRL_ALT_VK_BACK: 0x308
CTRL_ALT_VK_TAB: 0x309
CTRL_ALT_VK_CLEAR: 0x30C
CTRL_ALT_VK_RETURN: 0x30D
CTRL_ALT_VK_SHIFT: 0x310
CTRL_ALT_VK_CONTROL: 0x311
CTRL_ALT_VK_MENU: 0x312
CTRL_ALT_VK_PAUSE: 0x313
CTRL_ALT_VK_CAPITAL: 0x314
CTRL_ALT_VK_KANA, CTRL_ALT_VK_HANGEUL, CTRL_ALT_VK_HANGUL: 0x315
CTRL_ALT_VK_JUNJA: 0x317
CTRL_ALT_VK_FINAL: 0x318
CTRL_ALT_VK_HANJA, CTRL_ALT_VK_KANJI: 0x319
CTRL_ALT_VK_ESCAPE: 0x31B
CTRL_ALT_VK_CONVERT: 0x31C
CTRL_ALT_VK_NONCONVERT: 0x31D
CTRL_ALT_VK_ACCEPT: 0x31E
CTRL_ALT_VK_MODECHANGE: 0x31F
CTRL_ALT_VK_SPACE: 0x320
CTRL_ALT_VK_PRIOR: 0x321
CTRL_ALT_VK_NEXT: 0x322
CTRL_ALT_VK_END: 0x323
CTRL_ALT_VK_HOME: 0x324
CTRL_ALT_VK_LEFT: 0x325
CTRL_ALT_VK_UP: 0x326
CTRL_ALT_VK_RIGHT: 0x327
CTRL_ALT_VK_DOWN: 0x328
CTRL_ALT_VK_SELECT: 0x329
CTRL_ALT_VK_PRINT: 0x32A
CTRL_ALT_VK_EXECUTE: 0x32B
CTRL_ALT_VK_SNAPSHOT: 0x32C
CTRL_ALT_VK_INSERT: 0x32D
CTRL_ALT_VK_DELETE: 0x32E
CTRL_ALT_VK_HELP: 0x32F
CTRL_ALT_VK_0: 0x330
CTRL_ALT_VK_1: 0x331
CTRL_ALT_VK_2: 0x332
CTRL_ALT_VK_3: 0x333
CTRL_ALT_VK_4: 0x334
CTRL_ALT_VK_5: 0x335
CTRL_ALT_VK_6: 0x336
CTRL_ALT_VK_7: 0x337
CTRL_ALT_VK_8: 0x338
CTRL_ALT_VK_9: 0x339
CTRL_ALT_VK_A: 0x341
CTRL_ALT_VK_B: 0x342
CTRL_ALT_VK_C: 0x343
CTRL_ALT_VK_D: 0x344
CTRL_ALT_VK_E: 0x345
CTRL_ALT_VK_F: 0x346
CTRL_ALT_VK_G: 0x347
CTRL_ALT_VK_H: 0x348
CTRL_ALT_VK_I: 0x349
CTRL_ALT_VK_J: 0x34A
CTRL_ALT_VK_K: 0x34B
CTRL_ALT_VK_L: 0x34C
CTRL_ALT_VK_M: 0x34D
CTRL_ALT_VK_N: 0x34E
CTRL_ALT_VK_O: 0x34F
CTRL_ALT_VK_P: 0x350
CTRL_ALT_VK_Q: 0x351
CTRL_ALT_VK_R: 0x352
CTRL_ALT_VK_S: 0x353
CTRL_ALT_VK_T: 0x354
CTRL_ALT_VK_U: 0x355
CTRL_ALT_VK_V: 0x356
CTRL_ALT_VK_W: 0x357
CTRL_ALT_VK_X: 0x358
CTRL_ALT_VK_Y: 0x359
CTRL_ALT_VK_Z: 0x35A
CTRL_ALT_VK_LWIN: 0x35B
CTRL_ALT_VK_RWIN: 0x35C
CTRL_ALT_VK_APPS: 0x35D
CTRL_ALT_VK_SLEEP: 0x35F
CTRL_ALT_VK_NUMPAD0: 0x360
CTRL_ALT_VK_NUMPAD1: 0x361
CTRL_ALT_VK_NUMPAD2: 0x362
CTRL_ALT_VK_NUMPAD3: 0x363
CTRL_ALT_VK_NUMPAD4: 0x364
CTRL_ALT_VK_NUMPAD5: 0x365
CTRL_ALT_VK_NUMPAD6: 0x366
CTRL_ALT_VK_NUMPAD7: 0x367
CTRL_ALT_VK_NUMPAD8: 0x368
CTRL_ALT_VK_NUMPAD9: 0x369
CTRL_ALT_VK_MULTIPLY: 0x36A
CTRL_ALT_VK_ADD: 0x36B
CTRL_ALT_VK_SEPARATOR: 0x36C
CTRL_ALT_VK_SUBTRACT: 0x36D
CTRL_ALT_VK_DECIMAL: 0x36E
CTRL_ALT_VK_DIVIDE: 0x36F
CTRL_ALT_VK_F1: 0x370
CTRL_ALT_VK_F2: 0x371
CTRL_ALT_VK_F3: 0x372
CTRL_ALT_VK_F4: 0x373
CTRL_ALT_VK_F5: 0x374
CTRL_ALT_VK_F6: 0x375
CTRL_ALT_VK_F7: 0x376
CTRL_ALT_VK_F8: 0x377
CTRL_ALT_VK_F9: 0x378
CTRL_ALT_VK_F10: 0x379
CTRL_ALT_VK_F11: 0x37A
CTRL_ALT_VK_F12: 0x37B
CTRL_ALT_VK_F13: 0x37C
CTRL_ALT_VK_F14: 0x37D
CTRL_ALT_VK_F15: 0x37E
CTRL_ALT_VK_F16: 0x37F
CTRL_ALT_VK_F17: 0x380
CTRL_ALT_VK_F18: 0x381
CTRL_ALT_VK_F19: 0x382
CTRL_ALT_VK_F20: 0x383
CTRL_ALT_VK_F21: 0x384
CTRL_ALT_VK_F22: 0x385
CTRL_ALT_VK_F23: 0x386
CTRL_ALT_VK_F24: 0x387
CTRL_ALT_VK_NUMLOCK: 0x390
CTRL_ALT_VK_SCROLL: 0x391
CTRL_ALT_VK_OEM_NEC_EQUAL: 0x392 //'=' key on numpad
CTRL_ALT_VK_OEM_FJ_JISHO: 0x392 //'Dictionary' key
CTRL_ALT_VK_OEM_FJ_MASSHOU: 0x393 //'Unregister word' key
CTRL_ALT_VK_OEM_FJ_TOUROKU: 0x394 //'Register word' key
CTRL_ALT_VK_OEM_FJ_LOYA: 0x395 //'Left OYAYUBI' key
CTRL_ALT_VK_OEM_FJ_ROYA: 0x396 //'Right OYAYUBI' key
CTRL_ALT_VK_BROWSER_BACK: 0x3A6
CTRL_ALT_VK_BROWSER_FORWARD: 0x3A7
CTRL_ALT_VK_BROWSER_REFRESH: 0x3A8
CTRL_ALT_VK_BROWSER_STOP: 0x3A9
CTRL_ALT_VK_BROWSER_SEARCH: 0x3AA
CTRL_ALT_VK_BROWSER_FAVORITES: 0x3AB
CTRL_ALT_VK_BROWSER_HOME: 0x3AC
CTRL_ALT_VK_VOLUME_MUTE: 0x3AD
CTRL_ALT_VK_VOLUME_DOWN: 0x3AE
CTRL_ALT_VK_VOLUME_UP: 0x3AF
CTRL_ALT_VK_MEDIA_NEXT_TRACK: 0x3B0
CTRL_ALT_VK_MEDIA_PREV_TRACK: 0x3B1
CTRL_ALT_VK_MEDIA_STOP: 0x3B2
CTRL_ALT_VK_MEDIA_PLAY_PAUSE: 0x3B3
CTRL_ALT_VK_LAUNCH_MAIL: 0x3B4
CTRL_ALT_VK_LAUNCH_MEDIA_SELECT: 0x3B5
CTRL_ALT_VK_LAUNCH_APP1: 0x3B6
CTRL_ALT_VK_LAUNCH_APP2: 0x3B7
CTRL_ALT_VK_OEM_1: 0x3BA //';:' for US
CTRL_ALT_VK_OEM_PLUS: 0x3BB //'+' any country
CTRL_ALT_VK_OEM_COMMA: 0x3BC //',' any country
CTRL_ALT_VK_OEM_MINUS: 0x3BD //'-' any country
CTRL_ALT_VK_OEM_PERIOD: 0x3BE //'.' any country
CTRL_ALT_VK_OEM_2: 0x3BF //'/?' for US
CTRL_ALT_VK_OEM_3: 0x3C0 //'`~' for US
CTRL_ALT_VK_OEM_4: 0x3DB //'[{' for US
CTRL_ALT_VK_OEM_5: 0x3DC //'\|' for US
CTRL_ALT_VK_OEM_6: 0x3DD //']}' for US
CTRL_ALT_VK_OEM_7: 0x3DE //''"' for US
CTRL_ALT_VK_OEM_8: 0x3DF
CTRL_ALT_VK_OEM_AX: 0x3E1 //'AX' key on Japanese AX kbd
CTRL_ALT_VK_OEM_102: 0x3E2 //"<>" or "\|" on RT 102-key kbd.
CTRL_ALT_VK_ICO_HELP: 0x3E3 //Help key on ICO
CTRL_ALT_VK_ICO_00: 0x3E4 //00 key on ICO
CTRL_ALT_VK_PROCESSKEY: 0x3E5
CTRL_ALT_VK_ICO_CLEAR: 0x3E6
CTRL_ALT_VK_PACKET: 0x3E7
CTRL_ALT_VK_OEM_RESET: 0x3E9
CTRL_ALT_VK_OEM_JUMP: 0x3EA
CTRL_ALT_VK_OEM_PA1: 0x3EB
CTRL_ALT_VK_OEM_PA2: 0x3EC
CTRL_ALT_VK_OEM_PA3: 0x3ED
CTRL_ALT_VK_OEM_WSCTRL: 0x3EE
CTRL_ALT_VK_OEM_CUSEL: 0x3EF
CTRL_ALT_VK_OEM_ATTN: 0x3F0
CTRL_ALT_VK_OEM_FINISH: 0x3F1
CTRL_ALT_VK_OEM_COPY: 0x3F2
CTRL_ALT_VK_OEM_AUTO: 0x3F3
CTRL_ALT_VK_OEM_ENLW: 0x3F4
CTRL_ALT_VK_OEM_BACKTAB: 0x3F5
CTRL_ALT_VK_ATTN: 0x3F6
CTRL_ALT_VK_CRSEL: 0x3F7
CTRL_ALT_VK_EXSEL: 0x3F8
CTRL_ALT_VK_EREOF: 0x3F9
CTRL_ALT_VK_PLAY: 0x3FA
CTRL_ALT_VK_ZOOM: 0x3FB
CTRL_ALT_VK_NONAME: 0x3FC
CTRL_ALT_VK_PA1: 0x3FD
CTRL_ALT_VK_OEM_CLEAR: 0x3FE
VK_WHEELUP: 0x86
VK_WHEELDOWN: 0x87
ALT_VK_WHEELUP: 0x186
ALT_VK_WHEELDOWN: 0x187
CTRL_VK_WHEELUP: 0x286
CTRL_VK_WHEELDOWN: 0x287
SHIFT_VK_WHEELUP: 0x486
SHIFT_VK_WHEELDOWN: 0x487
SHIFT_CTRL_ALT_VK_B: 0x742
SHIFT_CTRL_ALT_VK_R: 0x752

