Skeleton:0
Returned1:1
BoneWarrior1:2
BurningDead:3
Horror:4
Zombie:5
HungryDead:6
Ghoul:7
DrownedCarcass:8
PlagueBearer1:9
Afflicted1:10
Tainted1:11
Misshapen1:12
Disfigured1:13
Damned1:14
FoulCrow1:15
BloodHawk1:16
BlackRaptor1:17
CloudStalker1:18
Fallen:19
Carver1:20
Devilkin1:21
DarkOne1:22
WarpedOne:23
Brute:24
Yeti:25
Crusher:26
WailingBeast:27
GargantuanBeast:28
SandRaider1:29
Marauder1:30
Invader1:31
Infidel1:32
Assailant1:33
unusedGorgon:34
unusedStoneStalker:35
unusedSerpentQueen:36
unusedStygianWatcher:37
Ghost1:38
Wraith1:39
Specter1:40
Apparition:41
DarkShape:42
DarkHunter:43
VileHunter:44
DarkStalker:45
BlackRogue:46
FleshHunter:47
DuneBeast:48
RockDweller:49
JungleHunter:50
DoomApe:51
TempleGuard1:52
MoonClan1:53
NightClan1:54
BloodClan1:55
HellClan1:56
DeathClan1:57
FallenShaman:58
CarverShaman1:59
DevilkinShaman1:60
DarkShaman1:61
WarpedShaman:62
QuillRat1:63
SpikeFiend1:64
ThornBeast:65
RazorSpine1:66
BushBarb:67
SandMaggot:68
RockWorm:69
Devourer:70
GiantLamprey:71
BloodMaggot1:72
TombViper1:73
ClawViper1:74
Salamander1:75
PitViper1:76
SerpentMagus1:77
SandLeaper:78
CaveLeaper1:79
TombCreeper1:80
TreeLurker:81
CliffLurker:82
Huntress1:83
SaberCat1:84
NightTiger:85
HellCat:86
Itchies:87
BlackLocusts:88
PlagueBugs:89
HellSwarm:90
DungSoldier:91
DeathBeetle:92
Scarab1:93
SteelScarab1:94
BoneScarab:95
DriedCorpse:96
Decayed:97
Embalmed:98
PreservedDead:99
Cadaver1:100
HollowOne:101
Guardian1:102
Unraveler1:103
HoradrimAncient1:104
BaalUnraveler:105
unusedDamnedHorde:106
unusedTwistedHorde:107
unusedWickedHorde:108
unusedUnholyHorde:109
CarrionBird1:110
UndeadScavenger:111
HellBuzzard:112
WingedNightmare:113
Sucker:114
Feeder:115
BloodHook:116
BloodWing:117
Gloam1:118
SwampGhost:119
BurningSoul1:120
BlackSoul1:121
Arach1:122
SandFisher:123
PoisonSpinner:124
FlameSpider:125
SpiderMagus:126
ThornedHulk1:127
BrambleHulk:128
Thrasher:129
Spikefist:130
GhoulLord1:131
NightLord1:132
DarkLord1:133
BloodLord1:134
TheBanished:135
DesertWing:136
Fiend1:137
Gloombat1:138
BloodDiver:139
DarkFamiliar:140
RatMan1:141
Fetish1:142
Flayer1:143
SoulKiller1:144
StygianDoll1:145
DeckardCain1:146
Gheed:147
Akara:148
dummychicken:149
Kashya:150
dummyrat:151
dummyRogueTown:152
dummyHellMeteor:153
Charsi:154
Warriv1:155
Andariel:156
dummySmallbird:157
dummyLargebird:158
dummyBat:159
DarkRanger:160
VileArcher1:161
DarkArcher1:162
BlackArcher:163
FleshArcher:164
DarkSpearwoman:165
VileLancer1:166
DarkLancer1:167
BlackLancer1:168
FleshLancer:169
SkeletonArcher:170
ReturnedArcher1:171
BoneArcher1:172
BurningDeadArcher1:173
HorrorArcher1:174
Warriv2:175
Atma:176
Drognan:177
Fara:178
dummyCow:179
SandMaggotYoung:180
RockWormYoung:181
DevourerYoung:182
GiantLampreyYoung:183
BloodMaggotYoung1:184
dummyCamel:185
Blunderbore1:186
Gorebelly:187
Mauler1:188
Urdar:189
SandMaggotEgg:190
RockWormEgg:191
DevourerEgg:192
GiantLampreyEgg:193
BloodMaggotEgg1:194
dummyAct2Male:195
dummyAct2Female:196
dummyAct2Child:197
Greiz:198
Elzix:199
Geglash:200
Jerhyn:201
Lysander:202
dummyAct2Guard:203
dummyAct2Vendor1:204
dummyAct2Vendor2:205
FoulCrowNest:206
BloodHawkNest:207
BlackRaptorNest:208
CloudStalkerNest:209
Meshif1:210
Duriel:211
UndeadRatMan:212
UndeadFetish:213
UndeadFlayer:214
UndeadSoulKiller1:215
UndeadStygianDoll1:216
unusedDarkGuard:217
unusedDarkKnight:218
unusedBloodGuard:219
unusedBloodKnight:220
unusedDarkPaladin:221
unusedBloodMage:222
unusedDemonist:223
unusedBlackMagus:224
unusedDiabolist:225
unusedDeathMage:226
Maggot:227
MummySarcophagus:228
Radament:229
unusedFireBeast:230
unusedIceGlobe:231
unusedLightningBeast:232
unusedPoisonOrb:233
FlyingScimitar:234
Zakarumite:235
Faithful:236
Zealot1:237
Sexton:238
Cantor:239
Heirophant1:240
Heirophant2:241
Mephisto:242
Diablo:243
DeckardCain2:244
DeckardCain3:245
DeckardCain4:246
SwampDweller:247
BogCreature:248
SlimePrince:249
TheSummoner:250
Tyrael:251
Asheara:252
Hratli:253
Alkor:254
Ormus:255
Izual:256
Halbu:257
WaterWatcherLimb:258
RiverStalkerLimb:259
StygianWatcherLimb:260
WaterWatcherHead:261
RiverStalkerHead:262
StygianWatcherHead:263
Meshif2:264
DeckardCain5:265
Flavie:266
BloodRaven:267
dummybug:268
dummyscorpion:269
RogueScout:270
RogueHireling,Act1Hireling:271
dummyRogueTownShoot:272
GargoyleTrap:273
ReturnedMage1:274
BoneMage1:275
BurningDeadMage1:276
HorrorMage1:277
RatManShaman:278
FetishShaman:279
FlayerShaman1:280
SoulKillerShaman1:281
StygianDollShaman1:282
Larva:283
SandMaggotQueen:284
RockWormQueen:285
DevourerQueen:286
GiantLampreyQueen:287
BloodMaggotQueen:288
ClayGolem:289
BloodGolem:290
IronGolem:291
FireGolem:292
dummyFamiliar:293
dummyAct3Male:294
NightMarauder:295
dummyAct3Female:296
Natalya:297
FleshSpawner1:298
StygianHag:299
Grotesque1:300
FleshBeast1:301
StygianDog:302
GrotesqueWyrm1:303
DoomCaster:304
Strangler1:305
StormCaster1:306
Corpulent:307
CorpseSpitter:308
MawFiend1:309
DoomKnight1:310
AbyssKnight:311
OblivionKnight1:312
QuillBear:313
SpikeGiant:314
ThornBrute:315
RazorBeast:316
BarbedGiant:317
dummySnake:318
dummyParrot:319
dummyFish:320
dummyEvilHole1:321
dummyEvilHole2:322
dummyEvilHole3:323
dummyEvilHole4:324
dummyEvilHole5:325
trapfirebolt1:326
trapunknown1:327
trapunknown2:328
trappoison:329
trapchainlightning:330
Kaelan:331
dummyInvisoSpawner:332
unusedDiabloClone:333
SuckerNest:334
FeederNest:335
BloodHookNest:336
BloodWingNest:337
Act2Hireling:338
dummyMiniSpider:339
PrisonFL:340
PrisonFR:341
PrisonBL:342
PrisonBR:343
Bonewall:344
CouncilMember1:345
CouncilMember2:346
CouncilMember3:347
Turret1:348
Turret2:349
Turret3:350
Hydra1:351
Hydra2:352
Hydra3:353
trappillar:354
dummyseventombs:355
Decoy:356
Valkyrie:357
dummyAct2Hireling:358
IronWolf,Act3Hireling:359
Balrog1:360
PitLord1:361
VenomLord:362
Necroskeleton:363
Necromage:364
Griswold:365
CompellingOrb:366
Tyrael1:367
DarkWanderer:368
trapnova1:369
dummySpiritMummy:370
LightningSpire:371
FireTower:372
Slinger1:373
SpearCat1:374
NightSlinger1:375
HellSlinger:376
dummyBobaFett:377
dummyDarthMaul:378
ReturnedMage2:379
BoneMage2:380
DeathMage:381
HorrorMage2:382
ReturnedMage3:383
BoneMage3:384
BurningDeadMage2:385
HorrorMage3:386
ReturnedMage4:387
BoneMage4:388
BurningDeadMage3:389
HorrorMage4:390
HellBovine:391
windowright:392
windowleft:393
SpearCat2:394
NightSlinger2:395
RatMan2:396
Fetish2:397
Flayer2:398
SoulKiller2:399
StygianDoll2:400
dummyMephistoSpirit:401
TheSmith:402
TrappedSoul1:403
TrappedSoul2:404
Jamella:405
Izual'sGhost:406
RatMan3:407
Hadriel:408
HephastoTheArmorer:409
WakeofFire:410
ChargedBoltSentry:411
LightningSentry:412
BladeSentinel:413
InvisPet:414
InfernoSentry:415
DeathSentry:416
ShadowWarrior:417
ShadowMaster:418
Raven:419
SpiritWolf:420
DireWolf:421
SpiritofBarbs:422
HeartofWolverine:423
OakSage:424
PlaguePoppy:425
CycleofLife:426
VineCreature:427
Grizzly:428//大灰熊
Eagle:429
Wolf:430
Bear:431
BarricadedDoor1:432
BarricadedDoor2:433
PrisonDoor:434
BarricadedTower:435
RotWalker:436
ReanimatedHorde:437
ProwlingDead:438
UnholyCorpse1:439
DefiledWarrior:440
SiegeBeast:441
CrushBeast:442
BloodBringer:443
GoreBearer:444
DemonSteed:445
SnowDrifter:446
Abominable:447
ChilledFroth:448
FrozenAbyss:449
FallenWolfrider:450
CarverWolfrider:451
DevilkinWolfrider:452
Enslaved:453
Slayer1:454
IceBoar:455
FireBoar:456
HellSpawn1:457
IceSpawn:458
GreaterHellSpawn1:459
GreaterIceSpawn:460
FanaticEnslaved:461
BerserkerSlayer:462
ConsumedIceBoar:463
ConsumedFireBoar:464
FrenziedHellSpawn:465
FrenziedIceSpawn:466
InsaneHellSpawn:467
InsaneIceSpawn:468
Succubus1:469
VileTemptress:470
StygianHarlot:471
HellTemptress1:472
BloodTemptress:473
Siren1:474
VileWitch1:475
StygianFury:476
BloodWitch:477
HellWitch1:478
Overseer,Shenk:479
Lasher:480
Overlord:481
BloodBoss:482
HellWhip:483
DemonPortal1:484
DemonPortal2:485
DemonPortal3:486
DemonPortal4:487
DemonPortal5:488
DemonPortal6:489
DemonPortal7:490
DemonPortal8:491
DemonImp1:492
DemonRascal:493
DemonGremlin:494
DemonTrickster1:495
DemonSprite:496
CatapultS:497
CatapultE:498
CatapultSiege:499
CatapultW:500
FrozenCreeper:501
FrozenTerror:502
FrozenScourge:503
FrozenHorror:504
FrozenScorch:505
MoonLord1:506
NightLord2:507
BloodLord2:508
HellLord1:509
DeathLord:510
Larzuk:511
AnyaTown:512
Malah:513
NihlathakTown:514
QualKehk:515
CatapultSpotterS:516
CatapultSpotterE:517
CatapultSpotterSiege:518
CatapultSpotterW:519
DeckardCain6:520
Tyrael2:521
BarbarianFighter1:522
BarbarianFighter2:523
BarricadeWallRight:524
BarricadeWallLeft:525
Nihlathak:526
Anya:527
EvilDemonHut:528
DeathMauler1:529
DeathBrawler:530
DeathSlasher:531
DeathBerserker:532
DeathBrigadier:533
BarbarianCaptive:534
Act5Townguard1:535
Act5Townguard2:536
TalicStatue:537
MadawcStatue:538
KorlicStatue:539
Talic:540
Madawc:541
Korlic:542
BaalThrone:543
BaalCrab:544
BaalTaunt:545
PutridDefiler:546
WretchedDefiler:547
FetidDefiler:548
RancidDefiler:549
RankDefiler:550
PainWorm:551
TormentWorm:552
AgonyWorm:553
MenaceWorm:554
AnguishWorm:555
Bunny:556
BaalCouncilMember:557
BaalVenomLord:558
BaalCrabtoStairs:559
Act5Hireling1hs:560
Act5Hireling2hs,Act5Hireling:561
FesteringAppendages1:562
FesteringAppendages2:563
FesteringAppendages3:564
FesteringAppendages4:565
FesteringAppendages5:566
InjuredBarbarian1:567
InjuredBarbarian2:568
InjuredBarbarian3:569
BaalCrabClone:570
MinionofDestruction1:571
MinionofDestruction2:572
MinionofDestruction3:573
WorldstoneEffect:574
BurningDeadArcher2:575
BoneArcher2:576
BurningDeadArcher3:577
ReturnedArcher2:578
HorrorArcher2:579
Afflicted2:580
Tainted2:581
Misshapen2:582
Disfigured2:583
Damned2:584
MoonClan2:585
NightClan2:586
HellClan2:587
BloodClan2:588
DeathClan2:589
FoulCrow2:590
BloodHawk2:591
BlackRaptor2:592
CloudStalker2:593
ClawViper2:594
PitViper2:595
Salamander2:596
TombViper2:597
SerpentMagus2:598
Marauder2:599
Infidel2:600
SandRaider2:601
Invader2:602
Assailant2:603
DeathMauler2:604
QuillRat2:605
SpikeFiend2:606
RazorSpine2:607
CarrionBird2:608
ThornedHulk2:609
Slinger2:610
Slinger3:611
Slinger4:612
VileArcher2:613
DarkArcher2:614
VileLancer2:615
DarkLancer2:616
BlackLancer2:617
Blunderbore2:618
Mauler2:619
ReturnedMage5:620
BurningDeadMage4:621
ReturnedMage6:622
HorrorMage5:623
BoneMage5:624
HorrorMage6:625
HorrorMage7:626
Huntress2:627
SaberCat2:628
CaveLeaper2:629
TombCreeper2:630
Ghost2:631
Wraith2:632
Specter2:633
Succubus2:634
HellTemptress2:635
Siren2:636
HellWitch2:637
VileWitch2:638
Gloam2:639
BlackSoul2:640
BurningSoul2:641
Carver2:642
Devilkin2:643
DarkOne2:644
CarverShaman2:645
DevilkinShaman2:646
DarkShaman2:647
BoneWarrior2:648
Returned2:649
Gloombat2:650
Fiend2:651
MoonLord2:652
HellLord2:653
Scarab2:654
SteelScarab2:655
Flayer3:656
StygianDoll3:657
SoulKiller3:658
Flayer4:659
StygianDoll4:660
SoulKiller4:661
FlayerShaman2:662
StygianDollShaman2:663
SoulKillerShaman2:664
TempleGuard2:665
TempleGuard3:666
Guardian2:667
Unraveler2:668
HoradrimAncient2:669
HoradrimAncient3:670
Zealot2:671
Zealot3:672
Heirophant3:673
Heirophant4:674
Grotesque2:675
FleshSpawner2:676
GrotesqueWyrm2:677
FleshBeast2:678
BloodMaggot2:679
BloodMaggotYoung2:680
BloodMaggotEgg2:681
Slayer2:682
HellSpawn2:683
GreaterHellSpawn2:684
Arach2:685
Balrog2:686
PitLord2:687
DemonImp2:688
DemonTrickster2:689
UndeadStygianDoll2:690
UndeadSoulKiller2:691
Strangler2:692
StormCaster2:693
MawFiend2:694
BloodLord3:695
GhoulLord2:696
DarkLord2:697
UnholyCorpse2:698
DoomKnight2:699
DoomKnight3:700
OblivionKnight2:701
OblivionKnight3:702
Cadaver2:703
