//Weapon items, internal ID+1
Hand Axe, hax: 1
Axe: 2
Double Axe, 2ax: 3
Military Pick, mpi: 4
War Axe, wax: 5
Large Axe, lax: 6
Broad Axe, bax: 7
Battle Axe, btx: 8
Great Axe, gax: 9
Giant Axe, gix: 10
Wand, wnd: 11
Yew Wand, ywn: 12
Bone Wand, bwn: 13
Grim Wand, gwn: 14
Club, clb: 15
Scepter, scp: 16
Grand Scepter, gsc: 17
War Scepter, wsp: 18
Spiked Club, spc: 19
Mace, mac: 20
Morning Star, mst: 21
Flail, fla: 22
War Hammer, whm: 23
Maul, mau: 24
Great Maul, gma: 25
Short Sword, ssd: 26
Scimitar, scm: 27
Sabre, sbr: 28
Falchion, flc: 29
Crystal Sword, crs: 30
Broad Sword, bsd: 31
Long Sword, lsd: 32
War Sword, wsd: 33
Two Handed Sword, 2hs: 34
Claymore, clm: 35
Giant Sword, gis: 36
Bastard Sword, bsw: 37
Flamberge, flb: 38
Great Sword, gsd: 39
Dagger, dgr: 40
Dirk, dir: 41
Kris, kri: 42
Blade, bld: 43
Throwing Knife, tkf: 44
Throwing Axe, tax: 45
Balanced Knife, bkf: 46
Balanced Axe, bal: 47
Javelin, jav: 48
Pilum, pil: 49
Short Spear, ssp: 50
Glaive, glv: 51
Throwing Spear, tsp: 52
Spear, spr: 53
Trident, tri: 54
Brandistock, brn: 55
Spetum, spt: 56
Pike, pik: 57
Bardiche, bar: 58
Voulge, vou: 59
Scythe, scy: 60
Poleaxe, pax: 61
Halberd, hal: 62
War Scythe, wsc: 63
Short Staff, sst: 64
Long Staff, lst: 65
Gnarled Staff, cst: 66
Battle Staff, bst: 67
War Staff, wst: 68
Short Bow, sbw: 69
Hunter's Bow, hbw: 70
Long Bow, lbw: 71
Composite Bow, cbw: 72
Short Battle Bow, sbb: 73
Long Battle Bow, lbb: 74
Short War Bow, swb: 75
Long War Bow, lwb: 76
Light Crossbow, lxb: 77
Crossbow, mxb: 78
Heavy Crossbow, hxb: 79
Repeating Crossbow, rxb: 80
Rancid Gas Potion, gps: 81
Oil Potion, ops: 82
Choking Gas Potion, gpm: 83
Exploding Potion, opm: 84
Strangling Gas Potion, gpl: 85
Fulminating Potion, opl: 86
Decoy Gidbinn, d33: 87
The Gidbinn, g33: 88
Wirt's Leg, leg: 89
Horadric Malus, hdm: 90
Hell Forge Hammer, hfh: 91
Horadric Staff, hst: 92
Shaft of the Horadric Staff, msf: 93
Hatchet, 9ha: 94
Cleaver, 9ax: 95
Twin Axe, 92a: 96
Crowbill, 9mp: 97
Naga, 9wa: 98
Military Axe, 9la: 99
Bearded Axe, 9ba: 100
Tabar, 9bt: 101
Gothic Axe, 9ga: 102
Ancient Axe, 9gi: 103
Burnt Wand, 9wn: 104
Petrified Wand, 9yw: 105
Tomb Wand, 9bw: 106
Grave Wand, 9gw: 107
Cudgel, 9cl: 108
Rune Scepter, 9sc: 109
Holy Water Sprinkler, 9qs: 110
Divine Scepter, 9ws: 111
Barbed Club, 9sp: 112
Flanged Mace, 9ma: 113
Jagged Star, 9mt: 114
Knout, 9fl: 115
Battle Hammer, 9wh: 116
War Club, 9m9: 117
Martel de Fer, 9gm: 118
Gladius, 9ss: 119
Cutlass, 9sm: 120
Shamshir, 9sb: 121
Tulwar, 9fc: 122
Dimensional Blade, 9cr: 123
Battle Sword, 9bs: 124
Rune Sword, 9ls: 125
Ancient Sword, 9wd: 126
Espandon, 92h: 127
Dacian Falx, 9cm: 128
Tusk Sword, 9gs: 129
Gothic Sword, 9b9: 130
Zweihander, 9fb: 131
Executioner Sword, 9gd: 132
Poignard, 9dg: 133
Rondel, 9di: 134
Cinquedeas, 9kr: 135
Stiletto, 9bl: 136
Battle Dart, 9tk: 137
Francisca, 9ta: 138
War Dart, 9bk: 139
Hurlbat, 9b8: 140
War Javelin, 9ja: 141
Great Pilum, 9pi: 142
Simbilan, 9s9: 143
Spiculum, 9gl: 144
Harpoon, 9ts: 145
War Spear, 9sr: 146
Fuscina, 9tr: 147
War Fork, 9br: 148
Yari, 9st: 149
Lance, 9p9: 150
Lochaber Axe, 9b7: 151
Bill, 9vo: 152
Battle Scythe, 9s8: 153
Partizan, 9pa: 154
Bec de Corbin, 9h9: 155
Grim Scythe, 9wc: 156
Jo Staff, 8ss: 157
Quarterstaff, 8ls: 158
Cedar Staff, 8cs: 159
Gothic Staff, 8bs: 160
Rune Staff, 8ws: 161
Edge Bow, 8sb: 162
Razor Bow, 8hb: 163
Cedar Bow, 8lb: 164
Double Bow, 8cb: 165
Short Siege Bow, 8s8: 166
Large Siege Bow, 8l8: 167
Rune Bow, 8sw: 168
Gothic Bow, 8lw: 169
Arbalest, 8lx: 170
Siege Crossbow, 8mx: 171
Ballista, 8hx: 172
Chu Ko Nu, 8rx: 173
Khalim's Flail, qf1: 174
Khalim's Will, qf2: 175
Katar, ktr: 176
Wrist Blade, wrb: 177
Hatchet Hands, axf: 178
Cestus, ces: 179
Claws, clw: 180
Blade Talons, btl: 181
Scissors Katar, skr: 182
Quhab, 9ar: 183
Wrist Spike, 9wb: 184
Fascia, 9xf: 185
Hand Scythe, 9cs: 186
Greater Claws, 9lw: 187
Greater Talons, 9tw: 188
Scissors Quhab, 9qr: 189
Suwayyah, 7ar: 190
Wrist Sword, 7wb: 191
War Fist, 7xf: 192
Battle Cestus, 7cs: 193
Feral Claws, 7lw: 194
Runic Talons, 7tw: 195
Scissors Suwayyah, 7qr: 196
Tomahawk, 7ha: 197
Small Crescent, 7ax: 198
Ettin Axe, 72a: 199
War Spike, 7mp: 200
Berserker Axe, 7wa: 201
Feral Axe, 7la: 202
Silver edged Axe, 7ba: 203
Decapitator, 7bt: 204
Champion Axe, 7ga: 205
Glorious Axe, 7gi: 206
Polished Wand, 7wn: 207
Ghost Wand, 7yw: 208
Lich Wand, 7bw: 209
Unearthed Wand, 7gw: 210
Truncheon, 7cl: 211
Mighty Scepter, 7sc: 212
Seraph Rod, 7qs: 213
Caduceus, 7ws: 214
Tyrant Club, 7sp: 215
Reinforced Mace, 7ma: 216
Devil Star, 7mt: 217
Scourge, 7fl: 218
Legendary Mallet, 7wh: 219
Ogre Maul, 7m7: 220
Thunder Maul, 7gm: 221
Falcata, 7ss: 222
Ataghan, 7sm: 223
Elegant Blade, 7sb: 224
Hydra Edge, 7fc: 225
Phase Blade, 7cr: 226
Conquest Sword, 7bs: 227
Cryptic Sword, 7ls: 228
Mythical Sword, 7wd: 229
Legend Sword, 72h: 230
Highland Blade, 7cm: 231
Balrog Blade, 7gs: 232
Champion Sword, 7b7: 233
Colossus Sword, 7fb: 234
Colossus Blade, 7gd: 235
Bone Knife, 7dg: 236
Mithril Point, 7di: 237
Fanged Knife, 7kr: 238
Legend Spike, 7bl: 239
Flying Knife, 7tk: 240
Flying Axe, 7ta: 241
Winged Knife, 7bk: 242
Winged Axe, 7b8: 243
Hyperion Javelin, 7ja: 244
Stygian Pilum, 7pi: 245
Balrog Spear, 7s7: 246
Ghost Glaive, 7gl: 247
Winged Harpoon, 7ts: 248
Hyperion Spear, 7sr: 249
Stygian Pike, 7tr: 250
Mancatcher, 7br: 251
Ghost Spear, 7st: 252
War Pike, 7p7: 253
Ogre Axe, 7o7: 254
Colossus Voulge, 7vo: 255
Thresher, 7s8: 256
Cryptic Axe, 7pa: 257
Great Poleaxe, 7h7: 258
Giant Thresher, 7wc: 259
Walking Stick, 6ss: 260
Stalagmite, 6ls: 261
Elder Staff, 6cs: 262
Shillelagh, 6bs: 263
Archon Staff, 6ws: 264
Spider Bow, 6sb: 265
Blade Bow, 6hb: 266
Shadow Bow, 6lb: 267
Great Bow, 6cb: 268
Diamond Bow, 6s7: 269
Crusader Bow, 6l7: 270
Ward Bow, 6sw: 271
Hydra Bow, 6lw: 272
Pellet Bow, 6lx: 273
Gorgon Crossbow, 6mx: 274
Colossus Crossbow, 6hx: 275
Demon Crossbow, 6rx: 276
Eagle Orb, ob1: 277
Sacred Globe, ob2: 278
Smoked Sphere, ob3: 279
Clasped Orb, ob4: 280
Jared's Stone, ob5: 281
Stag Bow, am1: 282
Reflex Bow, am2: 283
Maiden Spear, am3: 284
Maiden Pike, am4: 285
Maiden Javelin, am5: 286
Glowing Orb, ob6: 287
Crystalline Globe, ob7: 288
Cloudy Sphere, ob8: 289
Sparkling Ball, ob9: 290
Swirling Crystal, oba: 291
Ashwood Bow, am6: 292
Ceremonial Bow, am7: 293
Ceremonial Spear, am8: 294
Ceremonial Pike, am9: 295
Ceremonial Javelin, ama: 296
Heavenly Stone, obb: 297
Eldritch Orb, obc: 298
Demon Heart, obd: 299
Vortex Orb, obe: 300
Dimensional Shard, obf: 301
Matriarchal Bow, amb: 302
Grand Matron Bow, amc: 303
Matriarchal Spear, amd: 304
Matriarchal Pike, ame: 305
Matriarchal Javelin, amf: 306
