гЂ-------------КК---------------ДњТы-----БрКХ

вЛ.зАМз

1.ЭЗПј 1001-1007,1044,1047-1053,1090,1117-1123,1160,1113-1116
Cap------------УБзг-------------cap-----1001
War-Hat--------еНУБ-------------xap-----1047
Shako----------ОќУБ-------------uap-----1117

Skull-Cap------їМїУУБ-----------skp-----1002
Sallet---------нpБую^Пј---------xkp-----1048
Hydraskull-----ОХЭЗЩпЭЗИЧЙЧдВУБ-ukp-----1118

Helm-----------ЭЗПј-------------hlm-----1003
Casque---------oюaю^Пј---------xlm-----1049
Armet----------ЛюЖЏЭЗПј---------ulm-----1119

Full-Helm------ИпМЖЭЗПј---------fhl-----1004
Basinet--------ЧсИжПј-----------xhl-----1050
Giant-Conch----ОоБДЭЗПј---------uhl-----1120

Great-Helm-----зПдНЭЗПј---------ghm-----1005
Winged-Helm----вэПј-------------xhm-----1051
Spired-Helm----Тна§ю^Пј---------uhm-----1121

Crown----------ЛЪЙк-------------crn-----1006
Grand-Crown----ОоЛЪЙк-----------xrn-----1052
Corona---------ЭЗЙк-------------urn-----1122

Mask-----------УцОп-------------msk-----1007
Death-Mask-----ЫРЭіУцОп---------xsk-----1053
Demonhead------ЖёФЇЭЗИЧЙЧУцОп---usk-----1123

Bone-Helm------АзЙЧЭЗПј---------bhm-----1044
Grim-Helm------ВаПсЭЗПј---------xh9-----1090
Bone-Visage----КЁЙЧУцеж---------uh9-----1160

2.ПјМз 1008-1022,1054-1068,1124-1138
Quilted-Armor----ВММз------------qui---1008
Ghost-Armor------ЙэЛъ№Мз--------xui---1054
Dusk-Shroud------ЛвФКЪйвТ--------uui---1124

Leather-Armor----ЦЄМз------------lea---1009
Serpentskin------КЃЩпЦЄМз--------xea---1055
Wyrmhide---------ЙХСњЦЄ----------uea---1125

Hard-Leather-----гВЦЄМз----------hla---1010
Demonhide-Armor--ФЇЦЄ№Мз--------xla---1056
Scarab-Husk------ЪЅМзГцПЧЦЄМз----ula---1126

Studded-Leather--ЯтЧЖМз----------stu---1011
Trellised-Armor--ХЬШЦеНМз--------xtu---1057
Wire-Fleece------ОбђУЋЦЄМз------utu---1127

Ring-Mail--------ЫјЛЗМз----------rng---1012
Linked-Mail------пBПл№Мз--------xng---1058
Diamond-Mail-----зъЪЏЫјзгМз------ung---1128

Scale-Mail-------СлМз------------scl---1013
Tigulated-Mail---ЬсИёШRЬи№Мз----xcl---1059
Loricated-Mail---МзПЧюјСлМз------ucl---1129

Chain-Mail-------ЫјзгМз----------chn---1014
Mesh-Armor-------ПОW№Мз--------xhn---1060
Boneweave--------КЁЙЧСДМз--------uhn---1130

Breast-Plate-----аиМз------------brs---1015
Cuirass----------зoаиМз----------xrs---1061
Great-Hauberk----ОоаЭСлюјаиМз----urs---1131

Splint-Mail------АхМз------------spl---1016
Russet-Armor-----ТоЩЊеНМз--------xpl---1062
Balrog-Skin------бзФЇЦЄАхМз------upl---1132

Plate-Mail-------юјМз------------plt---1017
Templar-Coat-----Т}ЬУЮфЪПЭтХл----xlt---1063
Hellforge-Plate--ЕигќЖЭМз--------ult---1133

Field-Plate------ЪЕеНюјМз--------fld---1018
Sharktooth-------ішГнеНМз--------xld---1064
Kraken-Shell-----КЃб§ПЧМз--------uld---1134

Gothic-Plate-----ИчЕТеНМз--------gth---1019
Embossed-Plate---ЭЙЮЦеНМз--------xth---1065
Lacquered-Plate--ЦсМз------------uth---1135

Full-Plate-Mail--ИпМЖеНМз--------ful---1020
Chaos-Armor------ЛьучеНМз--------xul---1066
Shadow-Plate-----вѕгАюјМз--------uul---1136

Ancient-Armor----ЙХДњзАМз--------aar---1021
Ornate-Armor-----ЛЊРіеНМз--------xar---1067
Sacred-Armor-----ЩёЪЅПјМз--------uar---1137

Light-Plate------ЧсаЭзАМз--------ltp---1022
Mage-Plate-------ЗЈцzМз--------xtp---1068
Archon-Plate-----жДеўЙйюјМз------utp---1138

3.Жм 1023-1028,1045-1046,1069-1074,1091-1092,1139-1144,1161-1162
Buckler---------дВЖм----------------buc-----1023
Defender--------ЗРгљЖм--------------xuc-----1069
Heater----------ЗРКЎдВЖм------------uuc-----1139

Small-Shield----аЁЖмХЦ--------------sml-----1024
Round-Shield----дВаЭЖм--------------xml-----1070
Luna------------дТОЋь`зoЖм----------uml-----1140

Large-Shield----ДѓЖмХЦ--------------lrg-----1025
Scutum----------СлЖм----------------xrg-----1071
Hyperion--------КЅВЎСњЖм------------urg-----1141

Kite-Shield-----ЧсЖм----------------kit-----1026
Dragon-Shield---СњЖм----------------xit-----1072
Monarch---------НyжЮепДѓЖм----------uit-----1142

Tower-Shield----ЫўЖм----------------tow-----1027
Pavise----------ДѓЖм----------------xow-----1073
Aegis-----------ЫўЖм----------------uow-----1143

Gothic-Shield---ИчЕТЖмХЦ------------gts-----1028
Ancient-Shield--ЙХДњжЎЖм------------xts-----1074
Ward------------БЃЛЄЖмХЦ------------uts-----1144

Bone-Shield-----АзЙЧЖмХЦ------------bsh-----1045
Grim-Shield-----РфПсжЎЖм------------xsh-----1091
Troll-Nest------ЖДбЈОоФЇГВбЈЙЧЖм----ush-----1161

Spiked-Shield---МтДЬЖмХЦ------------spk-----1046
Barbed-Shield---ЕЙДЬЛЄЖм------------xpk-----1092
Blade-Barrier---ЕЖШаДЬЖм------------upk-----1162

4.ЪжЬз
Leather-Gloves------ЦЄЪжЬз----------lgl-----1029
Demonhide-Glove-----ФЇЦЄЪжЬз--------xlg-----1075
Bramble-Mitts-------ОЃМЌСЌжИЪжЬз----ulg-----1145
-Heavy-Gloves-------жиЪжЬз----------vgl-----1030
Sharkskin-Glove-----ішЦЄЪжЬз--------xvg-----1076
Vampirebone-Gloves--ЮќбЊЙэКЁЙЧЪжЬз--uvg-----1146
-Chain-Gloves-------ЫјСДЪжЬз--------mgl-----1031
Heavy-Bracers-------жиаЭЪжяэ--------xmg-----1077
Vambraces-----------ЮќбЊЙэЪжЬз------umg-----1147
-Light-Gauntlets----ЧсаЭЬњЪжЬз------tgl-----1032
Battle-Gauntlet-----еНГЁЪжЬз--------xtg-----1078
Crusader-Gaunt------ЪЎзжОќЬњЪжЬз----utg-----1148
-Gauntlets----------ЬњЪжЬз----------hgl-----1033
War-Gauntlets-------ОоеНЪжЬз--------xhg-----1079
Ogre-Gauntlets------ЪГШЫФЇЬњЪжЬз----uhg-----1149

5.бЅ
Boots------------ЦЄбЅ---------lbt-----1034
Demonhide-Boots--ФЇЦЄбЅ-------xlb-----1080
Wyrmhide-Boots---ЗЩСњЦЄбЅ-----ulb-----1150
Heavy-Boots------жибЅ---------vbt-----1035
Sharkskin-Boots--ѕЦЄжЎбЅ-----xvb-----1081
Scarabshell-Bts--ЪЅМзГцПЧбЅ---uvb-----1151
Chain-Boots------ЫјСДбЅ-------mbt-----1036
Mesh-Boots-------ПОWжЎбЅ-----xmb-----1082
Boneweave-Boots--КЁЙЧбЅ-------umb-----1152
Light-Plate------ЧсаЭН№ЪєбЅ---tbt-----1037
Battle-Boots-----№іжЎбЅ-----xtb-----1083
Mirrored-Boots---ОЕЛЏбЅ-------utb-----1153
Greaves----------ЛЄыж---------hbt-----1038
War-Boots--------Оо№жЎбЅ-----xhb-----1084
Myrmidon-Greave--МБЫйбЅ-------uhb-----1154

6.бќДј
Sash-------------ЪЮДј------------lbl------1039	2Ву
Demonhide-Sash---ФЇЦЄьЇ--------zlb------1085	STR20 4Ву
Spiderweb-Sash---жыЭјбќДј--------ulc------1155	STR50 4Ву

Light-Belt-------ЧсПлДј----------vbl------1040	2Ву
Sharkskin-Belt---ішЦЄбќДј--------zvb------1086	STR20 L20 4Ву
Vampirefang-Blt--ЮќбЊЙэСЧбРбќЇ--uvc------1156

Belt-------------ПлДј------------mbl------1041	STR25 3Ву
Mesh-Belt--------жЏЭјбќДј--------zmb------1087	STR47 4Ву
Mithril-Coil-----УивјбќДј--------umc------1157	STR106

Heavy-Belt-------жиПлДј----------tbl------1042	STR45 3Ву
Battle-Belt------№ібќЇ--------ztb------1088	STR88 4Ву
Troll-Belt-------ЖДбЈОоФЇбќДј----utc------1158	STR151 L62

Plated-Belt------Н№ЪєПлДј--------hbl------1043	STR60 4Ву
War-Belt---------Оо№бќЇ--------zhb------1089	STR110 4Ву
Colossus-Girdle--ОоЩёбќДј--------uhc------1159

7.Druid-Pelts-ЕТТГвСУЋЦЄ
Wolf-Head---------РЧЭЗ-----------dr1--1093
Alpha-Helm--------АЂЖћЗЂЭЗПј-----dr6--1163
Blood-Spirit------бЊаШжЎСщ-------drb--1183
Hawk-Helm---------ЗЩгЅЭЗПј-------dr2--1094
Griffon-Headress--ЪЈ№еЪоЭЗПј-----dr7--1164
Sun-Spirit--------ЬЋбєжЎСщ-------drc--1184
Antlers-----------ТЙНЧ-----------dr3--1095
Hunter's-Guise----СдШЫЕФЮБзА-----dr8--1165
Earth-Spirit------ДѓЕижЎСщ-------drd--1185
Falcon-Mask-------СдгЅУцОп-------dr4--1096
Sacred-Feathers---ЩёЪЅг№УЋ-------dr9--1166
Sky-Spirit--------ЬьПежЎСщ-------dre--1186
Spirit-Mask-------СщЛъРЧЭЗУцОп---dr5--1097
Totemic-Mask------ЭМЬкУцОпРЧПј---dra--1167
Dream-Spirit------гФУЮжЎСщ-------drf--1187

8.Barbarian-Helms-вАТљШЫЭЗПј
Jawbone-Cap------ђІЙЧУБ----------ba1---1098
Jawbone-Visor----ђІЙЧУцМз--------ba6---1168
Carnage-Helm-----ЭРЩБЭЗПј--------bab---1188
Fanged-Helm------МтбРПј----------ba2---1099
Lion-Helm--------ЪЈЭЗМтПј--------ba7---1169
Fury-Visor-------БЉХ­УцМз--------bac---1189
Horned-Helm------НЧПј------------ba3---1100
Rage-Mask--------ПёХ­УцОпДЬПј----ba8---1170
Destroyer-Helm---ЛйУ№епЭЗПј------bad---1190
Assualt-Helmet---ЭЛЛїПј----------ba4---1101
Savage-Helmet----ТљзхЭЗПј--------ba9---1171
Conqueror-Crown--еїЗўепЛЪЙкУцМз--bae---1191
Avenger-Guard----ИДГ№епжЎПј------ba5---1102
Slayer-Guard-----ЩБЪжЗРЛЄУцМз----baa---1172
Guardian-Crown---ЪиЛЄепЛЪЙкУцМз--baf---1192

9.Paladin-Shields-гЮЯРЖмХЦ 1103-1107 1173-1177 1193-1197
Targe-------------аЁЖм----------pa1---1103 pa1 L3  STR16  S4 2-6   Targe
Akaran-Targe------бЧПЫФЯдВЖм----pa6---1173 pa6 L26 STR44  S4 12-16 Akaran Targe
Sacred-Targe------ЩёЪЅаЁЖм------pab---1193 pab L47 STR86  S4 22-70 Sacred Targe
Rondache----------ЧсдВЖм--------pa2---1104 pa2 L6  STR26  S4 2-8   Rondache
Akaran-Rondache---бЧПЫФЯЧсдВЖм--pa7---1174 pa7 L30 STR59  S4 15-20 Akaran Rondache
Sacred-Rondache---ЩёЪЅЧсдВЖм----pac---1194 pac L52 STR109 S4 35-58 Sacred Rondache
Heraldic-Shield---ЮЦеТЖм--------pa3---1105 pa3 L12 STR40  S4 3-9   Heraldic Shield
Protector-Shld----ЗРЪиепЖмХЦ----pa8---1175 pa8 L34 STR69  S4 18-24 Protector Shield
Kurast-Shield-----ПтР­ЫЙЬижЎЖм--pad---1195 pad L55 STR124 S4 10-82 Ancient Shield
Aerin-Shield------АЌЮФжЎЖм------pa4---1106 pa4 L15 STR50  S4 4-10  Aerin Shield
Guilded-Shield----ЪЮН№ЖмХЦ------pa9---1176 pa9 L38 STR89  S4 20-28 Guilded Shield
Zakarum-Shield----ШіПЈРМлщЖмХЦ--pae---1196 pae L61 STR142 S4 46-46 Zakarum Shield
Crown-Shield------ЛЪЙкжЎЖм------pa5---1107 pa5 L18 STR65  S4 4-12  Crown Shield
Royal-Shield------ЛЪМвЖмХЦ------paa---1177 paa L41 STR114 S4 24-32 Royal Shield
Vortex-Shield-----а§ЗчЖм--------paf---1197 paf L66 STR148 S4 5-87  Vortex Shield
-
10.Necromancer-Shrunken-Heads-ФаЮзЖмХЦ
Preserved-Head----ЗРИЏжЎЪз-----ne1---1108
Mummified-Trphy---ФОФЫвСгЁМЧ---ne6---1178
Minion-Skull------ЫцД§жЎЙЧ-----neb---1198
Zombie-Head-------НЉЪЌжЎЪз-----ne2---1109
Fetish-Trophy-----ЮяЩёгЁМЧ-----ne7---1179
Hellspawn-Skull---ЕигќзІжЎЙЧ---nec---1199
Unraveller-Head---НвТЖепжЎЪз---ne3---1110
Sexton-Trophy-----ЫОЪТгЁМЧ-----ne8---1180
Overseer-Skull----МрЪгепжЎЙЧ---ned---1200
Gargoyle-Head-----ЪЏЯёЙэжЎЪз---ne4---1111
Cantor-Trophy-----СьГЊепгЁМЧ---ne9---1181
Succubae-Skull----ХЎб§жЎЙЧ-----nee---1201
Demon-Head--------ЖёФЇжЎЪз-----ne5---1112
Heirophant-Trphy--МРЫОгЁМЧ-----nea---1182
Bloodlord-Skull---бЊЭѕжЎЙЧ-----nef---1202


Жў.ЮфЦї

1.Axe-ИЋ
Hand-Axe----------ЪжИЋ-------hax---1 (1hand)3-6 hax Hand Axe
Hatchet-----------аЁИЋ-------9ha---94 L19 STR25 DEX25 (1hand)10-21 9ha Hatchet
Tomahawk----------еНъЊ-------7ha---197 L40 STR125 DEX67 (1hand)33-58 7ha Tomahawk

Axe---------------ИЋ---------axe---2 speed10 STR32 (1hand)4-11 axe Axe
Cleaver-----------ЧаШтИЋ-----9ax---95 speed10 L22 STR68 (1hand)10-33 9ax Cleaver
Small-Crescent----ЭфдТИЋ-----7ax---198 speed10 L45 STR115 DEX83 (1hand)38-60 7ax Small Crescent

Double-Axe--------ЫЋШаИЋ-----2ax---3 speed10 STR43 (1hand)5-13 2ax Double Axe
Twin-Axe----------ЧПЛЏЫЋИЋ---92a---96 speed10 L25 STR85 (1hand)13-38 92a Twin Axe
Ettin-Axe---------ЫЋЭЗИЋ-----72a---199 speed10 L52 STR145 DEX45 (1hand)33-66 72a Ettin Axe

Military-Pick-----ОќгУЧТ-----mpi---4 speed-10 STR49 DEX33 (1hand)7-11 mpi Military Pick
Crowbill----------рЙЧЏ-------9mp---97 speed-10 L25 STR94 DEX70 (1hand)14-34 9mp Crowbill
War-Spike---------еНДЬ-------7mp---200 speed-10 L59 STR133 DEX54 (1hand)30-48 7mp War Spike

War-Axe-----------ОоеНИЋ-----wax---5 STR67 (1hand)10-18 wax War Axe
Naga--------------ФЩПЈ-------9wa---98 L25 STR121 (1hand)16-45 9wa Naga
Berserker-Axe-----ПёеНЪПИЋ---7wa---201 L64 STR138 DEX59 (1hand)24-71 socket6

Large-Axe---------ОоИЋ-------lax---6 speed-10 STR35 (2hand)6-13 lax Large Axe
Military-Axe------ОќИЋ-------9la---99 speed-10 L22 STR73 (2hand)14-34 9la Military Axe
Feral-Axe---------УЭЧнИЋ-----7la---202 speed-15 L42 STR196 (2hand)25-123 7la Feral Axe

Broad-Axe---------РЋИЋ-------bax---7 STR48 (2hand)10-18 bax Broad Axe 
Bearded-Axe-------ЙГИЋ-------9ba---100 L25 STR92 (2hand)21-49 9ba Bearded Axe 
Silver-Edged-Axe--вјШаИЋ-----7ba---203 L48 STR166 DEX65 (2hand)62-110 7ba Silver Edged Axe

Battle-Axe--------еНЖЗИЋ-----btx---8 speed10 STR54 (2hand)12-32 btx Battle Axe
Tabar-------------еНЖЗИЋ-----9bt---101 speed10 L25 STR101 (2hand)24-77 9bt Tabar
Decapitator-------еЖЪзИЋ-----7bt---204 speed10 L54 STR189 DEX33 (2hand)49-137 7bt Decapitator

Great-Axe---------зПдНжЎИЋ---gax---9 speed-10 STR63 DEX39 (2hand)9-30 gax Great Axe
Gothic-Axe--------ИчЕТжЎИЋ---9ga---102 speed-10 L25 STR115 DEX79 (2hand)18-70 9ga Gothic Axe
Champion-Axe------КРНмИЋ-----7ga---205 speed-10 L61 STR167 DEX59 (2hand)59-94 7ga Champion Axe

Giant-Axe---------ДѓИЋ-------gix---10 speed10 STR70 (2hand)22-45 gix Giant Axe
Ancient-Axe-------ЙХДњжЎИЋ---9gi---103 speed10 L25 STR125 (2hand)43-85 9gi Ancient Axe
Glorious-Axe------ШйЙтжЎИЋ---7gi---206 speed10 L66 STR164 DEX55 (2hand)60-124 7gi Glorious Axe

2.Maces-ЖЄЭЗДИ
Club-------------ФОАє---------clb---15
Cudgel-----------ЙїАє---------9cl---108
Truncheon--------еНвЧеШ-------7cl---211

Spiked-Club------РЧбРАє-------spc---19
Barbed-Club------ЕЙЙГщГ-------9sp---112
Tyrant-Club------БЉО§жЎАє-----7sp---215

Mace-------------ЖЄЭЗДИ-------mac---20
Flanged-Mace-----ЭЙдЕЖЄЭЗДИ---9ma---113
Reinforced-Mace--ЧПЛЏЖЄЭЗДИ---7ma---216

Morning-Star-----СїаЧДИ-------mst---21
Jagged-Star------ОтГнСїаЧДИ---9mt---114
Devil-Star-------ЖёФЇСїаЧДИ---7mt---217

Flail------------СЌМЯ---------fla---22 socket5 speed-10 STR41 DEX35 (1hand)1-24 
Knout------------ЬњЦЄБо-------9fl---115 L25 socket5 speed-10 STR82 DEX73 (1hand)13-35 
Scourge----------ЬьЗЃжЎДИ-----7fl---218 L57 socket5 speed-10 STR125 DEX77 (1hand)3-80 

War-Hammer-------ОоеНЬњщГ-----whm---23
Battle-Hammer----еНЖЗЬњщГ-----9wh---116
Legendary-Mallt--ДЋЫЕжЎДИ-----7wh---219

Maul-------------ДѓФОЙї-------mau---24
War-Club---------ОоеНФОЙї-----9m9---117
Ogre-Maul--------ЪГШЫФЇжЎщГ---7m7---220

Great-Maul-------зПдНОоЙї-----gma---25
Martel-de-Fer----еНщГ---------9gm---118
Thunder-Maul-----РзщГ---------7gm---221

3.Swords-НЃ
Short-Swrod-------ЖЬНЃ--------ssd---26 socket2 (1hand)2-7 ssd Short Sword
Gladius-----------С_ёRЖЬІ----9ss---119 L18 socket2 STR25 (1hand)8-22 9ss Gladius
Falcata-----------ЖЬНЃ--------7ss---222 L42 socket2 STR150 DEX88 (1hand)31-59 7ss Falcata

Scimitar----------ЭфЕЖ--------scm---27 socket2 speed-20 DEX21 (1hand)2-6 scm Scimitar
Cutlass-----------ЮЂІ------9sm---120 L25 socket2 speed-30 STR25 DEX52 (1hand)8-21 9sm Cutlass
Ataghan-----------ЭСЖњЦфНЃ----7sm---223 L45 socket2 speed-20 STR138 DEX95 (1hand)26-46 7sm Ataghan

Saber-------------ОќЕЖ--------sbr---28 socket2 speed-10 STR25 DEX25 (1hand)3-8 sbr Saber
Shamshir----------ЬЮжЎШа----9sb---121 L23 socket2 speed-10 STR58 DEX58 (1hand)10-24 9sb Shamshir
Elegant-Blade-----гХбХжЎНЃ----7sb---224 L47 socket2 speed-10 STR109 DEX122 (1hand)33-45 7sb Elegant Blade

Falchion----------ЭфаЮДѓЕЖ----flc---29 socket2 speed20 STR33 (1hand)9-17 flc Falchion
Tulwar------------AдТЕЖ----9fc---122 L25 socket2 speed20 STR70 DEX42 (1hand)16-35 9fc Tulwar
Hydra-Edge--------ОХЭЗЩпШа----7fc---225 L51 socket2 speed10 STR142 DEX105 (1hand)28-68 7fc Hydra Edge

Crystal-Sword-----ЫЎОЇНЃ------crs---30 socket6 STR43 (1hand)5-15 crs Crystal Sword
Dimensional-Bld---ПещgжЎШа----9cr---123 L25 socket6 STR85 DEX60 (1hand)13-35 9cr Dimensional Blade
Phase-Blade-------ЛУЛЏжЎШа----7cr---226 L54 socket6 speed-30 STR25 DEX136 (1hand)31-35 7cr Phase Blade

Broad-Sword-------РЋНЃ--------bsd---31 socket4 STR48 (1hand)7-14 bsd Broad Sword
Battle-Sword------№єYІ------9bs---124 L25 socket4 STR92 DEX43 (1hand)16-34 9bs Battle Sword
Conquest-Sword----еїЗўжЎНЃ----7bs---227 L58 socket4 STR142 DEX112 (1hand)37-53 7bs Conquest Sword

Long-Sword--------ГЄНЃ--------lsd---32 socket4 speed-10 STR55 DEX39 (1hand)3-19 lsd Long Sword 
Rune-Sword--------ЗћЮФІ------9ls---125 L25 socket4 speed-10 STR103 DEX79 (1hand)10-42 9ls Rune Sword
Cryptic-Sword-----ЩёУижЎНЃ----7ls---228 L61 socket4 speed-10 STR99 DEX109 (1hand)5-77 7ls Cryptic Sword

War-Sword---------ОоеНжЎНЃ----wsd---33 socket3 STR71 DEX45 (1hand)8-20 wsd War Sword
Ancient-Sword-----ЙХДњжЎІ----9wd---126 L25 socket3 STR127 DEX88 (1hand)18-43 9wd Ancient Sword
Mythical-Sword----УивЧжЎНЃ----7wd---229 L66 socket3 STR147 DEX124 (1hand)40-50 7wd Mythical Sword

Two-handed-Swrd---ЫЋЪжНЃ------2hs---34 socket3 STR35 DEX27 (1hand)2-9 (2hand)8-17 2hs Two-Handed Sword
Espadon-----------ишFІ------92h---127 L25 socket3 STR73 DEX61 (1hand)8-26 (2hand)18-40 92h Espadon
Legend-Sword------ДЋЫЕжЎНЃ----72h---230 L44 socket3 speed-15 STR175 DEX100 (1hand)22-56 (2hand)50-94 72h Legend Sword

Claymore----------ЫЋШаДѓЕЖ----clm---35 socket4 speed10 STR47 (1hand)5-12 (2hand)13-30 clm Claymore
Dacian-Falx-------ыpШац`------9cm---128 L25 socket4 speed10 STR91 DEX20 (1hand)13-30 (2hand)26-61 9cm Dacian Falx
Highland-Blade----ИпЕижЎНЃ----7cm---231 L49 socket4 speed-5 STR171 DEX104 (1hand)22-62 (2hand)67-96 7cm Highland Blade

Giant-Sword-------ДѓНЃ--------gis---36 socket4 STR56 DEX34 (1hand)3-16 (2hand)9-28 gis Giant Sword
Tusk-Sword--------щLбРІ------9gs---129 L25 socket4 STR104 DEX71 (1hand)10-37 (2hand)19-58 9gs Tusk Sword
Balrog-Blade------бзФЇжЎШа----7gs---232 L53 socket4 STR185 DEX87 (1hand)15-75 (2hand)55-118 7gs Balrog Blade

Bastard-Sword-----ОоНЃ--------bsw---37 socket4 speed10 STR62 (1hand)7-19 (2hand)20-28 bsw Bastard Sword
Gothic-Sword------ИчЕТІ------9b9---130 L25 socket4 speed10 STR113 DEX20 (1hand)14-40 (2hand)39-60 9b9 Gothic Sword
Champion-Sword----ЙкмжЎІ----7b7---233 L57 socket4 speed-10 STR163 DEX103 (1hand)24-54 (2hand)71-83 7b7 Champion Sword

Flamberge---------ЫЋЪжЪЮНЃ----flb---38 socket5 speed-10 STR70 DEX49 (1hand)9-15 (2hand)13-26 flb Flamberge
Zweihander--------эnШ№ЕТжЎІ--9fb---131 L25 socket5 speed-10 STR125 DEX94 (1hand)19-35 (2hand)29-54 9fb Zweihander
Colossal-Sword----ОоЩёжЎНЃ----7fb---234 L60 socket5 speed10 STR182 DEX95 (1hand)26-70 (2hand)61-121 7fb Colossal Sword

Great-Sword-------зПдНжЎНЃ----gsd---39 socket6 speed10 STR100 DEX60 (1hand)12-20 (2hand)25-42 gsd Great Sword
Executioner-Swr---ЫРаЬжЎІ----9gd---132 L25 socket6 speed10 STR170 DEX110 (1hand)24-40 (2hand)47-80 9gd Executioner Sword
Colossus-Blade----ОоЩёжЎШа----7gd---235 L60 socket5 speed10 STR182 DEX95 (1hand)26-70 (2hand)61-121 7fb Colossal Sword

4.Daggers--иАЪз
Dagger----------иАЪз---------dgr---40
Poignard--------ШёиА---------9dg---133
Bone-Knife------КЁЙЧаЁЕЖ-----7dg---236
Dirk------------ГЄиАЪз-------dir---41
Rondel----------ЪЋИшиАЪз-----9di---134
Mithral-Point---УивјаЁЕЖ-----7di---237
Kriss-----------ВЈаЮЕЖ-------kri---42
Cinquedeas------ЧПВЈЕЖ-------9kr---135
Fanged-Knife----ГндЕаЁЕЖ-----7kr---238
Blade-----------ЖЬЕЖ---------bld---43
Stilleto--------аЁНЃ---------9bl---136
Legend-Spike----ДЋЫЕМтДЬ-----7bl---239

5.Throwing-ЭЖжРЮфЦї
Throwing-Knife--ЗЩЕЖ-----------tkf--44
Battle-Dart------еНЖЗЗЩяк------9tk--137
Flying-Knife-----ЗЩЕЖ----------7tk--240
Throwing-Axe-----ЗЩИЋ----------tax--45
Francisca--------ЗЈРМЗЩИЋ------9ta--138
Flying-Axe-------ЗЩИЋ----------7ta--241
Balanced-Knife---ЦНКтаЁЕЖ------bkf--46
War-Dart---------ОоеНЗЩяк------9bk--139
Winged-Knife-----вэЕЖ----------7bk--242
Balanced-Axe-----ЦНКтИЋ--------bal--47
Hurlbat----------ЖЬеНъЊ--------9b8--140
Winged-Axe-------вэИЋ----------7b8--243

6.Javelins-БъЧЙ
Javelin----------БъЧЙ---------jav---48
War-Javelin------ОоеНБъЧЙ-----9ja---141
Hyperion-Javeln--КЅВЎСњжЎЧЙ---7ja---244
Pilum------------ЖЬБъЧЙ-------pil---49
Great-Pilum------зПдНБъЧЙ-----9pi---142
Stygian-Pilum----кЄКгБъЧЙ-----7pi---245
Short-Spear------ЖЬУЌ---------ssp---50
Simbilan---------ШёУЌ---------9s9---143
Balrog-Spear-----бзФЇжЎУЌ-----7s7---246
Glaive-----------ДѓГЄЕЖ-------glv---51
Spiculum---------РЋеыГЄУЌ-----9gl---144
Ghost-Glaive-----ЙэЛъМтЧЙ-----7gl---247
Throwing-Spear---ЗЩУЌ---------tsp---52
Harpoon----------гуВц---------9ts---145
Winged-Harpoon---вэгуВц-------7ts---248

7.Spears-ГЄУЌ
Spear------------ГЄУЌ---------spr---53
War-Spear--------ОоеНГЄУЌ-----9sr---146
Hyperion-Spear---КЅВЎСњжЎУЌ---7sr---249
Trident----------Ш§ВцъЊ-------tri---54
Fuscina----------ФЇЙэжЎВц-----9tr---147
Stygian-Pike-----кЄКгжЎЧЙ-----7tr---250
Brandistock------Вц-----------brn---55
War-Fork---------ОоеНжЎВц-----9br---148
Mancatcher-------ДЬШЫЧЙ-------7br---251
Spetum-----------ДѓеНъЊ-------spt---56
Yari-------------Ш§ВцГЄЧЙ-----9st---149
Ghost-Spear------ЙэЛъжЎУЌ-----7st---252
Pike-------------УЌ-----------pik---57
Lance------------ГЄЧЙ---------9p9---150
War-Pike---------еНЧЙ---------7p7---253 L66 socket6 speed20 STR165 DEX106 (2hand)33-178 7p7 War Pike

8.Polearms-ГЄИЫЮфЦї
Bardiche----------ДѓПГЕЖ-------bar---58
Lochaber-Axe------ТоМбВЎИЋ-----9b7---151
Ogre-Axe----------ЪГШЫФЇжЎИЋ---7o7---254
Voulge------------ЙГС­ЧЙ-------vou---59
Bill--------------БШЖћГЄЕЖ-----9vo---152
Colossus-Voulge---ОоЩёжЎИЋ-----7vo---255
Scythe------------С­ЕЖ---------scy---60
Battle-Scythe-----еНЖЗС­ЕЖ-----9s8---153
Thresher----------ШёРћжЎИЋ-----7s8---256
Poleaxe-----------ГЄБњеНИЋ-----pax---61
Partizan----------еНъЊ---------9pa---154
Cryptic-Axe-------ЩёУижЎИЋ-----7pa---257 L59 socket5 speed10 STR165 DEX103 (2hand)33-150
Halberd-----------ГЄъЊ---------hal---62
Bec-de-Corbin-----ЫЋЗцеНъЊ-----9h9---155
Great-Poleaxe-----ОоГЄИЋ-------7h7---258
War-Scythe--------ОоеНС­ЕЖ-----wsc---63
Grim-Scythe-------ВаПсС­ЕЖ-----9wc---156
Giant-Thresher----іоЮВОоИЋ-----7wc---259

9.Bows
Short-Bow---------ЖЬЙ­----------sbw---69
Edge-Bow----------ЗцШёжЎЙ­------8sb---162
Spider-Bow--------жЉжыЙ­--------6sb---265
Hunter's-Bow------СдЙ­----------hbw---70
Razor-Bow---------ЬъЕЖжЎЙ­------8hb---163
Blade-Bow---------ЕЖЗцЙ­--------6hb---266
Long-Bow----------ГЄЙ­----------lbw---71
Cedar-Bow---------ЩМФОЙ­--------8lb---164
Shadow-Bow--------вѕгАЙ­--------6lb---267
Composite-Bow-----зщКЯЙ­--------cbw---72
Double-Bow--------ЫЋЙ­----------8cb---165
Great-Bow---------ОоЙ­----------6cb---268
Shrt-Battle-Bow---ЖЬеНЖЗЙ­------sbb---73
Short-Siege-Bow---ЖЬЙЅГЧЙ­------8s8---166
Diamond-Bow-------зъЪЏЙ­--------6s7---269
Long-Battle-Bow---ГЄеНЖЗЙ­------lbb---74
Large-Siege-Bow---ГЄЙЅГЧЙ­------8l8---167
Crusader-Bow------ЪЎзжмжЎЙ­----6l7---270
Short-War-Bow-----ЖЬОоеНЙ­------swb---75
Rune-Bow----------ЗћЮФжЎЙ­------8sw---168
Ward-Bow----------БгЛЄжЎЙ­------6sw---271
Long-War-Bow------ГЄОоеНЙ­------lwb---76
Gothic-Bow--------ИчЕТЙ­--------8lw---169
Hydra-Bow---------ОХЭЗЩпЙ­------6lw---272

10.Crossbows-хѓ
Light-Crossbow-------ЧсЪЎзжЙ­-------lxb---77
Arbalest-------------ЪЏЙ­-----------8lx---170
Pellet-Bow-----------ЕЏЭшЙ­---------6lx---273
Crossbow-------------ЪЎзжЙ­---------mxb---78
Siege-Crossbow-------ЙЅГЧЪЎзжЙ­-----8mx---171
Gorgon-Crossbow------ЩпФЇХЎЪЎзжЙ­---6mx---274
Heavy-Crossbow-------жиЪЎзжЙ­-------hxb---79
Ballista-------------хѓЙ­-----------8hx---172
Colossus-Crossbow----ОоЩёЪЎзжЙ­-----6hx---275
Repeating-Crossbow---СЌЩфЪЎзжЙ­-----rxb---80
Chu-Ko-Nu------------ЧЩЙЄхѓ---------8rx---173
Demon-Crossbow-------ЖёФЇЪЎзжЙ­-----6rx---276

11.Staves-ЙїАє
Short-Staff------ЖЬЙї-----------sst---64
Jo-Staff---------ЧЧФОАє---------8ss---157
Walking-Stick----ЪжеШ-----------6ss---260
Long-Staff-------ГЄЙї-----------lst---65
Quarter-staff----СљГпЙї---------8ls---158
Stalagmite-------жгШщЪЏжЎеШ-----6ls---261
Gnarled-Staff----ЖрНкЙї---------gst---66
Cedar-Staff------ЩМФОжЎЙї-------8cs---159
Elder-Staff------ГЄРЯжЎеШ-------6cs---262 L55 socket4 STR44 DEX37 (2hand)80-93 6cs Elder Staff
Battle-Staff-----еНЖЗЗЈеШ-------bst---67
Gothic-Staff-----ИчЕТжЎЙї-------8bs---160
Shillelagh-------ЪїЦЄжЎеШ-------6bs---263
War-Staff--------ОоеНЗЈеШ-------wst---68
Rune-Staff-------ЗћЮФжЎЙї-------8ws---161
Archon-Staff-----жДеўЙйжЎеШ-----6ws---264
-
12.Wands-ЗЈеШ
Wand-------------ЗЈеШ--------wnd---11
Burnt-Wand-------§НЙжЎеШ----9wn---104
Polished-Wand----ЯДСЗЗЈеШ----7wn---207
Yew-Wand---------зЯЩМжЎеШ----ywn---12
Petrified-Wand---ОЛЛЏжЎеШ----9yw---105
Ghost-Wand-------ЙэЛъжЎеШ----7yw---208
Bone-Wand--------ЙЧеШ--------bwn---13
Tomb-Wand--------ЙХФЙжЎеШ----9bw---106
Lich-Wand--------Юзб§ЗЈеШ----7bw---209
Grim-Wand--------ВаПсжЎеШ----gwn---14
Grave-Wand-------ФЙЕижЎеШ----9gw---107
Unearthed-Wand---ЦЦвўЗЈеШ----7gw---210

13.Scepters-ШЈеШ
Sceptre-----------ШЈеШ----------scp--16
Rune-Sceptre------ЗћЮФШЈеШ------9sc--109
Mighty-Sceptre----ЧПЭўШЈеШ------7sc--212
Grand-Sceptre-----алЮАШЈеШ------gsc--17
Holy-Water-Spri---ЪЅЫЎХчеШ------9qs--110
Seraph-Rod--------ГуЬьЪЙЗЈеШ----7qs--213
War-Sceptre-------ОоеНШЈеШ------wsp--18
Divine-Sceptre----ЩёЪєШЈеШ------9ws--111
Caduceus----------ЩёЪЙжЎеШ------7ws--214

14.Assassin-Katars-ДЬПЭШ­НЃ
Katar------------Ш­НЃ------ktr---176
Quhab------------ИёЖЗШа----9ar---183
Suwayyah---------НќЩэШа----7ar---190
Wrist-Blade------ЭѓЕЖ------wrb---177
Wrist-Spike------ЭѓДЬ------9wb---184
Wrist-Sword------ЭѓНЃ------7wb---191
Hatchet-Hands----ИЋЪж------axf---178
Fascia-----------ИёЖЗзІ----9xf---185
War-Fist---------еНШ­------7xf---192
Cestus-----------бќЕЖ------ces---179
Hand-Scythe------ЪжС­------9cs---186
Battle-Cestus----ЖЗбќЕЖ----7cs---193
Claws------------зІ--------clw---180
Greater-Claws----ОозІ------9lw---187
Feral-Claws------УЭЧнзІ----7lw---194
Blade-Talons-----ШазІ------btl---181
Greater-Talons---ОогЅзІ----9tw---188
Runic-Talons-----ЗћЮЦзІ----7tw---195
Scissors-Katar---МєвЇЕЖ----skr---182
Scissors-Quhab---ИёЖЗМє----9qr---189
Scissors-Suwayh--НќЩэМє----7qr---196

15.Sorceress-Orbs-ХЎЮзЗЈЧђ
Eagle-Orb---------гЅжЎЗЈжщ-----ob1---277
Glowing-Orb-------СщЙтЗЈжщ-----ob6---287
Heavenly-Stone----ЬьЬУжЎЪЏ-----obb---297
Sacred-Globe------ЩёЪЅЬьЧђ-----ob2---278
Crystalline-Glb---ЫЎОЇЬьЧђ-----ob7---288
Eldritch-Orb------ЙжвьжЎЧђ-----obc---298
Smoked-Sphere-----бЬЮэжЎЧђ-----ob3---279
Cloudy-Sphere-----дЦЮэжЎЧђ-----ob8---289
Demon-Heart-------ЖёФЇжЎаФ-----obd---299
Clasped-Orb-------ЮеПлЗЈжщ-----ob4---280
Sparkling-Ball----ЩСвЋжЎжщ-----ob9---290
Vortex-Orb--------фіЮаЧђ-------obe---300
Dragon-Stone------НмШ№ЕТжЎЪЏ---ob5---281
Swirling-Crystl---ЮаСїЫЎОЇ-----oba---291
Dimensional-Shrd--ДЮдЊЫщЦЌ-----obf---301

16.Amazon-Weapons-бЧТъбЗЮфЦї
Stag-Bow----------ФааджЎЙ­------am1---282
Ashwood-Bow-------ЛвФОжЎЙ­------am6---292
Matriarchal-Bow---ХЎзхГЄжЎЙ­----amb---302
Reflex-Bow--------ЗДЩфжЎЙ­------am2---283
Ceremonial-Bow----МРЕфжЎЙ­------am7---293
Grnd-Matron-Bow---ДѓдКГЄжЎЙ­----amc---303
Maiden-Spear------ХЎЪПжЎУЌ------am3---284
Ceremonial-Spr----МРЕфжЎУЌ------am8---294
Matriarchal-Spr---ХЎзхГЄжЎУЌ----amd---304
Maiden-Pike-------ХЎЪПГЄУЌ------am4---285
eremonial-Pike----МРЕфГЄУЌ------am9---295
Matriarchal-Pik---ХЎзхГЄжЎГЄУЌ--ame---305
Maiden-Javelin----ХЎЪПБъЧЙ------am5---286
Ceremonial-Jav----МРЕфБъЧЙ------ama---296
Matriarchal-Jav---ХЎзхГЄжЎБъЧЙ--amf---306


Ш§.Other-Items-ЦфЫћ

1.Circlet-ЭЗЛЗ
Circlet---ЭЗЛЗ----ci0---1113
Coronet---БІЙк----ci1---1114
Tiara-----Ш§жиЙк--ci2---1115
Diadem----ШЈЙк----ci3---1116

2.Potion-вЉМС
Rejuvenation-Potion-------ЛиИДЛюСІвЉМС-------rvs--2008
Full-Rejuvenation-Potion--ШЋУцЛиИДЛюСІвЉМС---rvl--2009
Stamina-Potion------------ЬхСІвЉМС-----------vps--2006
Antidote-Potion-----------НтЖОМС-------------yps--2007
Thawing-Potion------------НтЖГМС-------------wms--2010

3.Gem-Type-БІЪЏ
Chipped-Amethyst-----ЫщСбЕФзЯБІЪЏ----gcv--2050
Chipped-Diamond------ЫщСбЕФзъЪЏ------gcw--2075
Chipped-Emerald------ЫщСбЕФТЬБІЪЏ----gcg--2065
Chipped-Ruby---------ЫщСбЕФКьБІЪЏ----gcr--2070
Chipped-Saphire------ЫщСбЕФРЖБІЪЏ----gcb--2060
Chipped-Skull--------ЫщСбЕФїМїУ------skc--2090
Chipped-Topaz--------ЫщСбЕФЛЦБІЪЏ----gcy--2055
--
Flawed-Amethyst------СбПЊЕФзЯБІЪЏ----gfv--2051
Flawed-Diamond-------СбПЊЕФзъЪЏ------gfw--2076
Flawed-Emerald-------СбПЊЕФТЬБІЪЏ----gfg--2066
Flawed-Ruby----------СбПЊЕФКьБІЪЏ----gfr--2071
Flawed-Saphire-------СбПЊЕФРЖБІЪЏ----gfb--2061
Flawed-Skull---------СбПЊЕФїМїУ------skf--2091
Flawed-Topaz---------СбПЊЕФЛЦБІЪЏ----gfy--2056
--
Amethyst-------------зЯБІЪЏ----------gsv--2052
Diamond--------------зъЪЏ------------gsw--2077
Emerald--------------ТЬБІЪЏ----------gsg--2067
Ruby-----------------КьБІЪЏ----------gsr--2072
Saphire--------------РЖБІЪЏ----------gsb--2062
Skull----------------їМїУ------------sku--2092
Topaz----------------ЛЦБІЪЏ----------gsy--2057
--
Flawless-Amethyst----ЮошІДУзЯБІЪЏ----gzv--2053
Flawless-Diamond-----ЮошІДУзъЪЏ------glw--2078
Flawless-Emerald-----ЮошІДУТЬБІЪЏ----glg--2068
Flawless-Ruby--------ЮошІДУКьБІЪЏ----glr--2073
Flawless-Saphire-----ЮошІДУРЖБІЪЏ----glb--2063
Flawless-Skull-------ЮошІДУїМїУ------skl--2093
Flawless-Topaz-------ЮошІДУЛЦБІЪЏ----gly--2058
--
Perfect-Diamond------ЭъУРзъЪЏ--------gpw--2079
Perfect-Amethyst-----ЭъУРзЯБІЪЏ------gpv--2054
Perfect-Sapphire-----ЭъУРРЖБІЪЏ------gpb--2064
Perfect-Topaz--------ЭъУРЛЦБІЪЏ------gpy--2059
Perfect-Ruby---------ЭъУРКьБІЪЏ------gpr--2074
Perfect-Skull--------ЭъУРїМїУ--------skz--2094
Perfect-Emerald------ЭъУРТЬБІЪЏ------gpg--2069

4.Rune-ЗћЮФ
01El-----------r01---2103
02Eld----------r02---2104
03Tir----------r03---2105
04Nef----------r04---2106
05Eth----------r05---2107
06Ith----------r06---2108
07Tal----------r07---2109
08Ral----------r08---2110
09Ort----------r09---2111
10Thul---------r10---2112
11Amn----------r11---2113
12Sol----------r12---2114
13Shael--------r13---2115
14Dol----------r14---2116
15Hel----------r15---2117
16Io-----------r16---2118
17Lum----------r17---2119
18Ko-----------r18---2120
19Fal----------r19---2121
20Lem----------r20---2122
21Pul----------r21---2123
22Um-----------r22---2124
23Mal----------r23---2125
24Ist----------r24---2126
25Gul----------r25---2127
26Vex----------r26---2128
27Ohm----------r27---2129
28Lo-----------r28---2130
29Sur----------r29---2131
30Ber----------r30---2132
31Jah----------r31---2133
32Cham---------r32---2134
33Zod----------r33---2135

5.Charm-ЛЄЩэЗћ
Charm-Small----аЁЛЄЩэЗћ---------cm1---2096
Charm-Large----ДѓаЭЛЄЩэЗћ-------cm2---2097
Charm-Grand----ГЌДѓаЭЛЄЩэЗћ-----cm3---2098

6.Scrolls-Оэжс
Identify-Scroll-------БчЪгОэжс-----------isc--2023
Town-Portal-Scroll----ГЧеђДЋЫЭОэжс-------tsc--2022

7.Tomes-Ъщ
Tome-of-Identify------БчЪгжЎЪщ-----------ibk--2012
Tome-of-Town-Portal---ГЧеђДЋЫЭжЎЪщ-------tbk--2011

8.Misc
Jewel-----------жщБІ-------jew---2136
Arrows----------М§ЪИ-------aqv---2019
Bolts-----------ЪЎзжЙ­ЕЏ---cqv---2021
Skeleton-Key----дПГз-------key---2036
amulet----------ЯюСД-------amu---2013
gold------------ЛЦН№-------gld---2016
ring------------НфжИ-------rin---2015
Ear-------------ЖњЖф-------ear---2049


ЗРОп  ЭЗПј 
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ  ДњТы  
 Cap   cap   War Hat   xap   Shako   uap  
 Skull Cap   skp   Sallet   xkp   Hydraskull   ukp  
 Helm   hlm   Casque   xlm   Armet   ulm  
 Full Helm   fhl   Basinet   xhl   Giant Conch   uhl  
 Great Helm   ghm   Winged Helm   xhm   Spired Helm   uhm  
 Crown   crn   Grand Crown   xrn   Corona   urn  
 Mask   msk   Death Mask   xsk   Demonhead   usk  
 Bone Helm   bhm   Grim Helm   xh9   Bone Visage   uh9  
 ПјМз  
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ  ДњТы  
 Quilted Armor   qui   Ghost Armor   xui   Dusk Shroud   uui  
 Leather Armor   lea   Serpentskin   xea   Wyrmhide   uea  
 Hard Leather   hla   Demonhide Armor   xla   Scarab Husk   ula  
 Studded Leather   stu   Trellised Armor   xtu   Wire Fleece   utu  
 Ring Mail   rng   Linked Mail   xng   Diamond Mail   ung  
 Scale Mail   scl   Tigulated Mail   xcl   Loricated Mail   ucl  
 Chain Mail   chn   Mesh Armor   xhn   Boneweave   uhn  
 Breast Plate   brs   Cuirass   xrs   Great Hauberk   urs  
 Splint Mail   spl   Russet Armor   xpl   Balrog Skin   upl  
 Plate Mail   plt   Templar Coat   xlt   Hellforge Plate   ult  
 Field Plate   fld   Sharktooth   xld   Kraken Shell   uld  
 Gothic Plate   gth   Embossed Plate   xth   Lacquered Plate   uth  
 Full Plate Mail   ful   Chaos Armor   xul   Shadow Plate   uul  
 Ancient Armor   aar   Ornate Armor   xar   Sacred Armor   uar  
 Light Plate   ltp   Mage Plate   xtp   Archon Plate   utp  
 ЖмХЦ  
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ  ДњТы  
 Buckler   buc   Defender   xuc   Heater   uuc  
 Small Shield   sml   Round Shield   xml   Luna   uml  
 Large Shield   lrg   Scutum   xrg   Hyperion   urg  
 Kite Shield   kit   Dragon Shield   xit   Monarch   uit  
 Tower Shield   tow   Pavise   xow   Aegis   uow  
 Gothic Shield   gts   Ancient Shield   xts   Ward   uts  
 Bone Shield   bsh   Grim Shield   xsh   Troll Nest   ush  
 Spiked Shield   spk   Barbed Shield   xpk   Blade Barrier   upk  
 ЪжЬз 
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ  ДњТы  
 Leather Gloves   lgl   Demonhide Glove   xlg   Bramble Mitts   ulg  
 Heavy Gloves   vgl   Sharkskin Glove   xvg   Vampirebone Gl   uvg  
 Chain Gloves   mgl   Heavy Bracers   xmg   Vambraces   umg  
 Light Gauntlets   tgl   Battle Gauntlet   xtg   Crusader Gaunt   ulg  
 Gauntlets   hgl   War Gauntlets   xhg   Ogre Gauntlets   uhg  
 аЌзг 
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ  ДњТы  
 Boots   lbt   Demonhide Boots   xlb   Wyrmhide Boots   ulb  
 Heavy Boots   vbt   Sharkskin Boots   xvb   Scarabshell Bts   uvb  
 Chain Boots   mbt   Mesh Boots   xmb   Boneweave Boots   umb  
 Light Plate   tbt   Battle Boots   xtb   Mirrored Boots   utb  
 Greaves   hbt   War Boots   xhb   Myrmidon Greave   uhb  
 бќДј 
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ  ДњТы  
 Sash   lbl   Demonhide Sash   zlb   Spiderweb Sash   ulc  
 Light Belt   vbl   Sharkskin Belt   zvb   Vampirefang Blt   uvc  
 Belt   mbl   Mesh Belt   zmb   Mithril Coil   umc  
 Heavy Belt   tbl   Battle Belt   ztb   Troll Belt   utc  
 Plated Belt   hbl   War Belt   zhb   Colossus Girdle   uhc  
 ЕТТГвСзЈгУЭЗПј 
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ  ДњТы  
 Wolf Head   dr1   Alpha Helm   dr6   Blood Spirit   drb  
 Hawk Helm   dr2   Griffon Headress   dr7   Sun Spirit   drc  
 Antlers   dr3   Hunter's Guise   dr8   Earth Spirit   drd  
 Falcon Mask   dr4   Sacred Feathers   dr9   Sky Spirit   dre  
 Spirit Mask   dr5   Totemic Mask   dra   Dream Spirit   drf  
 вАТљШЫзЈгУЭЗПј 
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ  ДњТы  
 Jawbone Cap   ba1   Jawbone Visor   ba6   Carnage Helm   bab  
 Fanged Helm   ba2   Lion Helm   ba7   Fury Visor   bac  
 Horned Helm   ba3   Rage Mask   ba8   Destroyer Helm   bad  
 Assualt Helmet   ba4   Savage Helmet   ba9   Conqueror Crown   bae  
 Avenger Guard   ba5   Slayer Guard   baa   Guardian Crown   baf  
 ЪЅЦяЪПзЈгУЖмХЦ 
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ  ДњТы  
 Targe   pa1   Akaran Targe   pa6   Sacred Targe   pab  
 Rondache   pa2   Akaran Rondache   pa7   Sacred Rondache   pac  
 Heraldic Shield   pa3   Protector Shld   pa8   Ancient Shield   pad  
 Aerin Shield   pa4   Guilded Shield   pa9   Zakarum Shield   pae  
 Crown Shield   pa5   Royal Shield   paa   Vortex Shield   paf  
 ФаЮззЈгУЖмХЦ 
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ  ДњТы  
 Preserved Head   ne1   Mummified Trphy   ne6   Minion Skull   neb  
 Zombie Head   ne2   Fetish Trophy   ne7   Hellspawn Skull   nec  
 Unraveller Head   ne3   Sexton Trophy   ne8   Overseer Skull   ned  
 Gargoyle Head   ne4   Cantor Trophy   ne9   Succubae Skull   nee  
 Demon Head   ne5   Heirophant Trphy   nea   Bloodlord Skull   nef  


 

ЮфЦї

 ИЋ(Axe) 
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ  ДњТы  
 Hand Axe   hax   Hatchet   9ha   Tomahawk   7ha  
 Axe   axe   Cleaver   9ax   Small Crescent   7ax  
 Double Axe   2ax   Twin Axe   92a   Ettin Axe   72a  
 Military Pick   mpi   Crowbill   9mp   War Spike   7mp  
 War Axe   wax   Naga   9wa   Berserker Axe   7wa  
 Large Axe   lax   Military Axe   9la   Feral Axe   7la  
 Broad Axe   bax   Bearded Axe   9ba   Silver Edged Ax   7ba  
 Battle Axe   btx   Tabar   9bt   Decapitator   7bt  
 Great Axe   gax   Gothic Axe   9ga   Champion Axe   7ga  
 Giant Axe   gix   Ancient Axe   9gi   Glorious Axe   7gi  
 ДИ(Maces)  
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ  ДњТы  
 Club   clb   Cudgel   9cl   Truncheon   7cl  
 Spiked Club   spc   Barbed Club   9sp   Tyrant Club   7sp  
 Mace   mac   Flanged Mace   9ma   Reinforced Mace   7ma  
 Morning Star   mst   Jagged Star   9mt   Devil Star   7mf  
 Flail   fla   Knout   9fl   Scourge   7fl  
 War Hammer   whm   Battle Hammer   9wh   Legendary Mallt   7wh  
 Maul   mau   War Club   9m9   Ogre Maul   7m7  
 Great Maul   gma   Martel de Fer   9gm   Thunder Maul   7gm  
 НЃ(Swords)  
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ  ДњТы  
 Short Swrod   ssd   Gladius   9ss   Falcata   7ss  
 Scimitar   scm   Cutlass   9sm   Ataghan   7sm  
 Saber   sbr   Shamshir   9sb   Elegant Blade   7sb  
 Falchion   flc   Tulwar   9fc   Hydra Edge   7fc  
 Crystal Sword   crs   Dimensional Bld   9cr   Phase Blade   7cr  
 Broad Sword   bsd   Battle Sword   9bs   Conquest Sword   7bs  
 Long Sword   lsd   Rune Sword   9ls   Cryptic Sword   7ls  
 War Sword   wsd   Ancient Sword   9wd   Mythical Sword   7wd  
 Two-handed Swrd   2hs   Espadon   92h   Legend Sword   72h  
 Claymore   clm   Dacian Falx   9cm   Highland Blade   7cm  
 Giant Sword   gis   Tusk Sword   9gs   Balrog Blade   7gs  
 Bastard Sword   bsw   Gothic Sword   9b9   Champion Sword   7b7  
 Flamberge   flb   Zweihander   9fb   Colossal Sword   7fb  
 Great Sword   gsd   Executioner Swr   9gd   Colossus Blade   7gd  
 иАЪз(Daggers)  
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ  ДњТы  
 Dagger   dgr   Poignard   9dg   Bone Knife   7dg  
 Dirk   dir   Rondel   9di   Mithral Point   7di  
 Kriss   kri   Cinquedeas   9kr   Fanged Knife   7kr  
 Blade   bld   Stilleto   9bl   Legend Spike   7bl  
 ЭЖжРЮфЦї(Throwing)  
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ  ДњТы  
 Throwing Knife   tkf   Battle Dart   9tk   Flying Knife   7tk  
 Throwing Axe   tax   Francisca   9ta   Flying Axe   7ta  
 Balanced Knife   bkf   War Dart   9bk   Winged Knife   7bk  
 Balanced Axe   bal   Hurlbat   9b8   Winged Axe   7b8  
 БъЧЙ(Javelin)  
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ  ДњТы  
 Javelin   jav   War Javelin   9ja   Hyperion Javeln   7ja  
 Pilum   pil   Great Pilum   9pi   Stygian Pilum   7pi  
 Short Spear   ssp   Simbilan   9s9   Balrog Spear   7s7  
 Glaive   glv   Spiculum   9gl   Ghost Glaive   7gl  
 Throwing Spear   tsp   Harpoon   9ts   Winged Harpoon   7ts  
 УЌ(Spears)  
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ  ДњТы  
 Spear   spr   War Spear   9sr   Hyperion Spear   7sr  
 Trident   tri   Fuscina   9tr   Stygian Pike   7tr  
 Brandistock   brn   War Fork   9br   Mancatcher   7br  
 Spetum   spt   Yari   9st   Ghost Spear   7st  
 Pike   pik   Lance   9p9   War Pike   7p7  
 ГЄБњЮфЦї(Polearms)  
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ  ДњТы  
 Bardiche   bar   Lochaber Axe   9b7   Ogre Axe   7o7  
 Voulge   vou   Bill   9vo   Colossus Voulge   7vo  
 Scythe   scy   Battle Scythe   9s8   Thresher   7s8  
 Poleaxe   pax   Partizan   9pa   Cryptic Axe   7pa  
 Halberd   hal   Bec-de-Corbin   9h9   Great Poleaxe   7h7  
 War Scythe   wsc   Grim Scythe   9wc   Giant Thresher   7wc  
 Й­(Bows)  
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ  ДњТы  
 Short Bow   sbw   Edge Bow   8sb   Spider Bow   6sb  
 Hunter's Bow   hbw   Razor Bow   8hb   Blade Bow   6hb  
 Long Bow   lbw   Cedar Bow   8lb   Shadow Bow   6lb  
 Composite Bow   cbw   Double Bow   8cb   Great Bow   6cb  
 Shrt Battle Bow   sbb   Short Siege Bow   8s8   Diamond Bow   6s7  
 Long Battle Bow   lbb   Long Siege Bow   8l8   Crusader Bow   6l7  
 Short War Bow   swb   Rune Bow   8sw   Ward Bow   6sw  
 Long War Bow   lwb   Gothic Bow   8lw   Hydra Bow   6lw  
 ЪЎзжЙ­(Crossbows)  
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ  ДњТы  
 Light Crossbow   lxb   Arbalest   8lx   Pellet Bow   6lx  
 Crossbow   mxb   Siege Crossbow   8mx   Gorgon Crossbow   6mx  
 Heavy Crossbow   hxb   Ballista   8hx   Colossus x-bow   6hx  
 Repeating X-bow   rxb   Chu-Ko-Nu   8rx   Demon Crossbow   6rx  
 Staves  
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ  ДњТы  
 Short Staff   sst   Jo Staff   8ss   Walking Stick   6ss  
 Long Staff   lst   Quarterstaff   8ls   Stalagmite   6ls  
 Gnarled Staff   gst   Cedar Staff   8cs   Elder Staff   6cs  
 Battle Staff   bst   Gothic Staff   8bs   Shillelagh   6bs  
 War Staff   wst   Rune Staff   8ws   Archon Staff   6ws  
 Wands  
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ  ДњТы  
 Wand   wnd   Burnt Wand   9wn   Polished Wand   7wn  
 Yew Wand   ywn   Petrified Wand   9yw   Ghost Wand   7yw  
 Bone Wand   bwn   Tomb Wand   9bw   Lich Wand   7bw  
 Grim Wand   gwn   Grave Wand   9gw   Unearthed Wand   7gw  
 ШЈеШ(Scepters)  
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ  ДњТы  
 Sceptre   scp   Rune Sceptre   9sc   Mighty Sceptre   7sc  
 Grand Sceptre   gsc   Holy Water Spri   9qs   Seraph Rod   7qs  
 War Sceptre   wsp   Divine Sceptre   9ws   Caduceus   7ws  
 ДЬПЭзЈгУзІ(Assassin Katars)  
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ  ДњТы  
 Katar   ktr   Quhab   9ar   Suwayyah   7ar  
 Wrist Blade   wrb   Wrist Spike   9wb   Wrist Sword   7wb  
 Hatchet Hands   axf   Fascia   9xf   War Fist   7xf  
 Cestus   ces   Hand Scythe   9cs   Battle Cestus   7cs  
 Claws   clw   Greater Claws   9lw   Feral Claws   7lw  
 Blade Talons   btl   Greater Talons   9hw   Runic Talons   7hw  
 Scissors Katar   skr   Scissors Quhab   9qr   Scissors Suwayh   7qr  
 ХЎЮззЈгУЪжеШ(Sorceress Orbs)  
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ  ДњТы  
 Eagle Orb   ob1   Glowing Orb   ob6   Heavenly Stone   obb  
 Sacred Globe   ob2   Crystalline Glb   ob7   Eldritch Orb   obc  
 Smoked Sphere   ob3   Cloudy Sphere   ob8   Demon Heart   obd  
 Clasped Orb   ob4   Sparkling Ball   ob9   Vortex Orb   obe  
 Dragon Stone   ob5   Swirling Crystl   oba   Dimensional Shrd   obf  
 бЧТэбЗХЎеНЪПзЈгУЮфЦї(Amazon Weapons) 
 ЦеЭЈЮяЦЗ   ДњТы   РЉеЙЮяЦЗ   ДњТы   нМгЂЮяЦЗ   ДњТы  
 Stag Bow   am1   Ashwood Bow   am6   Matriarchal Bow   amb  
 Reflex Bow   am2   Ceremonial Bow   am7   Grnd Matron Bow   amc  
 Maiden Spear   am3   Ceremonial Spr   am8   Matriarchal Spr   amd  
 Maiden Pike   am4   Ceremonial Pike   am9   Matriarchal Pik   ame  
 Maiden Javelin   am5   Ceremonial Jav   ama   Matriarchal Jav   amf  

 

ЦфЫќЮяЦЗ

 ЭЗЛЗ   ДњТы  
 Circlet   ci0  
 Coronet   ci1  
 Tiara   ci2  
 Diadem   ci3  

 

 ЭЖжРЮфЦїЦП   ДњТы  
 Rancid Gas Pot   gps  
 Oil Potion   ops  
 Choking Gas Pot   gpm  
 Exploding Pot   opm  
 Strangling Gas   gpl  
 Fulminating Pot   opl  

 

 ШЮЮёЮяЦЗ   ДњТы  
 Act 1  
 Wirt's Leg   leg  
 Horadric Malus   hdm  
 Scroll of Inifuss 1   bks  
 Scroll of Inifuss 2   bkd  
 Act 2  
 Book of Skill   ass  
 Horadric Cube   box  
 Horadric Scroll   tr1  
 Staff of Kings   msf  
 Viper Amulet   vip  
 Horadric Staff   hst  
 Act 3  
 Potion of Life   xyz  
 A Jade Figurine   j34  
 The Golden Bird   g34  
 Lam Esen's Tome   bbb  
 Gidbinn   g33  
 Khalim's Flail   qf1  
 Khalim's Will   qf2  
 Khalim's Eye   qey  
 Khalim's Heart   qhr  
 Khalim's Brain   qbr  
 Mephisto's Soulstone   mss  
 Act 4  
 Hellforge Hammr   hfh  
 Act 5  
 Malah's Potion   ice  
 Scroll of Resistance   tr2  

 

 БІЪЏРраЭ   ДњТы  
 Chipped Amethyst   gcv  
 Chipped Diamond   gcw  
 Chipped Emerald   gcg  
 Chipped Ruby   gcr  
 Chipped Saphire   gcb  
 Chipped Skull   skc  
 Chipped Topaz   gcy  
 Flawed Amethyst   gfv  
 Flawed Diamond   gfw  
 Flawed Emerald   gfg  
 Flawed Ruby   gfr  
 Flawed Saphire   gfb  
 Flawed Skull   skf  
 Flawed Topaz   gfy  
 Amethyst   gsv  
 Diamond   gsw  
 Emerald   gsg  
 Ruby   gsr  
 Saphire   gsb  
 Skull   sku  
 Topaz   gsy  
 Flawless Amethyst   gzv  
 Flawless Diamond   glw  
 Flawless Emerald   glg  
 Flawless Ruby   glr  
 Flawless Saphire   glb  
 Flawless Skull   skl  
 Flawless Topaz   gly  
 Perfect Diamond   gpw  
 Perfect Amethyst   gpv  
 Perfect Sapphire   gpb  
 Perfect Topaz   gpy  
 Perfect Ruby   gpr  
 Perfect Skull   skz  
 Perfect Emerald   gpg  

 

 ЗћЮФ   ДњТы  
 El Rune   r01  
 Eld Rune   r02  
 Tir Rune   r03  
 Nef Rune   r04  
 Eth Rune   r05  
 Ith Rune   r06  
 Tal Rune   r07  
 Ral Rune   r08  
 Ort Rune   r09  
 Thul Rune   r10  
 Amn Rune   r11  
 Sol Rune   r12  
 Shael Rune   r13  
 Dol Rune   r14  
 Hel Rune   r15  
 Io Rune   r16  
 Lum Rune   r17  
 Ko Rune   r18  
 Fal Rune   r19  
 Lem Rune   r20  
 Pul Rune   r21  
 Um Rune   r22  
 Mal Rune   r23  
 Ist Rune   r24  
 Gul Rune   r25  
 Vex Rune   r26  
 Ohm Rune   r27  
 Lo Rune   r28  
 Sur Rune   r29  
 Ber Rune   r30  
 Jah Rune   r31  
 Cham Rune   r32  
 Zod Rune   r33  

 

 вЉЫЎЦП   ДњТы  
 Antidote Potion   yps  
 Stamina Potion   vps  
 Thawing Potion   wms  
 Minor Healing Potion   hp1  
 Minor Mana Potion   mp1  
 Light Healing Potion   hp2  
 Light Mana Potion   mp2  
 Healing Potion   hp3  
 Mana Potion   mp3  
 Greater Healing Potion   hp4  
 Greater Mana Potion   mp4  
 Super Healing Potion   hp5  
 Super Mana Potion   mp5  
 Rejuv Potion   rvs  
 Full Rejuv Potion   rvl  

 

 ЛЄЩэЗћ   ДњТы  
 Charm Small   cm1  
 Charm Large   cm2  
 Charm Grand   cm3  

 

 Оэжс   ДњТы  
 Identify Scroll   isc  
 Town Portal Scroll   tsc  

 

 ЪщОэ   ДњТы  
 Tome of Town Portal   tbk  
 Tome of Identify   ibk  

 

 ЦфЫќ   ДњТы  
 Arrows   aqv  
 Bolts   cqv  
 Jewel   jew  
 Skeleton Key   key  
 amulet   amu  
 gold   gld  
 ring   rin  
 Ear   ear  

 

 ЮДЪЙгУЕФЮяЦЗ   ДњТы  
 Torch   tch  
 Heart   hrt  
 Brain   brz  
 Jawbone   jaw  
 Eye   eyz  
 Horn   hrn  
 Herb   hrb  
 Tail   tal  
 Flag   flg  
 Fang   fng  
 Quill   qll  
 Soul   sol  
 Scalp   scz  
 Spleen   spe  
 The Black Tower Key   luv  
 Elixir   elx  
 Scroll of Knowledge   0sc  

 

 ЮДжЊЮяЦЗ   ДњТы  
 ?   rps  
 ?   rpl  
 ?   bps  
 ?   bpl  
 ?   hpo  
 ?   mpo  
 ?   hpf  
 ?   mpf  

 

