加抗力敏生命装备

L3  S3哈斯拉柏的鐵後跟 需力量30 FR+25
L6  S39西剛的披肩 需力量60 FR+25 +20HP
L10 U117諾科藍遺物(项链) +10最大火抗 FR+50
L17 3孔面具镶嵌3颗7号符文 +90PR
L18 3孔大盾牌镶嵌3颗完美钻石 需力量34 +57抗
L18 3孔大盾牌镶嵌3颗完美黄宝石 需力量34 +120LR
L18 3孔大盾牌镶嵌3颗完美红宝石 需力量34 +120FR
L19 3孔面具镶嵌3颗8号符文 需力量23 +90FR
L20 S124山德的碎石(鞋) +5力 +10敏
L21 3孔面具镶嵌3颗9号符文 需力量23 +90LR
L21 3孔胸甲镶嵌3颗9号符文 需力量30 +90LR
L23 3孔面具镶嵌3颗10号符文 需力量23 +90CR
L23 3孔面具镶嵌8,9,10号符文 需力量23 +30FR +30LR +30CR
L25 S65娜塔亞的靈魂(鞋) 需力量65 +15-25CR +15-25LR
L26 U101囚房(盾镶嵌完美钻石) 需力量60 +49-69抗
L29 U210蛇魔法師之皮(镶嵌22号符文) +35-50抗
L29 U237地獄闊步 +10最大火抗 +30FR
L30 S73不朽之王的融爐(手套) 需力量110 +20力 +20敏
L32 U238水上飄(鞋) +45-65HP +5最大火抗
L41 蓝色+21-28抗项链
L42 U280侏儒(盾镶嵌22号符文限死灵法师) +62抗
L45 S69艾爾多的成長(鞋) 需力量95 +40-50FR
L47 U277薩拉森的機會(项链) +12属性 +15-25抗
L47 U218守護天使(衣服镶嵌22号符文) 需力量118 +15最大抗性 +15抗
L47 U246雷神之力(腰带) 需力量110 +20力 +10最大闪抗 +20闪电吸收 
L48 蓝色+11抗戒指
L54 統治者大盾镶嵌4颗完美钻石 需力量156 +76抗
L59 蓝色+12-14抗戒指
L59 S62娜塔亞的圖騰(帽子) 需力量58 +10-20力 +20-30敏 +10-20抗
L61 U262巫師之刺(镶嵌15号符文) 需敏捷60 +75抗
L62 U248諧角之冠(帽子镶嵌22号符文) +15抗 +1.5等级生命
L67 U272馬拉的萬花筒 +20-30抗

常用装备，用于快速查找
	sor: L45 Enlightenment(21+8+12) ,w94i1068
	nec: L47 Bone(12+22+22) ,w76i1068
	bar: L25 Myth(15+11+4) ,w117i1068
	dru: L49 Rain(9+23+6)  ,w137i1068
	ama: L29 Peace(13+10+11) ,w120i1068
	pal: L55 Principle(8+25+2) ,w131i1068
	asn: L43 Treachery(13+10+20) ,w148i1068
	Lore(9+12) ,w8i1001
	RW053=L51 强制 Duress(13+22+10) ,w53i1068
	L27 Insight(8+3+7+12) ,w103i67
	RW037=L55 橡树之心 Heart of the Oak (18+26+21+10) ,w37i22
	RW060=L41 L53 遵从 Obedience(15+18+10+5+19) ,ew60i256
	L27 Honor(11+1+6+3+12) +1skill 160ED 7LL 25DS 10REP +10STR
	L21 Zephyr(9+5)Bows&Crossbows 25FRW 25IAS
	L25 Edge(3+7+11)Bows&Crossbows 35IAS 7LL
Enchant强化
	U082=L16 抽动的挣扎 Twitchthroe 镶嵌甲Studded Leather +10STR +10DEX +20IAS 
	U201=L28 粗野之冠 Peasant Crown 战帽War Hat +15FRW 
	U061=L15 渡鸟之爪 Raven Claw 长弓Long Bow
	U103=L9 血拳 Bloodfist 重手套Heavy Gloves +10IAS 
	S125=L28 山德的禁忌 Sander's Taboo +20IAS 
Hat帽子
	isor,nec: U248=L62 谐角之冠 Harlequin Crest 军帽Shako
	lsor,ama: U336=L76 格利风之眼 Griffon's Eye 权冠diadem +25FCR
	pal: S104=L34 吉永之脸 Guillaume's Face +15STR
	merc: 
		U208=L41 吸血鬼的凝视 Vampire Gaze 残酷头盔Grim Helm
		U206=L49 盗贼皇冠 Crown of Thieves 巨皇冠Grand Crown
		U345=L83 安达利尔的面貌 Andariel's Visage 恶魔头盖骨面具demonhead
Glove:
	U364=L76 Dracul's Grasp	,u364
Boot:
	S69=L45 Aldur's Advance 艾尔多的成长 ,s69
Amulet项链
	U272=L67 马拉的万花筒 Mara's Kaleidoscope
	U276=大君之怒 Highlord's Wrath
	U269=猫眼 The Cat's Eye

W27 Call to Arms 11+8+23+24+27 ,w27i30
U371 Heaven's Light ,u371
