L09 S0 Civerb's Ward lrg  lv13 cost=(*5+2500)  P0 S(31,2BA40A4:15)+15 Defense(DEF防御)  P16 S(20,2BA40B4:15)+15% Increased Chance of Blocking(FBR增加格挡率) 希弗伯的防护 Civerb's Ward
L09 S1 Civerb's Icon amu  lv13 cost=(*5+2500)  P62 S(27,2BA425C:40)40% Regenerate Mana(加快恢复法力)  P53 S(74,2BA426C:4)Replenish Life(补充生命REP)+4 希弗伯的图案 Civerb's Icon
L09 S2 Civerb's Cudgel gsc  lv13 cost=(*5+2500)  P15 S(19,2BA4414:75)+75 to Attack Rating(ACC命中率)  P28 希弗伯的短棍 Civerb's Cudgel
L03 S3 Hsarus' Iron Heel mbt  lv4 cost=(*5+2500)  P31 S(39,2BA45CC:25)+25%FireResist抗火焰  P77 S(96,2BA45DC:20)20Faster Run/Walk(FRW高速跑/行走) 哈斯拉柏的铁后跟 Hsarus' Iron Heel
L03 S4 Hsarus' Iron Fist buc  lv4 cost=(*5+2500)  P3 S(34,2BA4784:2)(物理伤害减少DR)Damage Reduced by 2  P7 S(0,2BA4794:10)+10 to Strength(STR力量) 哈斯拉柏的铁后跟 Hsarus' Iron Fist
L03 S5 Hsarus' Iron Stay mbl  lv4 cost=(*5+2500)  P35 S(43,2BA493C:20)+20%ColdResist抗冰冷  P13 S(7,2BA494C:20)+0MaxHP最大生命 哈斯拉柏的铁胸衣 Hsarus' Iron Stay
L04 S6 Cleglaw's Tooth lsd  lv6 cost=(*5+2500)  P96 S(119,2BA4AF4:30)30%增加命中率  P113 S(141,2BA4B04:50)50%Deadly Strike双倍打击 克雷得劳之牙 Cleglaw's Tooth
L04 S7 Cleglaw's Claw sml  lv6 cost=(*5+2500)  P0 S(31,2BA4CAC:17)+17 Defense(DEF防御)  P88 S(110,2BA4CBC:75)Poison Length Reduced by毒素效果降低75% 克雷得劳之爪 Cleglaw's Claw
L04 S8 Cleglaw's Pincers mgl  lv6 cost=(*5+2500)  P60 S(81,2BA4E64:1)Knockback  P114 S(150,2BA4E74:25)slow使目标减速25% 克雷得劳之钳 Cleglaw's Pincers
L15 S9 Iratha's Collar amu  lv21 cost=(*5+2500)  P39 S(45,2BA501C:30)+30%PosionResist抗毒素  P88 S(110,2BA502C:75)Poison Length Reduced by毒素效果降低75% 依雷撒的项圈 Iratha's Collar
L15 S10 Iratha's Cuff tgl  lv21 cost=(*5+2500)  P35 S(43,2BA51D4:30)+30%ColdResist抗冰冷  P95 S(118,2BA51E4:1)Half Freeze Duration冰冻时间减半 依雷撒的袖口 Iratha's Cuff
L15 S11 Iratha's Coil crn  lv21 cost=(*5+2500)  P31 S(39,2BA538C:30)+30%FireResist抗火焰  P33 S(41,2BA539C:30)+30%LightResist抗闪电 依雷撒的线圈 Iratha's Coil
L15 S12 Iratha's Cord tbl  lv21 cost=(*5+2500)  P0 S(31,2BA5544:25)+25 Defense(DEF防御)  P27 依雷撒之绳 Iratha's Cord
L08 S13 Isenhart's Lightbrand bsd  lv11 cost=(*5+2500)  P27  P56 S(93,2BA570C:20)20%Increased Attack Speed(IAS增加攻击速度) 依森哈德的光之烙铁 Isenhart's Lightbrand
L08 S14 Isenhart's Parry gts  lv11 cost=(*5+2500)  P0 S(31,2BA58B4:40)+40 Defense(DEF防御)  P105 S(128,2BA58C4:4)Attacker Takes Lightning Damage of攻击者受到闪电伤害4 依森哈德的闪避 Isenhart's Parry
L08 S15 Isenhart's Case brs  lv11 cost=(*5+2500)  P0 S(31,2BA5A6C:40)+40 Defense(DEF防御)  P6 S(35,2BA5A7C:2)(魔法伤害减少MDR)Magic Damage Reduced by 2 依森哈德的外壳 Isenhart's Case
L08 S16 Isenhart's Horns fhl  lv11 cost=(*5+2500)  P8 S(2,2BA5C24:6)+6 to Dexterity(DEX敏捷)  P3 S(34,2BA5C34:2)(物理伤害减少DR)Damage Reduced by 2 依森哈德的号角 Isenhart's Horns
L14 S17 Vidala's Barb lbb  lv19 cost=(*5+2500)  P22 S(50,2BA5DDC:1)+1LightDam闪电伤害  P23 S(51,2BA5DEC:20)+20MaxLightDam最大闪电伤害 维达拉之倒刺 Vidala's Barb
L14 S18 Vidala's Fetlock tbt  lv19 cost=(*5+2500)  P63 S(11,2BA5F94:150)+0MaxStamina最大耐力  P78 S(96,2BA5FA4:30)30Faster Run/Walk(FRW高速跑/行走) 维达拉的距毛 Vidala's Fetlock
L14 S19 Vidala's Ambush lea  lv19 cost=(*5+2500)  P0 S(31,2BA614C:50)+50 Defense(DEF防御)  P8 S(2,2BA615C:11)+11 to Dexterity(DEX敏捷) 维达拉的突袭 Vidala's Ambush
L14 S20 Vidala's Snare amu  lv19 cost=(*5+2500)  P13 S(7,2BA6304:15)+0MaxHP最大生命  P35 S(43,2BA6314:20)+20%ColdResist抗冰冷 维达拉的陷阱 Vidala's Snare
L17 S21 Milabrega's Orb kit  lv23 cost=(*5+2500)  P59 S(80,2BA64BC:20)20MF获得魔法装备  P0 S(31,2BA64CC:25)+25 Defense(DEF防御) 米拉伯佳之球 Milabrega's Orb
L17 S22 Milabrega's Rod wsp  lv23 cost=(*5+2500)  P68 S(83,12FBB8:3,1))+3 to SorSkill法师技能ClassSkill  P29  P73 S(89,2BA6694:2)+2 to Light Radius照亮范围 米拉伯佳之杖 Milabrega's Rod
L17 S23 Milabrega's Diadem crn  lv23 cost=(*5+2500)  P13 S(7,2BA682C:15)+0MaxHP最大生命  P11 S(9,2BA683C:15)+0MaxMana最大法力 米拉伯佳的王冠 Milabrega's Diadem
L17 S24 Milabrega's Robe aar  lv23 cost=(*5+2500)  P54 S(78,2BA69E4:3)Attacker Takes Damage of攻击者受到伤害3  P3 S(34,2BA69F4:2)(物理伤害减少DR)Damage Reduced by 2 米拉伯佳之袍 Milabrega's Robe
L11 S25 Cathan's Rule bst  lv15 cost=(*5+2500)  P103 S(126,12FBB8:1,1))+1 to Fire Skills  P21 S(49,2BA6BAC:10)+10MaxFireDam最大火焰伤害 卡珊之尺 Cathan's Rule
L11 S26 Cathan's Mesh chn  lv15 cost=(*5+2500)  P0 S(31,2BA6D54:15)+15 Defense(DEF防御)  P75 S(91,2BA6D64:-50)Requirements需求-50% 卡珊之网 Cathan's Mesh
L11 S27 Cathan's Visage msk  lv15 cost=(*5+2500)  P11 S(9,2BA6F0C:20)+0MaxMana最大法力  P35 S(43,2BA6F1C:25)+25%ColdResist抗冰冷 卡珊的容貌 Cathan's Visage
L11 S28 Cathan's Sigil amu  lv15 cost=(*5+2500)  P79 S(99,2BA70C4:10)10Faster Hit Recovery(FHR快速打击恢复)  P105 S(128,2BA70D4:5)Attacker Takes Lightning Damage of攻击者受到闪电伤害5 卡珊的魔咒 Cathan's Sigil
L11 S29 Cathan's Seal rin  lv15 cost=(*5+2500)  P66 S(60,2BA727C:6)6 Life stolen per hit(LL生命于击中时偷取)  P3 S(34,2BA728C:2)(物理伤害减少DR)Damage Reduced by 2 卡珊的封印 Cathan's Seal
L20 S30 Tancred's Crowbill mpi  lv27 cost=(*5+2500)  P15 S(19,2BA7434:75)+75 to Attack Rating(ACC命中率)  P29 坦克雷的鸦嘴钳 Tancred's Crowbill
L20 S31 Tancred's Spine ful  lv27 cost=(*5+2500)  P13 S(7,2BA75EC:40)+0MaxHP最大生命  P7 S(0,2BA75FC:15)+15 to Strength(STR力量) 坦克雷的脊柱 Tancred's Spine
L20 S32 Tancred's Hobnails lbt  lv27 cost=(*5+2500)  P61 S(28,2BA77A4:25)25% Heal Stamina Plus(加快恢复耐力)  P8 S(2,2BA77B4:10)+10 to Dexterity(DEX敏捷) 坦克雷的平头钉 Tancred's Hobnails
L20 S33 Tancred's Weird amu  lv27 cost=(*5+2500)  P3 S(34,2BA795C:2)(物理伤害减少DR)Damage Reduced by 2  P6 S(35,2BA796C:1)(魔法伤害减少MDR)Magic Damage Reduced by 1 坦克雷的怪诞 Tancred's Weird
L20 S34 Tancred's Skull bhm  lv27 cost=(*5+2500)  P29  P15 S(19,2BA7B24:40)+40 to Attack Rating(ACC命中率) 坦克雷之骷髅 Tancred's Skull
L06 S35 Sigon's Gage hgl  lv9 cost=(*5+2500)  P7 S(0,2BA7CCC:10)+10 to Strength(STR力量)  P15 S(19,2BA7CDC:20)+20 to Attack Rating(ACC命中率) 西刚的挑战 Sigon's Gage
L06 S36 Sigon's Visor ghm  lv9 cost=(*5+2500)  P11 S(9,2BA7E84:30)+0MaxMana最大法力  P0 S(31,2BA7E94:25)+25 Defense(DEF防御) 西刚之面甲 Sigon's Visor
L06 S37 Sigon's Shelter gth  lv9 cost=(*5+2500)  P5 S(16,2BA803C:25)+25% Enhanced Defense(增强防御)  P33 S(41,2BA804C:30)+30%LightResist抗闪电 西刚的遮蔽 Sigon's Shelter
L06 S38 Sigon's Sabot hbt  lv9 cost=(*5+2500)  P77 S(96,2BA81F4:20)20Faster Run/Walk(FRW高速跑/行走)  P35 S(43,2BA8204:40)+40%ColdResist抗冰冷 西刚的木鞋 Sigon's Sabot
L06 S39 Sigon's Wrap hbl  lv9 cost=(*5+2500)  P31 S(39,2BA83AC:20)+20%FireResist抗火焰  P13 S(7,2BA83BC:20)+0MaxHP最大生命 西刚的披肩 Sigon's Wrap
L06 S40 Sigon's Guard tow  lv9 cost=(*5+2500)  P104 S(127,2BA8564:1)+1AllSkill所有技能  P16 S(20,2BA8574:20)+20% Increased Chance of Blocking(FBR增加格挡率) 西刚的守护 Sigon's Guard
L05 S41 Infernal Cranium cap  lv7 cost=(*5+2500)  AllResist+(45778704-10)  P30 S(114,2BA872C:20)20%Damage Taken Goes To Mana受损的生命转为法力的提高 地狱头骨 Infernal Cranium
L05 S42 Infernal Torch gwn  lv7 cost=(*5+2500)  P27  P69 S(83,12FBB8:2,1))+2 to SorSkill法师技能ClassSkill 地狱火炬 Infernal Torch
L05 S43 Infernal Sign tbl  lv7 cost=(*5+2500)  P0 S(31,2BA8A8C:25)+25 Defense(DEF防御)  P13 S(7,2BA8A9C:20)+0MaxHP最大生命 地狱符号 Infernal Sign
L03 S44 Berserker's Headgear hlm  lv5 cost=(*5+2500)  P0 S(31,2BA8C44:15)+15 Defense(DEF防御)  P31 S(39,2BA8C54:25)+25%FireResist抗火焰 狂战士的头戴 Berserker's Headgear
L03 S45 Berserker's Hauberk spl  lv5 cost=(*5+2500)  P6 S(35,2BA8DFC:2)(魔法伤害减少MDR)Magic Damage Reduced by 2  P71 S(83,12FBB8:4,1))+4 to SorSkill法师技能ClassSkill 狂战士的锁子甲 Berserker's Hauberk
L03 S46 Berserker's Hatchet 2ax  lv5 cost=(*5+2500)  P96 S(119,2BA8FB4:30)30%增加命中率  P65 S(62,2BA8FC4:5)5 Mana stolen per hit(LM法力于击中时偷取) 狂战士的手斧 Berserker's Hatchet
L06 S47 Death's Hand lgl  lv8 cost=(*5+2500)  P39 S(45,2BA916C:50)+50%PosionResist抗毒素  P88 S(110,2BA917C:75)Poison Length Reduced by毒素效果降低75% 死亡之手 Death's Hand
L06 S48 Death's Guard lbl  lv8 cost=(*5+2500)  P0 S(31,2BA9324:20)+20 Defense(DEF防御)  P115 S(153,2BA9334:1)Cannot Be Frozen无法被冻结 死亡的守护 Death's Guard
L06 S49 Death's Touch wsd  lv8 cost=(*5+2500)  P29  P66 S(60,2BA94EC:4)4 Life stolen per hit(LL生命于击中时偷取) 死亡之触 Death's Touch
L12 S50 Angelic Sickle sbr  lv17 cost=(*5+2500)  P15 S(19,2BA9694:75)+75 to Attack Rating(ACC命中率)  P99 S(122,2BA96A4:250)250%Damage to Undead增加对不死系的伤害 天使的镰刀 Angelic Sickle
L12 S51 Angelic Mantle rng  lv17 cost=(*5+2500)  P3 S(34,2BA984C:3)(物理伤害减少DR)Damage Reduced by 3  P5 S(16,2BA985C:40)+40% Enhanced Defense(增强防御) 天使的披风 Angelic Mantle
L12 S52 Angelic Halo rin  lv17 cost=(*5+2500)  P53 S(74,2BA9A04:6)Replenish Life(补充生命REP)+6  P13 S(7,2BA9A14:20)+0MaxHP最大生命 天使之光 Angelic Halo
L12 S53 Angelic Wings amu  lv17 cost=(*5+2500)  P73 S(89,2BA9BBC:3)+3 to Light Radius照亮范围  P30 S(114,2BA9BCC:20)20%Damage Taken Goes To Mana受损的生命转为法力的提高 天使之翼 Angelic Wings
L02 S54 Arctic Horn swb  lv3 cost=(*5+2500)  P96 S(119,2BA9D74:20)20%增加命中率  P29 北极号角 Arctic Horn
L02 S55 Arctic Furs qui  lv3 cost=(*5+2500)  P5 S(16,2BA9F2C:325)+325% Enhanced Defense(增强防御)(275-325)  AllResist+(45784880-10) 北极毛皮 Arctic Furs
L02 S56 Arctic Binding vbl  lv3 cost=(*5+2500)  P35 S(43,2BAA0E4:40)+40%ColdResist抗冰冷  P0 S(31,2BAA0F4:30)+30 Defense(DEF防御) 北极捆缚 Arctic Binding
L02 S57 Arctic Mitts tgl  lv3 cost=(*5+2500)  P13 S(7,2BAA29C:20)+0MaxHP最大生命  P55 S(93,2BAA2AC:10)10%Increased Attack Speed(IAS增加攻击速度) 北极手套 Arctic Mitts
L15 S58 Arcanna's Sign amu  lv20 cost=(*5+2500)  P11 S(9,2BAA454:15)+0MaxMana最大法力  P62 S(27,2BAA464:20)20% Regenerate Mana(加快恢复法力) 阿卡娜的符号 Arcanna's Sign
L15 S59 Arcanna's Deathwand wst  lv20 cost=(*5+2500)  P70 S(83,12FBB8:1,1))+1 to SorSkill法师技能ClassSkill  P113 S(141,2BAA61C:25)25%Deadly Strike双倍打击 阿卡娜的死亡之杖 Arcanna's Deathwand
L15 S60 Arcanna's Head skp  lv20 cost=(*5+2500)  P53 S(74,2BAA7C4:4)Replenish Life(补充生命REP)+4  P54 S(78,2BAA7D4:2)Attacker Takes Damage of攻击者受到伤害2 阿卡娜的头_Arcanna's Head
L15 S61 Arcanna's Flesh ltp  lv20 cost=(*5+2500)  P73 S(89,2BAA97C:2)+2 to Light Radius照亮范围  P3 S(34,2BAA98C:3)(物理伤害减少DR)Damage Reduced by 3 阿卡娜的血肉 Arcanna's Flesh
L59 S62 Natalya's Totem xh9  lv22 cost=(*5+5000)  P0 S(31,2BAAB34:175)+175 Defense(DEF防御)(135-175)  P8 S(2,2BAAB44:30)+30 to Dexterity(DEX敏捷)(20-30)  P7 S(0,2BAAB54:20)+20 to Strength(STR力量)(10-20)  AllResist+(45787992-10)  P6 S(35,2BAAB74:3)(魔法伤害减少MDR)Magic Damage Reduced by 3 娜塔亚的图腾 Natalya's Totem
L79 S63 Natalya's Mark 7qr  lv22 cost=(*5+5000)  P57 S(93,2BAACEC:40)40%Increased Attack Speed(IAS增加攻击速度)  P29  P92 S(115,2BAAD0C:1)Ignore Target's Defense(ITD忽视目标防御)  P137 S(54,2BAAD1C:50,100))+50ColdDam冰冻伤害小 S(55,2BAAD1C:50,100))+50MaxColdDam冰冻伤害大 S(56,2BAAD1C:50,100))50FreezeTime秒冷冻时间  P134 S(48,2BAAD2C:17)+17FireDam火焰伤害(12-17) S(49,2BAAD2C:17)+17MaxFireDam最大火焰伤害(12-17)  P99 S(122,2BAAD3C:200)200%Damage to Undead增加对不死系的伤害  P98 S(121,2BAAD4C:200)200%Damage to Demons增加对恶魔系的伤害 娜塔亚的记号 Natalya's Mark
L73 S64 Natalya's Shadow ucl  lv22 cost=(*5+5000)  P0 S(31,2BAAEA4:225)+225 Defense(DEF防御)(150-225)  P143 S(216,2BAAEB4:0,8))to Life+0.00*角色等级 HP生命(根据角色等级决定)  P124 S(188,2BAAEC4:2,19))+2palCombat作战技能(只限Barbarian死灵法师)  P88 S(110,2BAAED4:75)Poison Length Reduced by毒素效果降低75%  P39 S(45,2BAAEE4:25)+25%PosionResist抗毒素  P133 S(194,2BAAEF4:3)sockets增加孔数3(1-3) 娜塔亚的影子 Natalya's Shadow
L25 S65 Natalya's Soul xmb  lv22 cost=(*5+5000)  P0 S(31,2BAB05C:125)+125 Defense(DEF防御)(75-125)  P78 S(96,2BAB06C:40)40Faster Run/Walk(FRW高速跑/行走)  P168 S(241,2BAB07C:0,2))Heal Stamina Plus加快恢复耐力(根据角色等级决定) 0.00*角色等级%  P51 S(73,2BAB08C:50)+50MaxDurability最大耐久度  P35 S(43,2BAB09C:25)+25%ColdResist抗冰冷(15-25)  P33 S(41,2BAB0AC:25)+25%LightResist抗闪电(15-25) 娜塔亚的灵魂 Natalya's Soul
L36 S66 Aldur's Stony Gaze dr8  lv29 cost=(*5+5000)  P0 S(31,2BAB214:90)+90 Defense(DEF防御)  P62 S(27,2BAB224:17)17% Regenerate Mana(加快恢复法力)  P73 S(89,2BAB234:5)+5 to Light Radius照亮范围  P81 S(99,2BAB244:25)25Faster Hit Recovery(FHR快速打击恢复)  P35 S(43,2BAB254:50)+50%ColdResist抗冰冷(40-50)  P133 S(194,2BAB264:2)sockets增加孔数2 艾尔多的冷酷凝视 Aldur's Stony Gaze
L76 S67 Aldur's Deception uul  lv29 cost=(*5+5000)  P0 S(31,2BAB3CC:300)+300 Defense(DEF防御)  P124 S(188,2BAB3DC:1,16))+1curses诅咒(只限Barbarian死灵法师)  P7 S(0,2BAB3EC:20)+20 to Strength(STR力量)  P8 S(2,2BAB3FC:15)+15 to Dexterity(DEX敏捷)  P33 S(41,2BAB40C:50)+50%LightResist抗闪电(40-50)  P75 S(91,2BAB41C:-50)Requirements需求-50%  P124 S(188,2BAB42C:1,17))+1poisionBone毒素和白骨(只限Barbarian死灵法师) 艾尔多的欺 Aldur's Deception
L42 S68 Aldur's Gauntlet 9mt  lv29 cost=(*5+5000)  P140 S(21,2BAB584:62)+62 to Minimum Damage最小伤害(40-62) S(22,2BAB584:62)+62 to Maximum Damage最大伤害(40-62)  P135 S(50,2BAB594:75)+75LightDam闪电伤害(50-75) S(51,2BAB594:75)+75MaxLightDam最大闪电伤害(50-75)  P66 S(60,2BAB5A4:10)10 Life stolen per hit(LL生命于击中时偷取)  P57 S(93,2BAB5B4:30)30%Increased Attack Speed(IAS增加攻击速度)  P98 S(121,2BAB5C4:200)200%Damage to Demons增加对恶魔系的伤害  P65 S(62,2BAB5D4:5)5 Mana stolen per hit(LM法力于击中时偷取)  P133 S(194,2BAB5E4:5)sockets增加孔数5(2-5) 艾尔多的律动 Aldur's Rhythm
L45 S69 Aldur's Advance xtb  lv29 cost=(*5+5000)  P242  P61 S(28,2BAB74C:32)32% Heal Stamina Plus(加快恢复耐力)  P13 S(7,2BAB75C:50)+0MaxHP最大生命  P30 S(114,2BAB76C:10)10%Damage Taken Goes To Mana受损的生命转为法力的提高  P78 S(96,2BAB77C:40)40Faster Run/Walk(FRW高速跑/行走)  P63 S(11,2BAB78C:180)+0MaxStamina最大耐力  P31 S(39,2BAB79C:50)+50%FireResist抗火焰(40-50) 艾尔多的成长 Aldur's Advance
L47 S70 Immortal King's Will ba5  lv37 cost=(*5+5000)  P0 S(31,2BAB8F4:125)+125 Defense(DEF防御)  P58 S(79,2BAB904:37)37%ExtraGold额外金币获得  P124 S(188,2BAB914:2,14))+2coldSkill冰冻技能(只限Sorceress法师)  P73 S(89,2BAB924:4)+4 to Light Radius照亮范围  P59 S(80,2BAB934:40)40MF获得魔法装备(25-40)  P133 S(194,2BAB944:2)sockets增加孔数2 不朽之王的意志 Immortal King's Will
L76 S71 Immortal King's Soul Cage  uar  lv37 cost=(*5+5000)  P0 S(31,2BABAAC:400)+400 Defense(DEF防御)  P128 S(201,2BABABC:5,52))被击中时有5%放出等级为52的Attack  P124 S(188,2BABACC:2,12))+2fireSkill火焰技能(只限Sorceress法师)  P39 S(45,2BABADC:50)+50%PosionResist抗毒素 不朽之王的灵魂牢笼 Immortal King's Soul Cage
L29 S72 Immortal King's Detail zhb  lv37 cost=(*5+5000)  P0 S(31,2BABC64:36)+36 Defense(DEF防御)  P31 S(39,2BABC74:28)+28%FireResist抗火焰  P33 S(41,2BABC84:31)+31%LightResist抗闪电  P7 S(0,2BABC94:25)+25 to Strength(STR力量) 不朽之王的琐事 Immortal King's Detail
L30 S73 Immortal King's Forge xhg  lv37 cost=(*5+5000)  P0 S(31,2BABE1C:65)+65 Defense(DEF防御)  P7 S(0,2BABE2C:20)+20 to Strength(STR力量)  P8 S(2,2BABE3C:20)+20 to Dexterity(DEX敏捷)  P128 S(201,2BABE4C:4,38))被击中时有4%放出等级为38的Attack(12-4) 不朽之王的融炉 Immortal King's Forge
L31 S74 Immortal King's Pillar xhb  lv37 cost=(*5+5000)  P0 S(31,2BABFD4:75)+75 Defense(DEF防御)  P78 S(96,2BABFE4:40)40Faster Run/Walk(FRW高速跑/行走)  P15 S(19,2BABFF4:110)+110 to Attack Rating(ACC命中率)  P13 S(7,2BAC004:44)+0MaxHP最大生命 不朽之王之柱 Immortal King's Pillar
L76 S75 Immortal King's Stone Crusher 7m7  lv37 cost=(*5+5000)  P242  P57 S(93,2BAC19C:40)40%Increased Attack Speed(IAS增加攻击速度)  P98 S(121,2BAC1AC:200)200%Damage to Demons增加对恶魔系的伤害  P99 S(122,2BAC1BC:200)200%Damage to Undead增加对不死系的伤害  P108 S(136,2BAC1CC:40)40Chance of Crushing Blow(CB压碎性打击)(35-40)  P29  P133 S(194,2BAC1EC:2)sockets增加孔数2 不朽之王的碎魂者 Immortal King's Stone Crusher
L53 S76 Tal Rasha's Fire-Spun Cloth zmb  lv26 cost=(*5+5000)  P75 S(91,2BAC344:-20)Requirements需求-20%  P11 S(9,2BAC354:30)+0MaxMana最大法力  P8 S(2,2BAC364:20)+20 to Dexterity(DEX敏捷)  P30 S(114,2BAC374:37)37%Damage Taken Goes To Mana受损的生命转为法力的提高  P59 S(80,2BAC384:15)15MF获得魔法装备(10-15) 塔-拉夏的纤细衣服 Tal Rasha's Fine-Spun Cloth
L67 S77 Tal Rasha's Adjudication amu  lv26 cost=(*5+5000)  P33 S(41,2BAC4FC:33)+33%LightResist抗闪电  P70 S(83,12FBB8:1,2))+1 to NecSkill死灵法师技能ClassSkill  P13 S(7,2BAC51C:50)+0MaxHP最大生命  P135 S(50,2BAC52C:32)+32LightDam闪电伤害(3-32) S(51,2BAC52C:32)+32MaxLightDam最大闪电伤害(3-32)  P11 S(9,2BAC53C:42)+0MaxMana最大法力 塔-拉夏的判决 Tal Rasha's Adjudication
L65 S78 Tal Rasha's Lidless Eye oba  lv26 cost=(*5+5000)  P13 S(7,2BAC6B4:57)+0MaxHP最大生命  P11 S(9,2BAC6C4:77)+0MaxMana最大法力  P10 S(1,2BAC6D4:10)+10 to Energy(ENG精力)  P87 S(105,2BAC6E4:20)20Faster Cast Rate(FCR快速施法速度)  P123 S(107,2BAC6F4:2,61))+2到Fire Mastery火焰支配(只限)(1-2)  P123 S(107,2BAC704:2,63))+2到Lightning Mastery闪电支配(只限)(1-2)  P123 S(107,2BAC714:2,65))+2到Cold Mastery冰冷支配(只限)(1-2) 塔-拉夏的警戒之眼 Tal Rasha's Lidless Eye
L71 S79 Tal Rasha's Howling Wind uth  lv26 cost=(*5+5000)  P75 S(91,2BAC86C:-60)Requirements需求-60%  P6 S(35,2BAC87C:15)(魔法伤害减少MDR)Magic Damage Reduced by 15  P59 S(80,2BAC88C:88)88MF获得魔法装备  P35 S(43,2BAC89C:40)+40%ColdResist抗冰冷  P31 S(39,2BAC8AC:40)+40%FireResist抗火焰  P33 S(41,2BAC8BC:40)+40%LightResist抗闪电  P0 S(31,2BAC8CC:400)+400 Defense(DEF防御) 塔-拉夏的守护 Tal Rasha's Guardianship
L66 S80 Tal Rasha's Horadric Crest xsk  lv26 cost=(*5+5000)  P11 S(9,2BACA24:30)+0MaxMana最大法力  P13 S(7,2BACA34:60)+0MaxHP最大生命  P0 S(31,2BACA44:45)+45 Defense(DEF防御)  AllResist+(45795912-15)  P66 S(60,2BACA64:10)10 Life stolen per hit(LL生命于击中时偷取)  P65 S(62,2BACA74:10)10 Mana stolen per hit(LM法力于击中时偷取) 塔-拉夏的赫拉迪克纹章 Tal Rasha's Horadric Crest
L69 S81 Griswold's Valor urn  lv44 cost=(*5+5000)  P5 S(16,2BACBDC:75)+75% Enhanced Defense(增强防御)(50-75)  P161 S(234,2BACBEC:2)+0.25*角色等级 冰冻吸收(根据角色等级决定)  P133 S(194,2BACBFC:2)sockets增加孔数2  P75 S(91,2BACC0C:-40)Requirements需求-40%  P59 S(80,2BACC1C:30)30MF获得魔法装备(20-30)  AllResist+(45796384-5) 格瑞斯华尔德的勇气 Griswold's Valor 头冠
L45 S82 Griswold's Heart xar  lv44 cost=(*5+5000)  P0 S(31,2BACD94:500)+500 Defense(DEF防御)  P124 S(188,2BACDA4:2,11))+2curses诅咒(只限Sorceress法师)  P133 S(194,2BACDB4:3)sockets增加孔数3  P7 S(0,2BACDC4:20)+20 to Strength(STR力量)  P75 S(91,2BACDD4:-40)Requirements需求-40% 格瑞斯华尔德之心 Griswold's Heart
L53 S83 Griswolds's Redemption 7ws  lv44 cost=(*5+5000)  P29  P56 S(93,2BACF5C:40)40%Increased Attack Speed(IAS增加攻击速度)  P99 S(122,2BACF6C:200)200%Damage to Undead增加对不死系的伤害  P75 S(91,2BACF7C:-20)Requirements需求-20%  P133 S(194,2BACF8C:4)sockets增加孔数4(3-4) 格瑞斯华尔德的救赎 Griswold's Redemption 神使之杖
L68 S84 Griswold's Honor paf  lv44 cost=(*5+5000)  P0 S(31,2BAD104:108)+108 Defense(DEF防御)  P133 S(194,2BAD114:0,3))sockets增加孔数0  P83 S(102,2BAD124:65)65Faster Block Rate(FBR快速格挡速度)  P16 S(20,2BAD134:20)+20% Increased Chance of Blocking(FBR增加格挡率)  AllResist+(45797688-45) 格瑞斯华尔德的荣耀 Griswold's Honor
L65 S85 Trang-Oul's Guise uh9  lv32 cost=(*5+5000)  P0 S(31,2BAD2BC:100)+100 Defense(DEF防御)(80-100)  P80 S(99,2BAD2CC:25)25Faster Hit Recovery(FHR快速打击恢复)  P54 S(78,2BAD2DC:20)Attacker Takes Damage of攻击者受到伤害20  P11 S(9,2BAD2EC:150)+0MaxMana最大法力  P53 S(74,2BAD2FC:5)Replenish Life(补充生命REP)+5 塔格奥之外装 Trang-Oul's Guise
L49 S86 Trang-Oul's Scales xul  lv32 cost=(*5+5000)  P75 S(91,2BAD474:-40)Requirements需求-40%  P1 S(32,2BAD484:100)+100 Defense vs. Missile(近身防御)  P39 S(45,2BAD494:40)+40%PosionResist抗毒素  P124 S(188,2BAD4A4:2,8))+2fireSkill火焰技能(只限Sorceress法师)  P78 S(96,2BAD4B4:40)40Faster Run/Walk(FRW高速跑/行走)  P5 S(16,2BAD4C4:150)+150% Enhanced Defense(增强防御) 塔格奥之鳞 Trang-Oul's Scales
L54 S87 Trang-Oul's Wing ne9  lv32 cost=(*5+5000)  P0 S(31,2BAD62C:125)+125 Defense(DEF防御)  P7 S(0,2BAD63C:25)+25 to Strength(STR力量)  P8 S(2,2BAD64C:15)+15 to Dexterity(DEX敏捷)  P31 S(39,2BAD65C:45)+45%FireResist抗火焰(38-45)  P16 S(20,2BAD66C:30)+30% Increased Chance of Blocking(FBR增加格挡率)  P39 S(45,2BAD67C:40)+40%PosionResist抗毒素  P124 S(188,2BAD68C:2,7))+2fireSkill火焰技能(只限Amazon亚马逊) 塔格奥之翼 Trang-Oul's Wing
L45 S88 Trang-Oul's Claws xmg  lv32 cost=(*5+5000)  P0 S(31,2BAD7E4:30)+30 Defense(DEF防御)  P87 S(105,2BAD7F4:20)20Faster Cast Rate(FCR快速施法速度)  P35 S(43,2BAD804:30)+30%ColdResist抗冰冷  P124 S(188,2BAD814:2,6))+2javelinSkill标枪和长矛技能(只限Amazon亚马逊) 塔格奥之手 Trang-Oul's Claws
L47 S89 Trang-Oul's Girth utc  lv32 cost=(*5+5000)  P0 S(31,2BAD99C:100)+100 Defense(DEF防御)(75-100)  P63 S(11,2BAD9AC:30)+0MaxStamina最大耐力  P53 S(74,2BAD9BC:5)Replenish Life(补充生命REP)+5  P13 S(7,2BAD9CC:66)+0MaxHP最大生命  P115 S(153,2BAD9DC:1)Cannot Be Frozen无法被冻结  P75 S(91,2BAD9EC:-40)Requirements需求-40%  P11 S(9,2BAD9FC:50)+0MaxMana最大法力(25-50) 塔格奥之束带 Trang-Oul's Girth
L59 S90 M'avina's True Sight ci3  lv21 cost=(*5+5000)  P0 S(31,2BADB54:150)+150 Defense(DEF防御)  P53 S(74,2BADB64:10)Replenish Life(补充生命REP)+10  P56 S(93,2BADB74:30)30%Increased Attack Speed(IAS增加攻击速度)  P11 S(9,2BADB84:25)+0MaxMana最大法力 马维娜的真实之眼 M'avina's True Sight
L70 S91 M'avina's Embrace uld  lv21 cost=(*5+5000)  P128 S(201,2BADD0C:3,55))被击中时有3%放出等级为55的Attack(10-3)  P75 S(91,2BADD1C:-30)Requirements需求-30%  P6 S(35,2BADD2C:12)(魔法伤害减少MDR)Magic Damage Reduced by 12(5-12)  P124 S(188,2BADD3C:2,1))+2passiveSkill被动和魔法技能(只限Amazon亚马逊)  P141 S(214,2BADD4C:0,32))Defense+0.00*角色等级 防御(根据角色等级决定)  P0 S(31,2BADD5C:350)+350 Defense(DEF防御) 马维娜的拥抱 M'avina's Embrace
L32 S92 M'avina's Icy Clutch xtg  lv21 cost=(*5+5000)  P0 S(31,2BADEC4:50)+50 Defense(DEF防御)(45-50)  P137 S(54,2BADED4:18,150))+18ColdDam冰冻伤害小(6-18) S(55,2BADED4:18,150))+18MaxColdDam冰冻伤害大(6-18) S(56,2BADED4:18,150))18FreezeTime秒冷冻时间(6-18)  P95 S(118,2BADEE4:1)Half Freeze Duration冰冻时间减半  P58 S(79,2BADEF4:56)56%ExtraGold额外金币获得  P7 S(0,2BADF04:10)+10 to Strength(STR力量)  P8 S(2,2BADF14:15)+15 to Dexterity(DEX敏捷) 马维娜的冰握 M'avina's Icy Clutch
L45 S93 M'avina's Tenet zvb  lv21 cost=(*5+5000)  P0 S(31,2BAE07C:50)+50 Defense(DEF防御)  P77 S(96,2BAE08C:20)20Faster Run/Walk(FRW高速跑/行走)  P65 S(62,2BAE09C:5)5 Mana stolen per hit(LM法力于击中时偷取)  P73 S(89,2BAE0AC:5)+5 to Light Radius照亮范围 马维娜的教义 M'avina's Tenet
L70 S94 M'avina's Caster amc  lv21 cost=(*5+5000)  P29  P57 S(93,2BAE244:40)40%Increased Attack Speed(IAS增加攻击速度)  P119 S(157,2BAE254:1)Fires Magic Arrows射出魔法箭矢  P15 S(19,2BAE264:50)+50 to Attack Rating(ACC命中率) 马维娜的施展 M'avina's Caster
L30 S95 Telling of Beads amu  lv39 cost=(*5+5000)  P39 S(45,2BAE3EC:50)+50%PosionResist抗毒素(35-50)  P104 S(127,2BAE3FC:1)+1AllSkill所有技能  P35 S(43,2BAE40C:18)+18%ColdResist抗冰冷  P54 S(78,2BAE41C:10)Attacker Takes Damage of攻击者受到伤害10(8-10) 述说之珠 Telling of Beads
L63 S96 Laying of Hands ulg  lv39 cost=(*5+5000)  P0 S(31,2BAE5A4:25)+25 Defense(DEF防御)  P56 S(93,2BAE5B4:20)20%Increased Attack Speed(IAS增加攻击速度)  P31 S(39,2BAE5C4:50)+50%FireResist抗火焰  P98 S(121,2BAE5D4:350)350%Damage to Demons增加对恶魔系的伤害  P127 S(198,2BAE5E4:3,101))击中时有3%放出等级为37的Kick (10-3) 手掌的安置 Laying of Hands
L29 S97 Rite of Passage xlb  lv39 cost=(*5+5000)  P0 S(31,2BAE75C:25)+25 Defense(DEF防御)  P78 S(96,2BAE76C:30)30Faster Run/Walk(FRW高速跑/行走)  P95 S(118,2BAE77C:1)Half Freeze Duration冰冻时间减半  P63 S(11,2BAE78C:25)+0MaxStamina最大耐力(15-25) 仪式的走道 Rite of Passage
L43 S98 Spiritual Custodian uui  lv39 cost=(*5+5000)  P0 S(31,2BAE914:415)+415 Defense(DEF防御)(305-415)  P31 S(39,2BAE924:24)+24%FireResist抗火焰  P128 S(201,2BAE934:3,48))被击中时有3%放出等级为48的Attack(25-3)  P138 S(57,2BAE944:175,50))+175Posion毒素伤害50Second 秒(125-175) S(58,2BAE944:175,50))175PosionDam/s每秒毒素伤害(125-175) S(59,2BAE944:175,50))175Posion/s秒毒素时间(125-175) 黑暗信徒 Dark Adherent
L65 S99 Credendum umc  lv39 cost=(*5+5000)  P0 S(31,2BAEACC:50)+50 Defense(DEF防御)  P7 S(0,2BAEADC:10)+10 to Strength(STR力量)  P8 S(2,2BAEAEC:10)+10 to Dexterity(DEX敏捷)  AllResist+(45804272-15) 信条 Credendum
L68 S100 Dangoon's Teaching 7ma  lv55 cost=(*5+5000)  P145 S(218,2BAEC84:0,12))to Maximum Damage+0.00*角色等级 最大伤害(根据角色等级决定)  P57 S(93,2BAEC94:40)40%Increased Attack Speed(IAS增加攻击速度)  P127 S(198,2BAECA4:3,44))击中时有3%放出等级为44的Attack (10-3)  P134 S(48,2BAECB4:30)+30FireDam火焰伤害(20-30) S(49,2BAECB4:30)+30MaxFireDam最大火焰伤害(20-30) 丹弓的教导 Dangoon's Teaching
L81 S101 Heaven's Taebaek uts  lv55 cost=(*5+5000)  P0 S(31,2BAEE3C:50)+50 Defense(DEF防御)  P11 S(9,2BAEE4C:100)+0MaxMana最大法力  P33 S(41,2BAEE5C:30)+30%LightResist抗闪电  P54 S(78,2BAEE6C:30)Attacker Takes Damage of攻击者受到伤害30  P242  P16 S(20,2BAEE8C:25)+25% Increased Chance of Blocking(FBR增加格挡率)  P84 S(102,2BAEE9C:30)30Faster Block Rate(FBR快速格挡速度) 泰比克的光荣 Taebaek's Glory
L44 S102 Haemosu's Adament xrs  lv55 cost=(*5+5000)  P0 S(31,2BAEFF4:500)+500 Defense(DEF防御)  P1 S(32,2BAF004:35)+35 Defense vs. Missile(近身防御)  P13 S(7,2BAF014:75)+0MaxHP最大生命  P2 S(33,2BAF024:40)+40 Defense vs. Melee(远程防御)  P75 S(91,2BAF034:-20)Requirements需求-20% 黑摩苏的坚决 Haemosu's Adamant
L69 S103 Ondal's Almighty uhm  lv55 cost=(*5+5000)  P0 S(31,2BAF1AC:50)+50 Defense(DEF防御)  P75 S(91,2BAF1BC:-40)Requirements需求-40%  P127 S(198,2BAF1CC:3,72))击中时有3%放出等级为8的Kick (10-3)  P7 S(0,2BAF1DC:10)+10 to Strength(STR力量)  P8 S(2,2BAF1EC:15)+15 to Dexterity(DEX敏捷)  P81 S(99,2BAF1FC:24)24Faster Hit Recovery(FHR快速打击恢复) 安戴尔的全灵 Ondal's Almighty
L34 S104 Guillaume's Face xhm  lv41 cost=(*5+5000)  P5 S(16,2BAF364:120)+120% Enhanced Defense(增强防御)  P81 S(99,2BAF374:30)30Faster Hit Recovery(FHR快速打击恢复)  P108 S(136,2BAF384:35)35Chance of Crushing Blow(CB压碎性打击)  P113 S(141,2BAF394:15)15%Deadly Strike双倍打击  P7 S(0,2BAF3A4:15)+15 to Strength(STR力量) 吉永之脸 Guillaume's Face
L42 S105 Wilhelm's Pride ztb  lv41 cost=(*5+5000)  P5 S(16,2BAF51C:75)+75% Enhanced Defense(增强防御)  P65 S(62,2BAF52C:5)5 Mana stolen per hit(LM法力于击中时偷取)  P35 S(43,2BAF53C:10)+10%ColdResist抗冰冷  P66 S(60,2BAF54C:5)5 Life stolen per hit(LL生命于击中时偷取) 威廉的自尊 Wilhelm's Pride
L37 S106 Magnus' Skin xvg  lv41 cost=(*5+5000)  P5 S(16,2BAF6D4:50)+50% Enhanced Defense(增强防御)  P31 S(39,2BAF6E4:15)+15%FireResist抗火焰  P56 S(93,2BAF6F4:20)20%Increased Attack Speed(IAS增加攻击速度)  P73 S(89,2BAF704:3)+3 to Light Radius照亮范围  P15 S(19,2BAF714:100)+100 to Attack Rating(ACC命中率) 马格纳斯之皮 Magnus' Skin
L29 S107 Wihtstan's Guard xml  lv41 cost=(*5+5000)  P5 S(16,2BAF88C:175)+175% Enhanced Defense(增强防御)  P84 S(102,2BAF89C:40)40Faster Block Rate(FBR快速格挡速度)  P16 S(20,2BAF8AC:55)+55% Increased Chance of Blocking(FBR增加格挡率)  P95 S(118,2BAF8BC:1)Half Freeze Duration冰冻时间减半  P73 S(89,2BAF8CC:5)+5 to Light Radius照亮范围 惠斯坦的武装 Whitstan's Guard
L45 S108 Hwanin's Splendor xrn  lv28 cost=(*5+5000)  P53 S(74,2BAFA44:20)Replenish Life(补充生命REP)+20  P6 S(35,2BAFA54:10)(魔法伤害减少MDR)Magic Damage Reduced by 10  P35 S(43,2BAFA64:37)+37%ColdResist抗冰冷  P5 S(16,2BAFA74:100)+100% Enhanced Defense(增强防御) 华宁的光辉 Hwanin's Splendor
L30 S109 Hwanin's Refuge xcl  lv28 cost=(*5+5000)  P0 S(31,2BAFBFC:200)+200 Defense(DEF防御)  P39 S(45,2BAFC0C:27)+27%PosionResist抗毒素  P13 S(7,2BAFC1C:100)+0MaxHP最大生命  P128 S(201,2BAFC2C:3,42))被击中时有3%放出等级为42的Attack(10-3) 华宁的保护 Hwanin's Refuge
L35 S110 Hwanin's Seal mbl  lv28 cost=(*5+5000)  P135 S(50,2BAFDB4:33)+33LightDam闪电伤害(3-33) S(51,2BAFDB4:33)+33MaxLightDam最大闪电伤害(3-33)  P94 S(117,2BAFDC4:1)Prevent Monster Heal(PHM防止敌人自疗)  P141 S(214,2BAFDD4:0,12))Defense+0.00*角色等级 防御(根据角色等级决定)  P30 S(114,2BAFDE4:12)12%Damage Taken Goes To Mana受损的生命转为法力的提高 华宁的祝福 Hwanin's Blessing
L28 S111 Hwanin's Justice 9vo  lv28 cost=(*5+5000)  P15 S(19,2BAFF6C:330)+330 to Attack Rating(ACC命中率)  P242  P127 S(198,2BAFF8C:3,45))击中时有3%放出等级为45的Attack (10-3)  P57 S(93,2BAFF9C:40)40%Increased Attack Speed(IAS增加攻击速度)  P29  P135 S(50,2BAFFBC:25)+25LightDam闪电伤害(5-25) S(51,2BAFFBC:25)+25MaxLightDam最大闪电伤害(5-25) 华宁的正义 Hwanin's Justice
L73 S112 Sazabi's Cobalt Redeemer 7ls  lv34 cost=(*5+5000)  P29  P137 S(54,2BB0134:35,50))+35ColdDam冰冻伤害小(25-35) S(55,2BB0134:35,50))+35MaxColdDam冰冻伤害大(25-35) S(56,2BB0134:35,50))35FreezeTime秒冷冻时间(25-35)  P57 S(93,2BB0144:40)40%Increased Attack Speed(IAS增加攻击速度)  P98 S(121,2BB0154:318)318%Damage to Demons增加对恶魔系的伤害  P242  P8 S(2,2BB0174:15)+15 to Dexterity(DEX敏捷)  P7 S(0,2BB0184:5)+5 to Strength(STR力量) 沙撒璧的忏悔之钴 Sazabi's Cobalt Redeemer
L67 S113 Sazabi's Ghost Liberator upl  lv34 cost=(*5+5000)  P0 S(31,2BB02DC:400)+400 Defense(DEF防御)  P81 S(99,2BB02EC:30)30Faster Hit Recovery(FHR快速打击恢复)  P7 S(0,2BB02FC:25)+25 to Strength(STR力量)  P100 S(123,2BB030C:300)+300to Attack Rating against Demons增加对恶魔系的准确率  P13 S(7,2BB031C:75)+0MaxHP最大生命(50-75) 沙撒璧的鬼魂释放者 Sazabi's Ghost Liberator
L43 S114 Sazabi's Mental Sheath xhl  lv34 cost=(*5+5000)  P0 S(31,2BB0494:100)+100 Defense(DEF防御)  P104 S(127,2BB04A4:1)+1AllSkill所有技能  P31 S(39,2BB04B4:20)+20%FireResist抗火焰(15-20)  P33 S(41,2BB04C4:20)+20%LightResist抗闪电(15-20) 沙撒璧的精神之鞘 Sazabi's Mental Sheath
L61 S115 Bul-Kathos' Sacred Charge 7gd  lv50 cost=(*5+5000)  P108 S(136,2BB064C:35)35Chance of Crushing Blow(CB压碎性打击)  AllResist+(45811280-20)  P56 S(93,2BB066C:20)20%Increased Attack Speed(IAS增加攻击速度)  P60 S(81,2BB067C:1)Knockback  P29 布尔凯索的神圣代价 Bul-Kathos' Sacred Charge
L54 S116 Bul-Kathos' Tribal Guardian 7wd  lv50 cost=(*5+5000)  P31 S(39,2BB0804:50)+50%FireResist抗火焰  P138 S(57,2BB0814:255,50))+255Posion毒素伤害50Second 秒 S(58,2BB0814:255,50))255PosionDam/s每秒毒素伤害 S(59,2BB0814:255,50))255Posion/s秒毒素时间  P56 S(93,2BB0824:20)20%Increased Attack Speed(IAS增加攻击速度)  P7 S(0,2BB0834:20)+20 to Strength(STR力量)  P29 布尔凯索的部族守护 Bul-Kathos' Tribal Guardian
L25 S117 Cow King's Horns xap  lv20 cost=(*5+5000)  P0 S(31,2BB09BC:75)+75 Defense(DEF防御)  P95 S(118,2BB09CC:1)Half Freeze Duration冰冻时间减半  P30 S(114,2BB09DC:35)35%Damage Taken Goes To Mana受损的生命转为法力的提高  P54 S(78,2BB09EC:10)Attacker Takes Damage of攻击者受到伤害10 牛魔王之角 Cow King's Horns
L18 S118 Cow King's Hide stu  lv20 cost=(*5+5000)  AllResist+(45812584-18)  P5 S(16,2BB0B84:60)+60% Enhanced Defense(增强防御)  P13 S(7,2BB0B94:30)+0MaxHP最大生命  P128 S(201,2BB0BA4:5,53))被击中时有5%放出等级为53的Attack(18-5) 牛魔王之皮 Cow King's Hide
L13 S119 Cow King's Hoofs vbt  lv20 cost=(*5+5000)  P0 S(31,2BB0D2C:35)+35 Defense(DEF防御)(25-35)  P78 S(96,2BB0D3C:30)30Faster Run/Walk(FRW高速跑/行走)  P59 S(80,2BB0D4C:25)25MF获得魔法装备  P8 S(2,2BB0D5C:20)+20 to Dexterity(DEX敏捷)  P134 S(48,2BB0D6C:35)+35FireDam火焰伤害(25-35) S(49,2BB0D6C:35)+35MaxFireDam最大火焰伤害(25-35) 牛魔王之蹄 Cow King's Hooves
L78 S120 Naj's Puzzler 6cs  lv43 cost=(*5+5000)  P10 S(1,2BB0EE4:35)+35 to Energy(ENG精力)  P29  P243 S(204,2BB0F04:11,54))54级Attack(11/0聚气)(69-11)  P87 S(105,2BB0F14:30)30Faster Cast Rate(FCR快速施法速度)  P135 S(50,2BB0F24:45)+45LightDam闪电伤害(6-45) S(51,2BB0F24:45)+45MaxLightDam最大闪电伤害(6-45)  P11 S(9,2BB0F34:70)+0MaxMana最大法力  P104 S(127,2BB0F44:1)+1AllSkill所有技能 娜吉解迷杖 Naj's Puzzler
L71 S121 Naj's Light Plate ult  lv43 cost=(*5+5000)  P75 S(91,2BB109C:-60)Requirements需求-60%  P13 S(7,2BB10AC:65)+0MaxHP最大生命  AllResist+(45813936-25)  P30 S(114,2BB10CC:45)45%Damage Taken Goes To Mana受损的生命转为法力的提高  P104 S(127,2BB10DC:1)+1AllSkill所有技能  P0 S(31,2BB10EC:300)+300 Defense(DEF防御) 娜吉的轻铠甲 Naj's Light Plate
L28 S122 Naj's Circlet ci0  lv43 cost=(*5+5000)  P0 S(31,2BB1254:75)+75 Defense(DEF防御)  P134 S(48,2BB1264:35)+35FireDam火焰伤害(25-35) S(49,2BB1264:35)+35MaxFireDam最大火焰伤害(25-35)  P73 S(89,2BB1274:5)+5 to Light Radius照亮范围  P7 S(0,2BB1284:15)+15 to Strength(STR力量)  P128 S(201,2BB1294:5,53))被击中时有5%放出等级为53的Attack(12-5) 娜吉的小环 Naj's Circlet
L25 S123 McAuley's Paragon cap  lv20 cost=(*5+5000)  P59 S(80,2BB140C:35)35MF获得魔法装备  P54 S(78,2BB141C:8)Attacker Takes Damage of攻击者受到伤害8  P141 S(214,2BB142C:0,8))Defense+0.00*角色等级 防御(根据角色等级决定) 山德的模范 Sander's Paragon
L20 S124 McAuley's Riprap vbt  lv20 cost=(*5+5000)  P78 S(96,2BB15C4:40)40Faster Run/Walk(FRW高速跑/行走)  P15 S(19,2BB15D4:100)+100 to Attack Rating(ACC命中率)  P7 S(0,2BB15E4:5)+5 to Strength(STR力量)  P8 S(2,2BB15F4:10)+10 to Dexterity(DEX敏捷) 山德的碎石 Sander's Riprap
L28 S125 McAuley's Taboo vgl  lv20 cost=(*5+5000)  P0 S(31,2BB177C:25)+25 Defense(DEF防御)(20-25)  P56 S(93,2BB178C:20)20%Increased Attack Speed(IAS增加攻击速度)  P13 S(7,2BB179C:40)+0MaxHP最大生命  P138 S(57,2BB17AC:36,75))+36Posion毒素伤害75Second 秒(30-36) S(58,2BB17AC:36,75))36PosionDam/s每秒毒素伤害(30-36) S(59,2BB17AC:36,75))36Posion/s秒毒素时间(30-36) 山德的禁忌 Sander's Taboo
L25 S126 McAuley's Superstition bwn  lv20 cost=(*5+5000)  P29  P11 S(9,2BB1944:25)+0MaxMana最大法力  P65 S(62,2BB1954:8)8 Mana stolen per hit(LM法力于击中时偷取)  P87 S(105,2BB1964:20)20Faster Cast Rate(FCR快速施法速度)  P137 S(54,2BB1974:75,50))+75ColdDam冰冻伤害小(25-75) S(55,2BB1974:75,50))+75MaxColdDam冰冻伤害大(25-75) S(56,2BB1974:75,50))75FreezeTime秒冷冻时间(25-75) 山德的迷信 Sander's Superstition
