Map Scroll Offset[1][1-5]:        25, 15
Map Scroll Offset[2][1-5]:        -25, 15
Map Scroll Offset[3][1-5]:        -25, -15
Map Scroll Offset[4][1-5]:        25, -15
Monster Distance Toggle:        0, CTRL_ALT_VK_I               //ЙжЮяОрРыЯдЪО

AlertNoBug: 0,VK_
CFG Version Eng : ""
CFG Version Chi : ""
Default Game Name:     "mf1"               //ЩшжУФЌШЯгЮЯЗУћ,зЂвтв§КХБиаыга
Default Game Password: ""                  //ЩшжУФЌШЯгЮЯЗУмТы
Default Game Description: ""             //ЩшжУФЌШЯгЮЯЗУшЪі
Item ExtInfo Toggle :          0, -1               //ПЊЦєУќСю
//item Colours[2022]:         -1, -1 , -2 , -2       // ЛиГЧОэжсЃЌАзЩЋ
//item Colours[2023]:         -1, -1 , -2 , -2       // БцЪЖОэжс
//item Colours[2008,2009]:    11, -1 , -1 , -1       // зЯЦПЃЌзЯЩЋ
//item Colours[2085-2089]:    -1, -1 , -2 , -1       //Mana Potion
item Colours[2084]:    1, -1 , -2 , -1       //Super Healing Potion
item Colours[2088,2089]:    3, -1 , -2 , -1       //Super Mana Potion
Item Show CLvl[2086-2088]:           40  //Mana2,3,4
Rune Colours[1-21]:                      8,0x62,-1,-1       //ЕЭМЖЗћЮФ
Rune Colours[4,6,7,8,9,10,11,15,21]:       8,0x62,-1,-1       //гУгкcraftЕФЗћЮФ
Rune Colours[1-6]:       -1,-2,-2,-2      
//Rune Colours[6]:                      8,0x5B,-1,-1       //ЕЭМЖЗћЮФ
//item Colours[LGem]:         1, 0x62 , -2 , -1       //ЕЭМЖБІЪЏ
item Colours[2050,2055,2060,2065,2070,2075,2090]:         -1, -2 , -2 , -2       //Chipped Gem
//item Colours[2076]:         1, 0x62 , -2 , -2       //FDiamond 21->22
//item Colours[2057]:         1, 0x62 , -2 , -2       //ЛЦTopz 22->23
//item Colours[2052]:         1, 0x62 , -2 , -2       //зЯAme 23->24
//item Colours[2062]:         1, 0x62 , -2 , -2       //РЖSap 24->25
//item Colours[2072]:         1, 0x62 , -2 , -2       //КьRuby 25->26
//item Colours[2067]:         1, 0x62 , -2 , -2       //ТЬEme 26->27
//item Colours[2077]:         1, 0x62 , -2 , -2       //АзDiamond 27->28


//Item Colours[ЮяЦЗДњТы][ЮяЦЗжЪСП][ЮоаЮЗё][ПзЪ§]

Item Colours[1001-1007,1044,1047-1053,1090,1117-1123,1160,1113-1116][1,2,3][1][4]: 1, 0x62 , -2 , -2 //3 sockets cap
Item Colours[1008-1022,1054-1068,1124-1138][1,2,3][1][4,5]: 1, 0x62 , -2 , -2 //3,4 sockets armor
Item Colours[1023-1028,1045-1046,1069-1074,1091-1092,1139-1144,1161-1162][1,2,3][1][4,5]: 1, 0x62 , -2 , -2 //3,4 sockets shield

//Item Colours[1051-1053,1123,1160][1,2,3][1][4]: 1, 0x62 , -2 , -2       //3 sockets helm
//Item Colours[1008-1022,1054-1065,1068,1124-1127,1138][1,2,3][1][3]: 1, 0x62 , -2 , -2       //2 sockets body armor
//Item Colours[1124-1131,1065,1066,1138][1,2,3][1][4]: 1, -1 , -2 , -2       //3 sockets body armor 
//Item Colours[1124-1131,1065,1066,1138][1,2,3][1,2][5]: 1, 0x5B , -2 , -2       //4 sockets body armor 

Item Colours[1142][1,2,3][1][1,5]: 1, 0x62 , -2 , -2       //4 sockets shield 
//Item Colours[1173-1177,1193-1197][1,2,3][1][1,5]: 1, 0x62 , -2 , -2       //4 sockets paladin shield 
//Item Colours[1060-1062][1,2,3][1][1,4]: 1, 0x62 , -2 , -2       //max 3 sockets body armor <250
//Item Colours[1063,1064,1068][1,2,3][1][1,4]: 1, 0x62 , -2 , -2       //max 3 sockets body armor >250
//Item Colours[1068][1,2,3][1][1,4]: 1, 0x62 , -2 , -2       //max 3 sockets body armor >250
Item Colours[1125][1,2,3][1][1,4,5]: 1, 0x5B , -2 , -2       //Wyrmhide
//Item Colours[1138][1,2,3][1,2][1,5]: 1, 0x5B , -2 , -2       //4 sockets body armor 
//Item Colours[31][1,2,3][1][5]: 1, 0x62 , -2 , -2       //max 4 sockets one hand sword
//Item Colours[30][1,2,3][1][5,6]: 1, 0x62 , -2 , -2       //4,5 sockets one hand sword
//Item Colours[22][1,2][1,2][1]: 1, 0x62 , -2 , -2       //4 sockets maces
//Item Colours[22][3][1,2][1]: 1, 0x62 , -2 , -2       //4 sockets maces
//Item Colours[22][1,2,3][1,2][5,6]: 1, 0x62 , -2 , -2       //4 sockets maces
//Item Colours[69-71,77][1,2,3][1][5]: 1, 0x62 , -2 , -2       //4 sockets bow
//Item Colours[59,152,255][1,2,3][1,2][1]: 1, 0x5B , -2 , -2       //max 4 sockets polearms
//Item Colours[59-63,152-156,255-259][1,2,3][1,2][5]: 1, 0x5B , -2 , -2       //4 sockets polearms
//Item Colours[59-60][1,2,3][1][5]: 1, 0x5B , -2 , -2       //4 sockets polearms
Item Colours[256,259][1,2,3][2][1,5,6]: 1, 0x62 , -2 , -2       //4 sockets polearms
Item Colours[201][1,2,3][1,2][5]: 1, 0x62 , -2 , -2       //4 sockets axes
//Item Colours[66,67,159,160][1,2,3][1][5]: 1, 0x62 , -2 , -2       //max 4 sockets stave
//Item Colours[68,161][1,2,3][1][5]: 1, 0x62 , -2 , -2       //max 4 sockets stave
Item Colours[1197][1,2,3][1,2][1,4,5]: 1, 0x62 , -2 , -2       //а§ЗчЖм Vortex Shield 
//Item Colours[1085,1087,1156][1,2,3][1,2][1]: 1, 0x62 , -2 , -2 //belt

//==================ЗЧзЪСЯЦЌ======================
item Colours[2060-2064]:         1, 0x62 , -2 , -2       //РЖ
item Colours[2077]:         1, 0x62 , -2 , -2       //АзDiamond 27->28
Item Colours[1008-1022,1054-1065,1068,1124-1127,1138][1,2,3][1][3,4,5]: 1, 0x62 , -2 , -2       //3,4 sockets body armor
Item Colours[1051-1053,1123,1160][1,2,3][1][3,4]: 1, 0x62 , -2 , -2       //3 sockets helm

Snapshot Path: "D:\game\snapshot"
Message Log Toggle:      2   //МЧТМгЮЯЗШежО 0ВЛМЧТМШежО, 1МЧТМШежО  2 ВЛМЧТМСФЬьаХЯЂ
//Auto Reveal Act:                0                   //здЖЏПЊШЋВПЕиЭМ
//Auto Invite Toggle:             0, CTRL_VK_P //             //здЖЏбћЧыЃЌзюдчНјгЮЯЗЕФШЫЮяПЩвдздЖЏМЄЛюЃЌUМќ
//Auto Party Toggle:              1, -1 //             //здЖЏНгЪмзщЖгбћЧыЃЌUМќ
Auto Skill Toggle: 1, CTRL_ALT_VK_K
AutoSkillCheckInterval: 500
AutoSkillDistance: 20
NpcTradeShowMs: 6000 //ЕуЛїНЛвзЪБЯдЪОЪЧЗёга+ММФмЕФзАБИПЩЙКТђ6Уыжг
Auto Summon Toggle: 1, CTRL_ALT_VK_S //здЖЏейЛН
Auto Summon Revive Toggle: 0, SHIFT_CTRL_ALT_VK_S //здЖЏжиЩњ
ShowSummonInfoToggle: 1, VK_
AutoSummonSkeletonLevelAdjust: -2
AutoSummonSkeletonMageLevelAdjust: -2
AutoSummonReviveLevelAdjust: -2
Auto Summon Mana: 20 //ейЛНашвЊЗЈСІ
AutoReviveMonster[Undead Stygian Doll 1,Undead Stygian Doll 2]: 1 //кЄКгЭоЭо
AutoReviveMonster[Gloam 1, Gloam 2, Burning Soul 1, Burning Soul 2, 734, Black Soul 1, Black Soul 2]: 1 //ЕчЙэ
AutoReviveMonster[Soul Killer 3,Soul Killer 4,Undead Soul Killer 2]: 1 //СщЛъЩБЪж
Switch Skill Ms: 60 //ЧаЛЛММФмЪБМф
AutoPotionToggle: 1,CTRL_ALT_VK_P
HirePotionMinCLevel: 67 //ЕБШЫЮяМЖБ№ДѓгкЕШгкДЫжЕЪБИјгЖБјздЖЏКШвЉЃЌЗёдђжЛКАОШУќ
HirePotionColumn: 1 //гЖБјЪЙгУЕкМИСавЉ,0ШЁЯћДЫЙІФм
HealingPotionLifePercent: 50
HealingPotionColumn: 1
HealingPotionDelayMs: 3000 //ЪЙгУвЉКѓ3УыФкВЛдйМьВщ
ManaPotionMax: 500 //ЕБШЫЮяЗЈСІЩЯЯоГЌЙ§ДЫжЕЪБЦєЖЏздЖЏЗЈСІвЉМС
ManaPotionColumn: 3 //ЪЙгУЕкМИСавЉ,0ШЁЯћДЫЙІФм
ManaPotionValue: 50 //ЗЈСІЕЭгкДЫжЕКѓКШвЉ
ManaPotionNTValue: 50 //дкФсР­ШќПЫЩёЕюЗЈСІЕЭгкДЫжЕКѓКШвЉ
Auto Hide Minimap Toggle: 1, CTRL_ALT_VK_V
Bug Auto Quit Hell Toggle:      0, SHIFT_CTRL_ALT_VK_B          //ЕигќФбЖШbugБЃЛЄЬсЪОКѓЪЧЗёздЖЏЭЫГігЮЯЗ 0 ВЛЭЫГі 1ЭЫГі
Bug Auto Quit Hell Act4 Toggle: 1, CTRL_ALT_VK_B  //ЕигќФбЖШACT4 bugБЃЛЄЬсЪОКѓЪЧЗёздЖЏЭЫГігЮЯЗ 0 ВЛЭЫГі 1ЭЫГі
Bug Auto Quit Hell Act5 Toggle: 1, CTRL_ALT_VK_B  //ЕигќФбЖШACT5 bugБЃЛЄЬсЪОКѓЪЧЗёздЖЏЭЫГігЮЯЗ 0 ВЛЭЫГі 1ЭЫГі
//LibraryPath: "D:\game\diablo2\D2MultiRes_113c.dll"
Auto Call To Arm: 200 //ЧаЛЛЮфЦїКѓ200msМьВщЪЧЗёШЋЦСВЂЧвзѓЪжЪЧЗёCTA,ШчЙћЪЧдђНЋзѓМќЩшЮЊBC,гвМќЩшЮЊBO,АДзЁWМќЪББЃГжеОСЂ,ЫЩПЊКѓздЖЏЧаЛЛЮфЦїЛиРД,ЩшЮЊ0ШЁЯћДЫЙІФм
Mini Map Scroll Keys[1]: VK_UP,VK_
Mini Map Scroll Keys[2]: VK_DOWN,VK_
Mini Map Scroll Keys[3]: VK_LEFT,VK_
Mini Map Scroll Keys[4]: VK_RIGHT,VK_
NecTeleportAttractToggle: 1,VK_ //0:ЮоВйзї 1:ШчЙћЪЧNECгвМќЧаЛЛЮЊДЋЫЭЪБНЋзѓМќЧаЛЛЮЊЮќв§,гЩДЋЫЭЧаЛЛЮЊБ№ЕФММФмЪБНЋзѓМќЧаЛЛЮЊЦеЭЈЙЅЛї
NecNoAttackInHellToggle: 1,VK_  //ЕигќФбЖШNECзѓМќММФмЩшЮЊЦеЭЈЙЅЛїЪБзѓМќЕуЛїЙжЮяжЛвЦЖЏВЛЙЅЛї
MultiClientMaxWindowId: 2 //ЧАИіДАПкЮЊвЛзщ
SwitchSkillKeys[4]: VK_TAB
SwitchSkillRight[4][ClassSor]: SkillTelekinesis,-1,-1,-1
SwitchSkillRight[4][ClassNec]: SkillRevive,-1,-1,-1

Monitor Packet: 0 //АВзАНгЪеАќМрПиВЙЖЁЃЌПЩФмгАЯьЫйЖШ
PacketHandlerToggle: 0,CTRL_ALT_VK_N
MonitorRecvCmd[0,7,8,0x67,0x68,0x6b,0x6d,0x8a,0x8f,0x95]:0
MonitorSendCmd[0,0x6d]:0
Test Key: CTRL_ALT_VK_T
