//非资料片物品设置，从网上下载
//CFG Version Eng : "Designed by Luvinas"
//CFG Version Chi : "Fz地图-雪娜版"
//-------------------------------------------------------------------------------------------------
//非资料片  模式1-单人mf  模式2-Openroom kd  模式3-打钱 (按退格键←Backspace切换模式)
//----------------------------------------------物品区详细设置-------------------------------------
//关于金钱的总体设置
Item Colours[1021,1059-1068,1090][2-7]:  -1,-1,-1,-1     //所谓白板也能卖35000的物品

/////////////////////////////////////////////////////
//                  暗金物品显示小资版              //
/////////////////////////////////////////////////////
Item Colours[2015][7]:		4,0x62,0x62,0x62  //暗金戒指,可能是SOJ
Item Colours[1034][7]:		4,0x62,0x62,0x62  //皮靴－热刺鞋Kdsor终极鞋~
Item Colours[1020][7]:		4,0x62,0x62,0x62  //高级战甲－黄金皮
Item Colours[1011][7]:	  4,0x62,0x62,0x62  //抽动甲(加格挡,sor提高block就靠他了)20IAS电枪AMA也是必备,配合10IAS手套上30IAS档
Item Colours[43][7]:		4,0x62,0x62,0x62  //短刀－妖怪碎片(d2c小刀)
Item Colours[1032][7]:		4,0x62,0x62,0x62  //轻型铁手套－法拳
Item Colours[1033][7]:	        4,0x62,0x62,0x62  //霜燃手套
Item Colours[40][7]:		4,0x62,0x62,0x62  //匕首－海鸥
Item Colours[1002][7]:	        4,0x62,0x62,0x62  //塔因头盔(加1技能头)
Item Colours[1021][7]:	        4,0x62,0x62,0x62  //古代装甲,＋1技能
Item Colours[1031][7]:	        4,0x62,0x62,0x62  //运气守护手套,200Eg,打钱必备！
Item Colours[39][7]:	        4,0x62,0x62,0x62    //卓越之剑,Bar打钱必备100%Gold~ 

Item Colours[71][7]:	  4,0x62,0x62,0x62  //渡鸟之爪 Raven Claw 长弓Long Bow
Item Colours[1028][7]:	       4,0x62,0x62,0x62   //歌德盾牌－囚房盾,10Str,4r=50是亮点,其实可以用白骨或LKD代替,缺点:Block偏低
Item Colours[1045][7]:	       4,0x62,0x62,0x62         //无眼之墙骨盾20Fcr,5ek,电枪AMA必备品
Item Colours[1042][7]:	       4,0x62,0x62,0x62     //金色包袱提供足量的MF值,附带10IAS不过我喜欢四层Belt
Item Colours[1007][7]:	       4,0x62,0x62,0x62         //面具－恐惧之脸+20Str撑属性点用...
Item Colours[1038][7]:	       4,0x62,0x62,0x62         //泪之臀鞋
Item Colours[1043][7]:	       4,0x62,0x62,0x62         //锋利腰带

//PK物品和CB装,没兴趣的可以在每行前加上“//”屏蔽之(小地图上不显示)
Item Colours[1009][7]:	       4,0x62,0x62,0x62  //眨眼蝙蝠的外观－高fhr且frw,刷杖用
Item Colours[1044][7]:	       4,0x62,0x62,0x62  //白骨头盔－死灵专用
Item Colours[1013][7]:	       4,0x62,0x62,0x62  //鳞甲－和冰法师PK用

/////////////////////////////////////////////////////
//                      绿色装备                   //
/////////////////////////////////////////////////////

//显示所有有用绿色装备,不要的可以在该行前加上“//”屏蔽之
Item Colours[2013][5]:	       2,-1,-1,-1    //项链－有用的是天使、坦克雷、依雷萨项链
Item Colours[1029][5]:	       2,-1,-1,-1    //死亡套装－手套(小地图上显示绿色三角)
Item Colours[1039][5]:	       2,-1,-1,-1    //死亡套装－腰带(小地图上显示绿色三角)
Item Colours[1012][5]:	       2,-1,-1,-1    //天使套装－衣服
Item Colours[1006][5]:	       2,-1,-1,-1    //依雷莎套装－头盔
Item Colours[1032][5]:	       2,-1,-1,-1    //依雷莎套装－手套
Item Colours[1042][5]:	       2,-1,-1,-1    //依雷莎套装－腰带
Item Colours[1020][5]:	       2,-1,-1,-1    //坦克雷套装－衣服
Item Colours[1034][5]:	       2,-1,-1,-1    //坦克雷套装－鞋子
Item Colours[1005][5]:	       2,-1,-1,-1    //西岗套装－头盔
Item Colours[1019][5]:	       2,-1,-1,-1    //西岗套装－衣服
Item Colours[1027][5]:	       2,-1,-1,-1    //西岗套装－盾
Item Colours[1033][5]:	       2,-1,-1,-1    //西岗套装－手套
Item Colours[1038][5]:	       2,-1,-1,-1    //西岗套装－鞋子
Item Colours[1043][5]:	       2,-1,-1,-1    //西岗套装－腰带
Item Colours[1016][5]:	       2,-1,-1,-1    //板甲,＋1野蛮人技能
Item Colours[1021][5]:	       2,-1,-1,-1    //绿色古代装甲...可卖钱35000...

//FZLP里真正的好东西就在这里了(小地图上显示亮黄色三角)

/////////////////////////////////////////////////////
//               rare黄色装备TH版                   //
/////////////////////////////////////////////////////
Item Colours[1090][6]:	       8,0x6f,0x6f,0x6f  //残酷头盔(小地图显示亮黄色三角,下同)
Item Colours[1053][6]:	       8,0x6f,0x6f,0x6f  //死亡面具
Item Colours[1068][6]:	       8,0x6f,0x6f,0x6f  //法师铠甲
Item Colours[1091][6]:	       8,0x6f,0x6f,0x6f  //冷酷盾
Item Colours[1085][6]:	       8,0x6f,0x6f,0x6f  //魔皮动带
Item Colours[1086][6]:	       8,0x6f,0x6f,0x6f  //鲨皮腰带
Item Colours[1080][6]:	       8,0x6f,0x6f,0x6f  //魔皮靴
Item Colours[1081][6]:	       8,0x6f,0x6f,0x6f  //鲨皮靴
Item Colours[2013,2015][6]:    8,0x6f,0x6f,0x6f	 //项链,戒指

/////////////////////////////////////////////////////
//               rare黄色装备小资版                 //
/////////////////////////////////////////////////////

//这里是底子比较好的rare物品,不要的可以在该行前加上“//”屏蔽之
Item Colours[1047][6]:	       9,0x6f,-1,-1      //战帽(小地图显示亮黄色三角,下同)
Item Colours[1044][6]:	       9,0x6f,-1,-1      //白骨头盔
Item Colours[1061][6]:	       9,-1,-1,-1        //护胸甲(可卖35000)
Item Colours[1027][6]:	       9,0x6f,-1,-1      //塔盾
Item Colours[1045][6]:	       9,0x6f,-1,-1      //骨盾
Item Colours[1028][6]:	       9,-1,-1,-1        //歌德盾牌
Item Colours[1035][6]:	       9,0x6f,0x6f,0x6f  //重靴
Item Colours[1036][6]:	       9,0x6f,0x6f,0x6f  //锁链靴
Item Colours[1082][6]:	       8,0x6f,0x6f,0x6f  //织网之靴
Item Colours[1037][6]:	       9,0x6f,0x6f,0x6f  //轻型金属靴
Item Colours[1087][6]:	       8,0x6f,0x6f,0x6f  //织网腰带
Item Colours[1043][6]:	       9,0x6f,0x6f,0x6f  //金属扣带

/////////////////////////////////////////////////////
//               rare黄色装备大力士版               //
/////////////////////////////////////////////////////

//大力士和tpsor为了高防御用的DD,高def和好的属性是关键,否则只有自用了
Item Colours[1051][6]:	       9,0x6f,-1,-1      //翼盔
Item Colours[1052][6]:	       9,0x6f,-1,-1      //巨皇冠
Item Colours[1067][6]:	       8,0x6f,0x6f,0x6f  //华丽战甲
Item Colours[1078][6]:	       9,0x6f,-1,-1      //战场手套

/////////////////////////////////////////////////////
//               rare黄色装备武器版                 //
/////////////////////////////////////////////////////

//杖系列(以下三者好的都是可以留下使用的,具体看solomon哥的帖子咯~)
Item Colours[11-14,104-107][6]:     -1,0x6f,0x6f,0x6f     // Nec 杖 
Item Colours[16-18,109-111][6]:     -1,0x6f,0x6f,0x6f     // Pal 杖 
Item Colours[64-68,157-161][6]:     -1,0x6f,0x6f,0x6f     // Sor 杖 

Item Colours[119][6]:	      -1,-1,-1,-1  //罗马短剑,力量Req低~+2Bar短剑好想要...

//盾
Item Colours[1024-1026,1028,1046][6]:9,-1,-1,-1       //由于底子的等级比较低所以相对容易出+2Pal,4Res的盾,不过充其量也是个过渡品~
Item Colours[1027][6]:               9,0x6f,0x6f,0x6f //SorRR塔盾,力量需求偏高,需要75,如果有后缀-30Req的话更好,主要看点是给力的格挡,Sor拿格挡能到64%
Item Colours[1045][6]:               9,0x6f,0x6f,0x6f //SorRR白骨盾,抽动0.0Sor的最爱,是本人最喜欢的底子,只需要25Str就可以使用,并且格挡率仅次于塔盾Sor拿格挡60%
//手套
Item Colours[1029-1033][6]:	       9,-1,-1,-1  //普通级手套(+9Str,+15Dex,+30fr给op+sor kd用,或者10IAS,15Dex给电枪AMA用)
Item Colours[1075-1077][6]:	       9,-1,-1,-1  //扩展级手套
//鞋子
Item Colours[1034][6]:	       9,0x6f,0x6f,0x6f  //皮靴
Item Colours[1038][6]:	       9,0x6f,0x6f,0x6f  //护胫
//腰带
Item Colours[1039-1042][6]:	       9,-1,-1,-1  //4层以下腰带
           
//材料
Item Colours[1025,1027][2,3][1][4]:             -1,0x1b,0x1b,-1   //3s大盾牌 塔盾
Item Colours[1007,1053][2,3][1][4]:		-1,0x1b,0x1b,-1   //3s面具 死亡面具
Item Colours[1052][2,3][1][4]:                  -1,0x1b,-1,-1     //3s巨皇冠in3红PG pk用
//Item Colours[16,1068,1090,1091][1,2,3][1][1]:	10,0x74,0x74,-1   //总体注入材料:pal权杖range=1StrReq=25最好的注入底子,MP+,CKT,LKD,后面会分类,深绿色显示注入嘛~注入~ 权杖,法師鎧甲,残酷头盔,冷酷之盾
//Item Colours[1068][3]:			        10,0x74,0x74,-1   //加强显示超强法师铠甲,可转ZLP做TP+材料(偶是纯Fzer哦~)
//Item Colours[1091][1,2,3][1][1]:	        10,0x74,0x74,-1   //白冷酷盾

