//本功能只支持单机或TCPIP或连接由..\d2server113c\d2server.exe创建的battle.net服务器才能生效
//If hackmap has patched d2game.dll, then sending special message can active admin commands described in admin.txt
#Load Symbols File: "symbols\keycodes.txt"
ServerEnableSlainCowKing: 1
ServerEnableNihlathakPortal: 1
ServerInfiniteImbue: 1 //无限任务附魔
ServerInfiniteSocket: 1 //无限任务打孔
ServerInfiniteIdentify: 1 //无限辨识书
ServerInfinitePortal: 1 //无限回城书
ServerInfiniteArrow: 1 //无限箭标枪投掷物
ServerInfiniteMana: 1 //无限法力
ServerInfiniteLife: 1 //无限生命
ServerInstantKill: 1 //一击必杀,最好配合三种灵气,stat{aura-118},i2096,stat{aura-102},i2096,stat{aura-114},i2096
ServerInfiniteDurability: 1 //无限耐久度
//ServerAddPlayerStat[0-3]: 999999 //进入游戏时加力量敏捷等
//ServerAddPlayerStat[6-11]: 999999 //进入游戏时加生命法力等
//ServerPlayerREP: 999999 //进入游戏时加恢复生命
MaxPlayerResist: 127 //95-127
MaxMonsterResist: -100
Enable2025Patch: 1, VK_ //启用异次元钥匙补丁(单机用钥匙,i2172-,i2208打开场景,p137-,p177)
//--------------- Undo撤消 ---------------
//Press Ctrl+Alt or Ctrl+Alt+Shift(Batch) when clicking to undo stats and skills
//Press Shift+Ctrl+Alt and click a quest to undo that quest
UndoPrefix: ",,,undo" // Message prefix for undo command
ServerUndoStat: 1
ServerUndoSkill: 1
ServerUndoQuest: 1
BatchUndoStatPoints: 5 //批量减少属性点数的数量
BatchUndoSkillPoints: 5 //批量减少技能点数的数量
BatchAddSkillPoints: 5 //按Shift键批量使用技能点数
AddStatMaxCount: 5 //限制每次最多使用5个属性点(原版游戏按住Shift一次会用掉全部属性点数)
//--------------- BigStash大箱子 ---------------
//Conflict with PlugY, don't enable if PlugY is installed
EnableBigStash: 0
ServerInvType: 1 //0,1:4x10 2:8x10
ServerStashType: 1 //0,1:exp8x6|classic4x6 2:10x10
ServerCubeType: 1 //0,1:4x3 2:8x10 3:10x10
ClientInvType: 1 //0:autoDetect 1:4x10 2:8x10
ClientStashType: 1 //0:autoDetect 1:exp8x6|classic4x6 2:10x10
ClientCubeType: 1 //0:autoDetect 1:4x3 2:8x10 3:10x10
//--------------- AdminCommand服务器命令 admin.cpp---------------
//See admin.txt
AdminCmdPrefix: "," // Message prefix for admin commands
EnableAdminCmd: 1
RepeatAdminCmdKey: 0xBC //VK_OEM_COMMA
//--------------- Uber Quest ---------------
UberMephistoPos: 25130,5195 //25130,5143
UberDiabloPos: 25139,5195 //25139,5139
UberBaalPos:  25153,5195 //25139,5135
ActiveUberMinions: 0
