//设为0可跳过物品颜色加载，调试程序时使用
//Load Item Colours: 1
//Log Path: "D:\git\diablo2\t\d2hackmap%d.log"
Load Config File: "D:\git\diablo2\pre_d2hackmap.txt"
Load Symbols File: "symbols\weapons.txt"
Load Symbols File: "symbols\armors.txt"
Load Symbols File: "symbols\misc.txt"
Load Symbols File: "symbols\monster.txt"
Load Symbols File: "symbols\missiles.txt"
Load Symbols File: "symbols\levels.txt"
Load Symbols File: "symbols\keycodes.txt"
Load Symbols File: "symbols\skills.txt"
Load Symbols File: "symbols\sets.txt" //这个符号文件需最后加载
////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 快捷键设置请参考"快捷键说明.txt"
// 颜色设置请参考 "颜色显示.jpg"
// 物品设置请参考 "物品配置说明.txt"
// 配置如无特殊说明,均为 0 关闭功能  1 开启功能
// 更详细的配置说明请看BBS精华贴
////////////////////////////////////////////////////////////////////////////////////////////////////////////

//---------------------这几项放前面-----------------------------------------
Show CFGCheck Info:     1   //CFG校验 0 开启 1 关闭
Enable Language Check:  1   //语言校验 1 开启 0 关闭 游戏内无法重新加载
GameFilterSupport:       1   //游戏列表过滤器 游戏内无法重新加载
Localization Support:    1   //中文支持 1 简体 2 繁体D2但使用简体聊天 3 繁体D2简体输入自动转繁体 游戏内无法重新加载
CFG Version Eng : "Recommend Cfg , Only for reference "
CFG Version Chi : "推薦配置，僅供參考 "
FixSocketError:  1        //修正Socket出错判定，用于多开时防止出错
SocketTimeOutValue: 100   //Socket超时时间，单位秒，游戏默认是100秒,用于特殊网络情况
//-------------------------------常用快捷键设置-----------------------------

Reload Config Key:              CTRL_VK_R          //游戏内重新加载配置0
Reveal Act Automap Key:         VK_SUBTRACT         //开整幕地图,小键盘-号
Quick Exit Game Key:            VK_6        				//快速退出游戏,大键盘"6"
Quick Next Game Key:            VK_OEM_PLUS         //快速退出游戏，游戏名自动+1,大键盘"+"
Quick Next Game Key2:           -1                  //快速退出游戏，游戏名自动+2,未设置
Quick Back To Town Key:         VK_5             //一键回程,大键盘"5"
Use Custom Font Toggle:         2, -1               //中文输入
Auto Invite Toggle:             1, -1 //             //自动邀请，最早进游戏的人物可以自动激活，U键
Auto Party Toggle:              1, -1 //             //自动接受组队邀请，U键
Auto Loot Permit :              1, -1 //VK_NUMPAD4       //HC自动开锁，小键盘4
Wisper Notice Toggle:           0, -1 //VK_NUMPAD5       //收到密语时以聊天方式提示，小键盘5
View Equipment Key:             VK_K //                //查看其他玩家装备(鼠标点中其他玩家的情况下启用)
View Player Stats Key:          -1 //VK_L //            //查看其它玩家属性(很多属性不准)"/ ?"键
First Player Stat Key:          -1                  //查看玩家首个特殊属性
Next Player Stat Key:           VK_7 // VK_OEM_PERIOD       //查看玩家下一页属性 "<"
Previous Player Stat Key:       -1 // VK_OEM_COMMA        //查看玩家上一页属性 ">"
Perm Show Items Toggle:         1, ALT_VK_S             //强制显示物品开关,不按ALT显示物品,抢DD方便,Y键
Monster Resists Toggle:         1, -1 //             //怪物4R显示,D键
Socket Protect Toggle:          1, VK_OEM_5        // SOCKET保护，防止不小心把DD镶到不应该镶的地方.\|键
View Socketables Toggle:        0, VK_OEM_6             // 显示所镶物品开关, 大键盘]}
Item Basic Stats Toggle:        0, VK_OEM_6             // 显示物品未镶前的原始状态开关, 大键盘]}
View Socket Base Items Toggle : 0 ,VK_OEM_6             //查看物品所镶物品和基础材料]}
Item Value Toggle:              1, VK_, 1000           //显示卖价35K物品卖出价值(金钱)
Item Levels Toggle:             0, VK_              // iLvl显示
Show Item Variable Prop Toggle: 1, -1               //显示装备变量范围(暗金，绿色，神符之语，防具基础防御，武器攻击范围等)

//Bug 保护 ， 第3位  1 为进游戏校验  2 为触发任务时校验(巴尔转身，封印开完，老墨房间)
BugKD Toggle:                   1, -1  , 2          //bugkd保护,通过后面设置仅提示不退出，所以不设置快捷键
BugKM Toggle:                   1, -1  , 2          //bugkm保护,通过后面设置仅提示不退出，所以不设置快捷键
BugKB Toggle:                   1, -1  , 2          //bugkb保护,通过后面设置仅提示不退出，所以不设置快捷键

//以下4个为洗dd相关等级参考，当然也可用来加强kd room抢dd的速度
Item QLevel Toggle:             0, -1 //VK_NUMPAD6       // 该种物品的Qlevel显示,非暗金qlevel，小键盘7
Item MLevel Toggle:             0, -1 //VK_NUMPAD6       // Magic level显示，小键盘7
Item ALevel Toggle:             0, -1 //VK_NUMPAD6       // 当前Alevel,仅黄金和蓝色物品显示，小键盘7
Item After Cube Toggle:         0, -1 //VK_NUMPAD6       // cube后新的ilvl和alvl显示,只针对蓝色和黄金物品，小键盘7


//Hidden Items Toggle:            0, VK_CONTROL       // 地面垃圾物品隐藏开关，CTRL键
Hidden Items Toggle:            0, ALT_VK_G       // 地面垃圾物品隐藏开关，CTRL键
Switch Item Show Mode:          VK_BACK                // 模式切换按键,大键盘退格键
Default Item Show Mode :        1                   // 默认物品显示模式,默认1
Show Identified Item :          1, -1               //显示已辨识物品，已辨识物品不做隐藏
Show Base Stat:                 1, -1 //VK_OEM_4         //显示人物基础属性,'[{'


//小地图图标开关VK_DIVIDE,小键盘 /
//场景特效开关VK_MULTIPLY->],小键盘 *  
//血保开关VK_OEM_7," '" "键 
//地图卷动VK_SCROLL(Scroll Lock键),卷动复位VK_PAUSE(Pause Break键)
//-----------------------------------------------------------------------------------------------            

//-------------------以下设置如无特殊说明，均为1开启，0关闭--------------
Default Game Name:              "超级大白兔1"                  //设置默认游戏名,注意引号必须有
Default Game Password:          ""                  //设置默认游戏密码
Default Game Description:       "超级无敌大白兔"                  //设置默认游戏描述
ULC Mask Toggle:                1, -1               //屏蔽ULC动画, 1屏蔽 0不屏蔽
Bug Auto Quit Toggle:           0, -1               //bug保护提示后是否自动退出游戏 0 不退出 1退出
Bug Alert Times:                3                   //bug提示次数 
Townportal Nums Alert :         10                   //回城卷轴数量提示
Skip Quest Message:             6                   //跳过NPC任务提示 0 不跳过 非0跳过速度

//物品额外信息显示
Item ExtInfo Toggle :          1, -1               //开启命令
Item ExtInfo File Eng:    "ItemInfo_Eng.cfg"             //英文文档
Item ExtInfo File Chi:    "ItemInfo_Chi.cfg"             //中文文档
Default ExtInfo Colour :       8                     //默认颜色

State Monitor Toggle:          0 , -1               //状态监控器
//监控状态列表
//State Monitor[状态编号]: 颜色 , 英文描述 , 中文描述
//英文注意不要和VCB中存在的字符串一样，不然会被替换(前面加个空格就行了)
//State Monitor[1] :    1  , "Freeze"         , "凍結"
//State Monitor[2] :    1  , "Poison"         , "中毒"
//State Monitor[8] :    3  , "Salvation"      , "救助"
//State Monitor[10] :   3  , "FrozenArmor"    , "冰封裝甲"
//State Monitor[11] :   1  , "ColdSlow"       , "冰減速"
State Monitor[16] :   3  , "QH"             , "強化"
//State Monitor[20] :   3  , "ChillingArmor"  , "寒冰裝甲"
//State Monitor[26] :   3  , " Shout"         , "BO防"
//State Monitor[32] :   3  , " BattleOrders"  , "BO血"
//State Monitor[51] :   3  , " BattleCommand" , "BO技能"
//State Monitor[60] :   1  , "Decrepify"      , "衰老"
//State Monitor[61] :   1  , "LowerRes"       , "降低抵抗"
//State Monitor[62] :   1  , "OpenWound"      , "出血"
//State Monitor[88] :   3  , "ShiverArmor"    , "碎冰甲"
//State Monitor[101] :  3  , "HolyShield"     , "聖盾"
//State Monitor[134] :  3  , "ShrineSkill"    , "技能樹"
//State Monitor[137] :  3  , "ShrineExp"      , "經驗樹"
//State Monitor[149] :  3  , " OakSage"       , "Oak加血"
//State Monitor[159] :  3  , "Fade"           , "能量消解"

Show Exp Toggle:                1, -1 , 2           //显示经验获取,第3位 1为单行 2为双行
Show Ping Toggle:               0, -1               //显示ping和fps值
Out Town Select Toggle:         0, VK_J               //城外开关，默认开启

Kill Count Toggle:              0, -1, 3            //杀怪数统计(自身，不含pet)，第3位为颜色+1
GetHit Count Toggle:            0, -1, 2            //被打出FHR数统计，第3位为颜色+1

Show Base ED Toggle :           1, -1               //神符之语材料基础ed
Show Party Position Toggle:     1, -1               //头像上显示场景编号
Show Party Level Toggle:        1, -1               //头像上显示等级

Center Map Scroll Key:          VK_PAUSE            //Scroll复位 
Scroll Map Toggle:              0, VK_SCROLL        //卷动开关 "Scroll Lock"
Diagonal Scroll Toggle:         1, -1               //斜向卷动

Scroll Mode:                    3                   //默认模式 1 单键复位 2 切换复位 3 自动复位
//偏移设置[]中内容为生效ACT，可用格式为1  1,2,4  1-5  1+ ; 
//Key1-8
//Map Scroll Key[1]:                VK_XBUTTON1
//Map Scroll Key[2]:                VK_XBUTTON2
//Map Scroll Offset[1][1-5]:        0,18 
//Map Scroll Offset[2][1-5]:        0, -18
Map Scroll Key[1]:                VK_G
Map Scroll Key[2]:                VK_F
Map Scroll Key[3]:                VK_R
Map Scroll Key[4]:                VK_T
Map Scroll Offset[1][1-5]:        20, 12
Map Scroll Offset[2][1-5]:        -20, 12
Map Scroll Offset[3][1-5]:        -20, -12
Map Scroll Offset[4][1-5]:        20, -12

// 地图上各种图标显示
Player Blob File:               "blobplayer"        // 游戏者
Monster Blob File:              "blobmonster"       // 怪物
Dim Vision Blob File:              "blobdimvision"       // 怪物
Object Blob File:               "blobchest"         // 箱子等
Missile Blob File:              "blobdot"           // 发射物
Item Blob File:                 "blobitem"          // 物品
Boss Blob File:                 "blobBoss"          // boss
Npc Blob File:                  "blobNpc"           // npc
My Blob File:                   "blobMe"            // 玩家自身
Corpse Blob File:               "blobCorpse"        // 尸体

Full Visuals Toggle:            1, VK_8      //总开关,下列4项未单独设置的以这个为准
Weather Toggle:                 0, VK_8      //天气开关 0开启天气 1关闭天气
Infravision Toggle:             1, VK_8      //透视开关 0开启透视 1关闭透视
Light Radius Toggle:            1, VK_8      //照亮开关 0开启照亮 1关闭照亮
Screen Shake Toggle:            1, VK_8      //地震开关 0开启地震 1关闭地震

//有关根据life和敌对状况自动退出的一些配置
Chicken Life Action:            1                   //exit game或back to town (数值1和2) 默认是1
Chicken Life Toggle:            1, VK_OEM_7         //血保开关，''"'
Chicken Hostile Toggle:         0, -1               //敌对血保开关
Chicken Hostile Nearby Toggle:  0, -1               //敌对在附近血保开关
// 一些关于如何保命的数字定义，HC玩家要充分利用^^
Chicken Life:                   600                   //血保数值
Chicken Life Percent:           30                  //血保百分比0~100
Chicken Hostile Life:           0                   //血保数值
Chicken Hostile Life Percent:   60                  //百分比 0~100  
Chicken Hostile Nearby Life:    600                   //血保数值
Chicken Hostile Nearby Life Percent:  60            //百分比0~100

Reveal Level Automap Key:       CTRL_ALT_VK_L                  //开当前区域地图
Auto Reveal Act:                2                   //自动开全部地图
AutoMap Toggle:                 1, -1               //自动显示小地图
Auto Next Game Name:            1                   //自动记忆上一游戏名
Auto Next Game Password:        1                   //自动记忆上一游戏密码
Auto Next Game Description:     1                   //自动记忆上一游戏描述

//Locale MPQ:"d2locale.mpq"                         //加载中文字库
Input Line Toggle:              1, -1               //GAME中的聊天编辑功能(复制粘贴)


//Extrawork Dll Action:         0                   // extrawork.dll protect ,for Battle.Net
//Version Checking Dll Action:  0                   // keep loaded when logging into Battle.Net

Enter Game Sound :              0                   //进入游戏后提示声音
Right Click Swap Toggle:        1, -1               //鼠标右健快速移动物品
//Ctrl Click Swap Toggle :        1 ,-1               //Ctrl+点击移动物品
Quick Swap Item Delay Ms: 			300
Quick Drop Toggle :             1 ,-1               //快速移动时可以扔地上

Message Log Toggle:             1                   //记录游戏日志 0不记录日志, 1记录日志  2 不记录聊天信息
Message Log File Size :         1000                //日志文件大小上限,单位K

Game Time Toggle:               1, -1               //游戏时间显示 开
Clock Toggle:                   1, -1               //实际时间显示 开
Layer Level No Toggle :         0, -1               //显示场景编号
Server Ip Toggle:               1, -1               //显示GAME IP
Area Level Toggle:              1, -1               //显示场景等级


Automap Active Rooms Toggle:    0, -1               //活动区域显示,3*3矩形
Automap Ready Rooms Toggle:     0, -1               //地图场景缓冲
Automap Screen Area Toggle:     0, VK_SCROLL        //地图上显示屏幕区域,配合Scroll复位使用


Automap Active Rooms Colour:    0x77                //地图上活动区域颜色
Automap Ready Rooms Colour:     0x77                //地图上已准备区域颜色
Automap Screen Area Colour:     0x55                //地图上屏幕区域颜色  
Mini Shrines Toggle:            1, -1               //地图上显示神殿开关
  
Life Bar Transparency:          2                   //血槽透明度
Life Bar Colour:                0x08                //血槽颜色

Perm Show Orbs Toggle:          1, -1               //永久显示life/mana 开

// 当遇见危险怪物（如black soul）且你的4r低于临界值时，可自动退出游戏或回城。 
Dangerous Monster Action:   back to town  //危险时采取的动作,exit game或back to town (数值1和2)
Dangerous Monster Chicken Toggle: 0, -1 //VK_NUMPAD8
//格式Dangerous Monster[Monster Index 1, Monster Index 2]: resistance type, resistance threshold 
// resistance type can be one of fr, cr, lr, pr; resistance thresold ranges between -127 and 128
// for example:
Dangerous Monster[Burning Soul 2, Black Soul 2]: lr,-30 // fr, cr, lr, pr


// ------------------------------------------------场景指示-----------------------------------------------

Automap Level Names Toggle:     1, -1             //场景入口名字开关，一般为洞穴
Level Name Colour:              White             //场景名字颜色
Staff Tomb Level Desc:          "%2<==Tomb Here"  //A2正确古墓显示
Minimap Size:                   6                 //指示线大小
Minimap Toggle:                 1, -1             //指示开关
Minimap Cell Colour:            0x84              //指示线颜色
// format: Minimap Cells[level number][cell no.1, cell no.2, ...] : 1 , color2 // 1 for enable, -1 for disable
// example:
//Minimap Cells[Catacombs Level 2][Catacombs Level 3]: 1 , 0x62
//Minimap Cells[Catacombs Level 3][Catacombs Level 4]: 1 , 0x62
//Act1:
Minimap Cells[Rogue Encampment][The Secret Cow Level]:  1   //进游戏后开启的牛关无法指向
Minimap Cells[Blood Moor][Den of Evil]:    1  
Minimap Cells[Stony Field][Cairn Stone]:    1               
Minimap Cells[Black Marsh][Forgotten Tower]:    1
Minimap Cells[Dark Wood][Tree of Inifuss]:    1

Minimap Cells[Tower Cellar Level 1][Tower Cellar Level 2]:  1
Minimap Cells[Tower Cellar Level 2][Tower Cellar Level 3]:  1
Minimap Cells[Tower Cellar Level 3][Tower Cellar Level 4]:  1
Minimap Cells[Tower Cellar Level 4][Tower Cellar Level 5]:  1
Minimap Cells[Tamoe Highland][Pit Level 1]:  1
Minimap Cells[Pit Level 1][Pit Level 2]:  1

Minimap Cells[Jail Level 1][Jail Level 2]:  1
Minimap Cells[Jail Level 2][Jail Level 3]:  1
Minimap Cells[Jail Level 3][Inner Cloister]:  1
Minimap Cells[Catacombs Level 1][Catacombs Level 2]:  1
Minimap Cells[Catacombs Level 2][Catacombs Level 3]:  1
Minimap Cells[Catacombs Level 3][Catacombs Level 4]:  1

Minimap Cells[Cold Plains][Crypt]:    1  
Minimap Cells[Barracks][316]:    1  //指向A1铁匠任务
//Act2:
Minimap Cells[Far Oasis][Maggot Lair Level 1]:  1
Minimap Cells[Maggot Lair Level 1][Maggot Lair Level 2]:1
Minimap Cells[Maggot Lair Level 2][Maggot Lair Level 3]:1
Minimap Cells[lost city][Claw Viper Temple Level 1] :1
Minimap Cells[Lost City][Ancient Tunnels]: 1 ,0x62  //古代通道以金色显示
Minimap Cells[Claw Viper Temple Level 1][Claw Viper Temple Level 2]: 1
Minimap Cells[Arcane Sanctuary][Horazon's Journal]: 1
//Act3:
Minimap Cells[Kurast Bazaar][Ruined Temple]: 1
Minimap Cells[Durance of Hate Level 1][Durance of Hate Level 2]: 1
Minimap Cells[Durance of Hate Level 2][Durance of Hate Level 3]: 1
Minimap Cells[Flayer Jungle][315]: 1
//Act4
Minimap Cells[Plains of Despair][Izual on Minimap]: 1
Minimap Cells[River of Flame][Hellforg on Minimap]: 1
Minimap Cells[Outer Steppes][Plains of Despair]: 1
Minimap Cells[City of the Damned][Plains of Despair]: 1,0x62
Minimap Cells[City of the Damned][River of Flame]: 1

//Act5
Minimap Cells[Crystalline Passage][Frozen River]: 1
Minimap Cells[Frozen River][Anya on Minimap]: 1
Minimap Cells[118][Arreat Summit]: 1
Minimap Cells[Halls of Anguish][Halls of Pain]: 1
Minimap Cells[Halls of Pain][Halls of Vaught]: 1
Minimap Cells[Halls of Vaught][Nihlathak on Minimap]: 1
Minimap Cells[Worldstone Keep Level 1][Worldstone Keep Level 2]: 1
Minimap Cells[Worldstone Keep Level 2][Worldstone Keep Level 3]: 1
Minimap Cells[Worldstone Keep Level 3][Throne of Destruction]: 1
//------------------------------------------------------------------------------------------------



//----------------------------------------------玩家和怪物----------------------------------------
Monster Death Anims[1+]:        1                   //怪物死亡动画开关 0关闭 1开启
Monster Level Toggle:           1, -1               //物MLVL等级显示开关 开
Monster TC Toggle:              1, -1               //怪物TC等级显示开关 开
Monster Rune TC Toggle:         0, -1               //怪物Rune TC等级显示开关 开
Monster HPPercent Toggle:       1, -1               //怪物血量百分比显示
Monster Distance Toggle:        0, -1               //怪物距离显示
Player Level Toggle:            0, -1               //玩家等级显示
Player Distance Toggle:         0, -1               //玩家距离显示
Player HPPercent Toggle:        0, -1               //玩家血量百分比显示
Boss Name Toggle:               0, -1               //几个boss的小地图名字显示

Automap Party Default:          1                   //小地图显示队友
Automap Names Default:          1                   //小地图队友名字


Hidden Corpses Toggle:          0, -1               //地面隐藏尸体开关 1 隐藏 0 不隐藏
Automap Corpses Toggle:         1, -1               //小地图显示怪物尸体显示开关
Normal Corpse Colour:         0x08                //普通怪物尸体颜色
//Boss Corpse Colour:           0x08                //boss尸体颜色
//Minion Corpse Colour:         0x08                //随从尸体颜色
//Champion Corpse Colour:       0x08                //金怪尸体颜色
//Monster Corpse Colours[0+]:   0x08                //指定怪物尸体颜色
//Monster Corpses[0+]:          1                   //指定怪物地面尸体隐藏设置,1显示,0隐藏

Party Player Text Colour:       2                   //组队玩家小地图名字颜色
Neutral Player Text Colour:     9                   //中立玩家小地图名字颜色
Hostile Player Text Colour:     1                   //敌对玩家小地图名字颜色
Neutral Player Colour:          0x6f                //中立玩家小地图图标颜色
Hostile Player Colour:          0x5b                //敌对玩家小地图图标颜色
Friend Minion Colour :          0x7f                //队友随从颜色
Player Minion Colour:           0xcb                //自己的随从颜色

Automap Monsters Toggle:        1, VK_DIVIDE        //小地图显示怪物开关 
Normal Monster Colour:          0x62                //普通怪物颜色
Boss Monster Colour:            0x5b                //boss颜色
Minion Monster Colour:          0x66                //随从颜色
Champion Monster Colour:        0x68                //金怪颜色
Act5 Barbarian Colour:          0x9f                //act5野蛮人颜色
Super Unique Colour :           0x6f                //超级金怪颜色



//一些危险怪物特别显示
Monster Colours[Undead Stygian Doll 1]: 0x9b        //冥河娃娃  
Monster Colours[Undead Stygian Doll 2]: 0x9b        //冥河娃娃
Monster Colours[Gloam 1]:               0x9b        //电鬼
Monster Colours[Gloam 2]:               0x9b        //电鬼
Monster Colours[Burning Soul 1]:        0x9b        //电鬼
Monster Colours[Burning Soul 2]:        0x9b        //电鬼
Monster Colours[734]:                   0x9b        //电鬼
Monster Colours[Black Soul 1]:          0x9b        //电鬼
Monster Colours[Black Soul 2]:          0x9b        //电鬼
Monster Colours[Soul Killer 3]:         0x9b        //灵魂杀手
Monster Colours[Soul Killer 4]:         0x9b        //灵魂杀手
Monster Colours[Frenzied Ice Spawn]:    0x9b        //自爆人
Monster Colours[Tomb viper 1]:          0x9b        //毒蛇
Monster Colours[Tomb Viper 2]:          0x9b        //毒蛇
Monster Colours[Undead Soul Killer 2]:  0x9b        //灵魂杀手

// 防PK，地图上显示一些陷阱，刺客的和女巫的火龙，白色
Monster Colours[411]:           0x20  //wake of fire
Monster Colours[412]:           0x20  //Charged Bolt Sentry
Monster Colours[413]:           0x20  //Lightning Sentry
Monster Colours[417]:           0x20  //Death Sentry
Monster Colours[352-354]:       0x20  //Hydra1-Hydra3 火龙一次3头，分别对应1,2,3

Monster Desc Colour:            Red
// 特殊属性怪物的显示的如下:    
Enchantment Descs: 0            
Extra Strong Desc:              "S"
Extra Fast Desc:                "F"
Cursed Desc:                    "%2C"
Magic Resistant Desc:           "%8m"
Fire Enchanted Desc:            "%1FE"
Lightning Enchanted Desc:       "%9LE"
Cold Enchanted Desc:            "%3CE"
Thief Desc:                     0
Mana Burn Desc:                 "%3MB"
Teleportation Desc:             "T"
Spectral Hit Desc:              "H"
Stone Skin Desc:                "%4SS"
Multiple Shots Desc:            "%12MS"
Ghostly Desc:                   0
Fanatic Desc:                   "%11F"
Possessed Desc:                 0
Berserker Desc:                 "%4B"
Champion Desc:      0
// Auras Enhanted:光环附着
Aura Descs : 0
Might Aura Desc:                "%4a"
Holy Fire Aura Desc:            "%1a"
Blessed Aim Aura Desc:          "%0a"
Holy Freeze Aura Desc:          "%3a"
Holy Shock Aura Desc:           "%9a"
Conviction Aura Desc:           "%11a"
Fanaticism Aura Desc:           "%5a"
// Immunities:免疫属性          
Immunity Descs : 0              
Physical Immunity Desc:         "%4i"
Magic Immunity Desc:            "%8i"
Fire Immunity Desc:             "%1i"
Lightning Immunity Desc:        "%9i"
Cold Immunity Desc:             "%3i"
Poison Immunity Desc:           "%2i"
//-------------------------------------------------------------------------------------------------

//----------------------------------------------箱子和发射物小地图显示------------------------------
Automap Chests Toggle:          1, VK_DIVIDE        //小地图显示箱子开关 
Closed Chest Colour:            0x09                //箱子颜色
Locked Chest Colour:            0x97                //带锁箱子的颜色

Automap Missiles Toggle:        1, VK_DIVIDE        // 地图上显示敌人的发射物攻击(向导箭、骨精灵等)
Hostile Missile Colour:         0x62                // 敌人发射物的颜色
Guided Missile Colour:          0x5b                // 制导型发射物的颜色
Tracer Missile Colour:          0x97                // 玩家发射物的颜色
Other Missile Colour:           0x84                // 其他发射物颜色

//Missile Colours[Firewall, FireSmall, FireMedium]: -2 //单独设置，-2则按以上设置 
//Missile Colours[FrozenOrbBolt, FrozenOrbNova]:  -2
Missile Colours[All Arrows]:  -2
Missile Colours[BattleOrders,BattleCommand,BattleCry,Shout,warcry,Howl]: -2
Missile Colours[BoneSpear]:                             0x20
Missile Colours[teeth]:                                 0x20
Missile Colours[BoneSpirit]:                            0x20
Missile Colours[PoisonNova]:                            0x84
Missile Colours[BlessedHammer 1]:                       0x20
Missile Colours[Tornado,Twister]:                       0x20
Missile Colours[BladeFury1, BladeFury2, BladeFury3, BladeFragment1, BladeFragment2, BladeFragment3]:    0x20

//-------------------------------------------------------------------------------------------------

//----------------------------------------------物品区总设置----------------------------------------

Automap Items Toggle:           1, VK_DIVIDE        // 小地图物品隐藏开关  
Rune Numbers Toggle:            1, -1               // RUNE编号显示
Socket Numbers Toggle:          1, -1               // 孔数显示 
Unit Numbers Toggle:            0, -1               // 单元数字开关(物品内部代码) 
Item Indexs Toggle:             0, -1               // 物品索引开关(map索引)
Item FileIndexs Toggle:         0, -1               // 物品文件索引及类别等
Item Life Per Level Toggle:     1,-1                // 按等级增加血量属性基础值显示(限于神符之语)
Quest Item Colour:              4                   // 任务物品颜色

Ethereal Item Prefix:           "[Eth]"             // Eth物品前缀 
Ethereal Item Postfix:          ""                  // Eth物品后缀 

Good Gold Number:               2000                // 优质gold定义
Good Gold Colour:               0                   // 优质gold颜色
Poor Gold Colour:               -1,-2,-2,-2         // 稀少gold
Item Hide Lvl[0+][0+]:          0                   // 物品显示级别下限

//-------------------------------------------------------------------------------------------------

//资料片, 模式1 单人mf  模式2 open room , 模式3 pass

//----------------------------------------------物品区详细设置-------------------------------------
Item Colours[0+][1-7]:                -1,-2,-2,-2     //物品显示总设置
Item Colours[0+][7]:                  -1,-1,-2,-2     //普通暗金物品
Item Colours[0+][6]:                  -1,-2,-2,-2     //普通黃金物品
Item Colours[0+][5]:                  10,-1,-2,-2     //普通套装物品

Item Colours[Gold_Items][2,3,4,6]:    -1,-1,-2,-2     //卖价35K物品 
Item Colours[Elite Weapons][3]:       -1,-1,-2,-2     //超强的精华武器
Item Colours[Elite Armor][3]:         -1,-1,-2,-2     //超强的精华防具

                   ////////////////////////////////////////////////////////////////
                   //             以下显示有交易价值的Unique装甲:                //
                   ////////////////////////////////////////////////////////////////
Item Colours[1055,1125][7]:   -1,0x63,0x63,0x63     //Skin of ViperMage Serpentskin Item 海蛇皮甲;
Item Colours[1127][7][2]:     -1,0x63,0x63,0x63     //Gladiator Bane Wire Fleece ETH线羊毛皮甲;
Item Colours[1116][7]:        -1,0x63,0x63,0x63     //Diadem; 权冠；Griffon's Eye
Item Colours[1123][7][2]:     -1,0x63,0x63,0x63     //Andariel's Visage；ETH恶魔头盖骨面具
Item Colours[1122][7]:        -1,0x63,0x63,0x63     //Crown of Ages；Corona 头冠
Item Colours[1151][7]:        -1,0x63,0x63,0x63     //沙暴之旅(Sandstorm Trek Scarabshell Boots)
Item Colours[1137][7]:        -1,0x63,0x63,0x63     //Templar's Might or Tyrael's Might；Sacred Armor
Item Colours[1062][7][2]:     -1,0x63,0x63,0x63     //Skullde's Ire ETH斯库尔德的愤怒甲;
Item Colours[1157][7]:        -1,0x63,0x63,0x63     //Mithril Coil 秘银腰带
Item Colours[1060,1130][7][2]:-1,0x63,0x63,0x63     //ShaftStop Mesh Item ETH物免甲;
Item Colours[1172][7][2]:     -1,0x63,0x63,0x63     //Arreat's Face 翅膀 (野蛮人专用头盔);
Item Colours[1121][7]:        -1,0x63,0x63,0x63     //Nightwing's Veil Spired Helm 螺旋头盔;  
Item Colours[1154][7]:        -1,0x63,0x63,0x63     //Shadow Dancer;Myrmidon Greaves  急速靴
Item Colours[1061,1131][7][2]:-1,0x63,0x63,0x63     //Cuirass ETH督瑞而的壳 
Item Colours[1176][7]:        -1,0x63,0x63,0x63     //Herald Of Zakarum 饰金盾牌;       
Item Colours[1090,1160][7][2]:-1,0x63,0x63,0x63     //Vampire Gaze 吸血鬼的凝视_残酷头盔;   

Item Colours[1032][7]:        -1, -1 , -1 , -1      //MageFist 法师之拳 (手套); 
Item Colours[1146][7]:        -1, -1 , -1 , -1      //(Dracul's Grasp Vampirebone Gloves)吸血鬼骸骨手套
Item Colours[1084][7]:        -1, -1 , -1 , -1      //Gore Rider War Boots 蚀肉骑士;  
Item Colours[1083][7]:        -1, -1 , -1 , -1      //War Traveler 战争之旅;  
Item Colours[1081][7]:        -1, -1 , -1 , -1      //[水上飘]（鲨皮之靴Sharkskin-Boots）;  
Item Colours[1115][7]:        -1, -1 , -1 , -1      //Tiara; 三重冠；Kira's Guardian  
Item Colours[1152][7]:        -1, -1 , -1 , -1      //Marrowwalk;Boneweave Boots  骸骨靴
Item Colours[1155][7]:        -1, -1 , -1 , -1      //Arachnid Mesh;Spiderweb Sash蛛网腰带
Item Colours[1117][7]:        -1, -1 , -1 , -1      //Shako 军帽;   
Item Colours[1142][7]:        -1, -1 , -1 , -1      //StormShield 物免盾; 
Item Colours[1132][7]:        -1, -1 , -1 , -1      //Arkaine's Valor 阿凯尼的荣耀; 

Item Colours[1031][7]:        -1, -1 , -2 , -2      //Chance Guards 幸运守护 (MF手套);
Item Colours[1063][7]:        -1, -1 , -2 , -2      //Guardian angel Templar Coat 圣堂武士外袍;
Item Colours[1068][7]:        -1, -1 , -2 , -2      //Que-Hegan's Wisdom 法师装甲;
Item Colours[1082][7]:        -1, -1 , -2 , -2      //Mesh Boot 纱织；
Item Colours[1085][7]:        -1, -1 , -2 , -2      //String Of Ears 长串之耳 (物免腰带);
Item Colours[1086][7]:        -1, -1 , -2 , -2      //Razortail 穿刺腰带;
Item Colours[1089][7]:        -1, -1 , -2 , -2      //ThunderGod's Vigor 雷神之力 (腰带);
Item Colours[1091][7]:        -1, -1 , -2 , -2      //Lidless Wall 警戒之墙 (法师盾牌);
Item Colours[1140][7]:        -1, -1 , -2 , -2      //Luna 橡木盾;
Item Colours[1156][7]:        -1, -1 , -2 , -2      //Vampirefang Belt 吸血鬼獠牙腰带;
Item Colours[1202][7]:        -1, -1 , -2 , -2      //Darkforce Spawn；Bloodlord Skull血王之骨
Item Colours[1189][7]:        -1, -1 , -2 , -2      //Wolfhowl；Fury Visor  暴怒面甲
Item Colours[1194][7]:        -1, -1 , -2 , -2      //Alma Negra；Sacred Rondache 神圣轻圆盾
Item Colours[1134][7]:        -1, -1 , -2 , -2      //Leviathan；Kraken Shell                                                                                           
Item Colours[1149][7]:        -1, -1 , -2 , -2      //食人魔铁手套(Steelrend Ogre Gauntlets)
Item Colours[1136][7]:        -1, -1 , -2 , -2      //阴影铠甲
Item Colours[1124][7]:        -1, -1 , -2 , -2      //Dusk-Shroud灰暮寿衣

                        //////////////////////////////////////////////////////
                        //         以下显示有交易价值的Unique武器           //
                        //////////////////////////////////////////////////////

Item Colours[149,252][7][2]:-1,0x63,0x63,0x63     //Yari 宏森丹
Item Colours[296][7][2]:    -1,0x63,0x63,0x63     //Titan's Revenge 泰坦;
Item Colours[147,250][7][2]:-1,0x63,0x63,0x63     //ETH的减速叉
Item Colours[301][7]:       -1,0x63,0x63,0x63     //Death's Fathom；次元碎片
Item Colours[257][7][2]:    -1,0x63,0x63,0x63     //Tomb Reaver;盗墓者，神秘斧
Item Colours[256][7][2]:    -1,0x63,0x63,0x63     //The Reaper's Toll;丧钟，锐利之斧
Item Colours[210][7]:       -1,0x63,0x63,0x63     //[死亡之网]（破隐法杖）Death's Web[Unearthed Wand]
Item Colours[298][7]:       -1,0x63,0x63,0x63     //[艾丝屈塔的脾气]（怪异之球Eldritch-Orb）
Item Colours[264][7]:       -1,0x63,0x63,0x63     //Mang Song's Lesson;Archon Staff执政官之仗

Item Colours[212][7]:       -1, -1 , -1 , -1      //Heaven's Light or The Redeemer;强威权仗
Item Colours[235][7]:       -1, -1 , -1 , -1      //The Grandfather 祖父之剑;
Item Colours[201][7]:       -1, -1 , -1 , -1      //[死亡之刀]（狂战士斧）Death Cleaver[Berserker Axe]
Item Colours[218][7]:       -1, -1 , -1 , -1      //[暴风之结]（天罚之锤）Stormlash[Scourge]
Item Colours[271][7]:       -1, -1 , -1 , -1      //弑夫刃（庇护之弓) Widowmaker[Ward Bow]
Item Colours[272][7]:       -1, -1 , -1 , -1      //[风之力]（九头蛇弓）Windforce [Hydra Bow];

Item Colours[107][7]:       -1, -1 , -2 , -2      //Blackhand Key 黑手之钥(男巫法杖);
Item Colours[122][7]:       -1, -1 , -2 , -2      //Blade Of Ali Baba 阿里巴巴;
Item Colours[172][7]:       -1, -1 , -2 , -2      //Buriza-Do Kyanon Ballista 大炮;
Item Colours[188][7]:       -1, -1 , -2 , -2      //Bartuc's Cut-Throat 巴特克的猛击 ;
Item Colours[204][7]:       -1, -1 , -2 , -2      //HellSlayer 地狱屠杀者;
Item Colours[205][7]:       -1, -1 , -2 , -2      //Champion Axe 冠军斧;
Item Colours[219][7]:       -1, -1 , -2 , -2      //Shaefer's Hammer 传说之锤;
Item Colours[221][7]:       -1, -1 , -2 , -2      //The Cranium Basher 碎脑;
Item Colours[226][7]:       -1, -1 , -2 , -2      //Azurewrath or Light Sabre;光刀
Item Colours[233][7]:       -1, -1 , -2 , -2      //DoomBringer 冠军之剑;
Item Colours[236][7]:       -1, -1 , -2 , -2      //Wizard Spike 骸骨小刀;
Item Colours[259][7]:       -1, -1 , -2 , -2      //StormSpire 暴风尖塔;
Item Colours[270][7]:       -1, -1 , -2 , -2      //EagleHorn 鹰弓;
Item Colours[291][7]:       -1, -1 , -2 , -2      //The Oculus 涡流水晶;
Item Colours[247][7]:       -1, -1 , -2 , -2      //Wraith Flight;鬼魂尖枪
Item Colours[253][7]:       -1, -1 , -2 , -2      //Steel Pillar;War Pike战枪
Item Colours[209][7]:       -1, -1 , -2 , -2      //Boneshade;Lich Wand巫妖法仗
Item Colours[169][7]:       -1, -1 , -2 , -2      //Goldstrike Arch 金擊圓弧;Gothic Bow哥德弓
Item Colours[243][7][2]:    -1, -1 , -2 , -2      //ETH的翼斧(Lacerator Winged Axe)
Item Colours[242][7]:       -1, -1 , -2 , -2      //翼刀(Warshrike Winged Knife)
Item Colours[214][7]:       -1, -1 , -2 , -2      //神使之杖(Astreon's Iron Ward Caduceus)
Item Colours[254][7][2]:    -1, -1 , -2 , -2      //ETH食人魔之斧(Bonehew Ogre Axe) 

               /////////////////////////////////////////////////////////////
               //             以下显示有用套装装备                        //
               /////////////////////////////////////////////////////////////
Item Colours[1135][5]:      2,0x84,0x84,0x84    //Tal Rasha's GuardianShip 塔.拉夏的守护 (女巫套装漆甲) 
Item Colours[1116][5]:      2, -1 , -2 , -2     //M'avina's True Sight 马维娜的真实之眼 (亚马逊套装头环) 
Item Colours[1122][5]:      2, -1 , -2 , -2     //Griswold's Valor 格瑞斯华尔德的勇气 (游侠套装头盔) 
Item Colours[1136][5]:      2, -1 , -2 , -2     //Aldur's Deception 艾尔多的欺瞒 (德鲁依套装阴影甲) 
Item Colours[1137][5]:      2, -1 , -2 , -2     //Immortal King's Soul Cage 不朽之王的灵魂牢笼 (野蛮人套装甲) 
Item Colours[1158][5]:      2, -1 , -2 , -2     //Trang-Oul's Girth 塔格奥之束带 (男巫套装腰带) 
Item Colours[1160][5]:      2, -1 , -2 , -2     //Trang-Oul's Guise 塔格奥之外装 (男巫套装头盔) 
Item Colours[1077][5]:      2, -1 , -2 , -2     // Trang-Oul's claws塔格奥之手套
Item Colours[1197][5]:      2, -1 , -2 , -2     //Griswold's Honor 格瑞斯华尔德的荣耀 (游侠套装盾牌) 
Item Colours[196][5]:       2, -1 , -2 , -2     //Natalya's Mark 娜塔亚的记号 (刺客套装爪) 
Item Colours[214][5]:       2, -1 , -2 , -2     //Griswold's Redemption 格瑞斯华尔德的救赎(游侠套装权杖) 
Item Colours[229][5]:       2, -1 , -2 , -2     //Bul-Kathos' Tribal Guardian 布尔凯索的部族守护 (神秘小剑) 
Item Colours[235][5]:       2, -1 , -2 , -2     //Bul-Kathos' Sacred Charge 布尔凯索的神圣代价 (巨神之刃) 
Item Colours[303][5]:       2, -1 , -2 , -2     //M'avina's Caster 马维娜的施展 (亚马逊套装弓) 
Item Colours[1039][5]:      2, -1 , -2 , -2     //Sash 死神之守卫
Item Colours[1029][5]:      2, -1 , -2 , -2     //Leather Gloves 死神之手

                     //////////////////////////////////////////////////
                     //        亮色显示珠宝,符文和携带护身符         //
                     //////////////////////////////////////////////////

Item Colours[2136]:                     -1,0x4b,0x4b,0x4b //普通珠宝
Item Colours[2136][7]:                  -1,0x20,0x20,0x20 //暗金珠宝
item Colours[2096-2098]:                11,0x9b,0x9b,0x9b //普通护身符
item Colours[2096-2098][7]:             -1,0x20,0x20,0x20 //暗金护身符

Rune Colours[1-21]:                      0,-1,-1,-1       //低级符文
Rune Colours[4,6,7,8,9,10,11,15,21]:       8,-1,-1,-1       //用于craft的符文
Rune Colours[22+]:                       8,0x63,0x63,0x63 //高级符文

                          ////////////////////////////////////////////
                          //          有用的黄金物品               //
                          ///////////////////////////////////////////

//Rare 杰出头环;
Item Colours[1113-1116][6]:     -1,0x6f,0x6f,0x6f //Circlet 头饰;Coronet 宝冠;Tiara; 三重冠；Diadem; 权冠；
Item Colours[1113-1116][1,2,3]: -1,-1,-1,-1       //Diadem; 白色权冠=

//以下囊括所有亮金Rare的鞋子:
Item Colours[1034-1038][6]:  -1,-1,-2,-2
Item Colours[1080-1084][6]:  -1,-1,-2,-2
Item Colours[1150-1154][6]:  -1,-1,-2,-2

//以下囊括所有亮金Rare的手套:
Item Colours[1029-1033][6]: -1,-1,-1,-1
Item Colours[1075-1079][6]: -1,-1,-1,-1
Item Colours[1145-1149][6]: -1,-1,-1,-1
//以下囊括所有亮金Rare的腰带:
Item Colours[1039-1043][6]: -1,-1,-2,-2
Item Colours[1085-1089][6]: -1,-1,-2,-2
Item Colours[1155-1159][6]: -1,-1,-2,-2
//女巫 Rare  ORB    
Item Colours[277-281][6]:     -1, -1 ,-2, -1 
Item Colours[287-291][6]:     -1, -1 ,-2, -1 
Item Colours[297-301][6]:     -1, -1 ,-2, -1 
//男巫手杖
//Item Colours[104-107][6]:  -1,0x6f,-2,-2 // exec
//Item Colours[207-210][6]:  -1,0x6f,-2,-2 // elite

//刺客爪子
Item Colours[176-196][6]:    -1,-1,-1,-1  


                          ///////////////////////////////////////////
                         //              有价值的蓝色物品          //
                         ///////////////////////////////////////////
Item Colours[1113-1116][4]:            3,-1,-1,-1,      //头环;宝冠;三重冠;权冠；
Item Colours[1142][4]:                 3,0x97,0x97,0x97   //蓝色统治者大盾
Item Colours[1124-1127,1131,1138][4]:  3,0x97,0x97,0x97   //血+稳定+
Item Colours[176-196][4]:              -1,-1,-1,-1        //asn冷凝爪
Item Colours[277-281][4]:              -1,-1,-2,-1        //sor单手杖,QH杖
Item Colours[287-291][4]:              -1,-1,-2,-1        //sor单手杖,QH杖
Item Colours[297-301][4]:              -1,-1,-2,-1        //sor单手杖,QH杖
Item Colours[1098-1102,1168-1172,1188-1192][4]:   -1,-1,-1,-1 //BB头，可能6Bo       

                                                 
                          ////////////////////////////////////////////
                          //          Cube材料                     //
                          ///////////////////////////////////////////
                          
//蓝色Cube手套材料:
Item Colours[1076][4]: -1,-1,-2,-2   // Sharkskin Gloves 鲨皮手套
Item Colours[1146][4]: -1,-1,-2,-2   // Vampirebone Gloves 吸血鬼骸骨手套；
//蓝色Cube腰带材料:
Item Colours[1086][4]: -1,-1,-2,-2   //Sharkskin-Belt 鲨皮腰带-
Item Colours[1156][4]: -1,-1,-2,-2   //Vampirefang-Blt 吸血鬼燎牙腰帶                           
                                                    
                         ///////////////////////////////////////////
                         //              神符之语材料             //
                         ///////////////////////////////////////////
                         
Item Colours[1068][3][1][1,4]:     8,0x60,0x60,0x60   //超强的MP+
Item Colours[1138][3][1][1,4,5]:   8,0x60,0x60,0x60   //超强的AP+
Item Colours[1138][1,2][1][1,4]:   8,0x60,0x60,0x60   //普通AP+
Item Colours[1124,1125,1127,1131][3][1][1,4,5]:    8,0x60,0x60,0x60  //超强的精华轻甲 
Item Colours[1124,1125,1135,1137,1138][2][2][1]:   8,0x60,0x60,0x60  //ETH精华Bug甲
Item Colours[1124,1125,1135,1137,1138][2][2][5]:   8, -1 , -1 , -1   //ETH精华4s甲,可能是Bug出来的,仅显示   
Item Colours[1137][2][2][4]:      -1, -1 , -1 , -1      //3s Bug SA+

Item Colours[1193,1194][2,3][1][1,5]:  8,0x60,0x60,0x60 //神圣小盾,神圣轻圆盾,精神材料
Item Colours[1193,1194][2,3][1][4]:   -1, -1 , -1 , -1  //神圣小盾,神圣轻圆盾,3S的仅显示
Item Colours[1193-1197][2][2][1]:      8,0x60,0x60,0x60 //ETH PAL精华盾,流亡材料
Item Colours[1193-1197][2][2][5]:      8, -1 , -1 , -1  //ETH PAL精华盾,流亡材料,4S的可能是bug出来的,仅显示
Item Colours[1142][3][1,2][1,5]:       8,0x60,0x60,0x60 //超强的4s统治者大盾
Item Colours[1142][2][2][1,5]:         8,0x60,0x60,0x60 //4s统治者大盾ETH
Item Colours[1142][2][1][1,5]:         -1, -1 , -1 , -1 //4s统治者大盾

Item Colours[201][3][1][1,5,6,7]:      8,0x60,0x60,0x60 //Berserker Axe 狂战士斧
Item Colours[201][2,3][2][1,5,6,7]:    8,0x60,0x60,0x60 //Berserker Axe 狂战士斧ETH
Item Colours[235][3][1,2][1,5,6,7]:    8,0x60,0x60,0x60 //Colossus Blade 巨神之刃
Item Colours[234][3][1,2][5]:          8,0x60,0x60,0x60 //Colossus Sword 巨神之剑
Item Colours[30][3][1,2][6]:           8,0x60,0x60,0x60 //Crystal Sword 水晶剑
Item Colours[30][2][2][1,6]:           8,0x60,0x60,0x60 //Crystal Sword 水晶剑ETH
Item Colours[226][3][1,2][6]:          8,0x60,0x60,0x60 //Phase Blade 幻化之刃
Item Colours[22][2,3][1,2][5,6]:       8,0x60,0x60,0x60 //Flail 链枷
Item Hide Lvl[30,226,22][2]:           88               //普通水晶剑,幻化,链枷只显示88lv的
Item Colours[226][3][1,2][1,5]:        8,0x60,0x60,0x60 //Phase Blade 幻化之刃 临时

Item Colours[255][3][2][1,5]:          8,0x60,0x60,0x60 //巨神之斧,任务打孔即可4S
Item Colours[256,257,258,259][3][2][1,5,6,7]:  8,0x60,0x60,0x60  //超强的锐利之斧,锐利之斧,巨长斧,鲛尾巨斧
Item Colours[258,259][1,2][2][1,5,6]:          8,0x60,0x60,0x60  //普通的巨长斧,鲛尾巨斧
Item Colours[256,257][1,2][2][1,5,6]:         -1, -1 , -1 ,-1    //普通的锐利之斧,锐利之斧
Item Colours[252,253][3][2][1,7]:              8,0x60,0x60,0x60  //鬼魂之矛,战枪,BOTD材料

Item Colours[18][1,2,3][1,2][1,6]:       8,0x60,0x60,0x60 //巨战权杖,需要看附带技能
Item Colours[111][1,2,3][1,2][1,6]:      8,0x60,0x60,0x60 //神属权杖,需要看附带技能
Item Colours[214][1,2,3][1,2][1,6]:      8,0x60,0x60,0x60 //神使之杖,需要看附带技能
Item Colours[302,303][3][1][5]:          8,0x60,0x60,0x60 //Matriarchal Bow 女族长之弓 Grand Matron Bow 大院长之弓
Item Colours[190,196][1,2,3][1,2][1,4]:  8,0x60,0x60,0x60 //Suwayyah 近身刃，Scissors Suwayh 近身剪
Item Colours[270,272,268][3][1][1,7]:    -1,-1 , -2 , -2  //十字軍之弓，九头蛇弓,巨弓
Item Colours[105-107,207-210][2,3][1,2][1,3]: -1,-1,-2,-2 //男巫手杖(白色材料）
Item Colours[1108-1112,1178-1182,1198-1202][2,3][1,2][1,3]: -1,-1,-2,-2 //灿烂材料


                         ///////////////////////////////////////////
                         //         其他物品                      //
                         ///////////////////////////////////////////

Item Colours[2013,2015][4]: 3,-1,-1,-1             // 蓝色项链,戒指;
Item Colours[2013,2015][6]: -1,0x6f,0x6f,0x6f      // Rare 项链,戒指
Item Colours[2013,2015][7]: -1,0x20,0x20,0x20      // unique 项链,戒指
//Item Hide Lvl[2013][6,8]:   90                     //rare和橙色项链只显示90+的
Item Colours[2015][5]:      10,-1 , -1 , -1        // Set 戒指,DCKey
Item Colours[2013][5]:      2,0x20,0x20,0x20       // Set 项链,也许是tal ammy
Item Colours[2013,2015][8]: -1, -1 , -1 , -1       // Craft 项链,戒指


Item Colours[2089]:         -1, -2 , -2 , -1       // 大蓝瓶
Item Colours[2084]:         -1, -2 , -2 , -1       // 大血瓶
item Colours[2022]:         -1, -2 , -2 , -1       // 回城卷轴，白色
item Colours[2011,2012]:    -1, -1 , -1 , -1       // 回城书,辨识书
item Colours[2008,2009]:    11, -1 , -1 , -1       // 紫瓶，紫色

item Colours[LGem]:         -1, -1 , -2 , -1       //低级宝石
item Colours[HGem]:         1,0x62,0x62,0x62       //高级宝石                          
Item Colours[2142]:         7,0xDA,0xDA,0xDA       //毁灭之钥 
Item Colours[2141]:         7,0xDA,0xDA,0xDA       //憎恨之钥   
Item Colours[2140]:         7,0xDA,0xDA,0xDA       //恐惧之钥  
Item Colours[2145]:         7,0x1f,0x1f,0x1f       //墨菲斯托之脑
Item Colours[2144]:         7,0x1f,0x1f,0x1f       //巴尔之眼 
Item Colours[2143]:         7,0x1f,0x1f,0x1f       //暗黑破坏神之角   
Item Colours[2146]:         7,0x1f,0x1f,0x1f  //Token of Absolution豁免徽章
Item Colours[2147]:         7,0x1f,0x1f,0x1f  //Twisted Essence of Suffering扭曲精华
Item Colours[2148]:         7,0x1f,0x1f,0x1f  //Charged Essense of Hatred充能精华
Item Colours[2149]:         7,0x1f,0x1f,0x1f  //Burning Essence of Terror燃烧精华
Item Colours[2150]:         7,0x1f,0x1f,0x1f  //Festering Essence of Destruction毁灭精华

//任务物品
Item Colours[89]:                    4,0x62,0x62,0x62      //维特之脚
Item Colours[2017,2018,90]:          4, 0x1f,0x1f,0x1f     //Act1
Item Colours[2045,2042,93,2014,92]:  4, 0x1f,0x1f,0x1f     //Act2
Item Colours[88,2038,2039,2040,2041,2046,2047,2048,174,175]:  4, 0x1f,0x1f,0x1f//Act3
Item Colours[2044,91]:               4, 0x1f,0x1f,0x1f     //Act4
Item Colours[2137,2139]:             4, 0x1f,0x1f,0x1f     //Act5

//----------------------- 新增或修改的设置 ----------------------------
EnterGameShowDifficultyMs: 3000 //进入游戏时显示游戏难度3秒
//新增Bug号保护
BugKCountess Toggle: 1, VK_  , 2 //A1 Forgotten Tower Countess 保护刷A1钥匙的号
Bug Auto Quit Hell Toggle:      0, SHIFT_CTRL_ALT_VK_B          //地狱难度bug保护提示后是否自动退出游戏 0 不退出 1退出
Bug Auto Quit Hell Act4 Toggle: 0, CTRL_ALT_VK_B  //地狱难度ACT4 bug保护提示后是否自动退出游戏 0 不退出 1退出
Bug Auto Quit Hell Act5 Toggle: 0, CTRL_ALT_VK_B  //地狱难度ACT5 bug保护提示后是否自动退出游戏 0 不退出 1退出
Bug All Hell Alert Toggle: 1, VK_ //地狱难度进入可完成任务的场景时进行提示
//地狱难度完成第4小队后核对任务状态发送以下消息提示队友,设为空串取消此功能
BugKBAlertMessage: "(d2hackmap提示)本游戏巴尔任务未完成,完成最后一队后BugKB号要及时退出哟"
BugKBAlertMessage: ""

//根据人物级别显示物品
Item Show CLvl[2006,2080-2081]: 15  //Stamina Mina Light Healing
Item Show CLvl[2082]:           20  //Healing
Item Show CLvl[2083]:           30  //Greater Healing
Item Show CLvl[2019]:           40  //Arrow
Item Show CLvl[2084]:           60  //Super Healing

//右下角显示信息
GameMonitorX: -10  //显示状态监控的起始X坐标(相对于右下角)
GameMonitorY: -110 //显示状态监控的起始Y坐标(相对于右下角)
Monitor Quantity: 1 //屏幕右下角显示剩余数量(仅右键技能为闪电之怒时显示)
Monitor Durability: 1 //屏幕右下角显示剩余耐久度
CountDown: 1, VK_ //显示QH(强化),BO(Battle Order, HS(Holy Shield)的倒计时
//QH级别根据火焰伤害推测,只有强化,暧气和支配火焰级别相同并且大于等于20级才能正确推测
//BO级别根据法力变化推测
CountDownFontSize: 3 //倒计时显示字体
CountDownGap: 25 //每行倒计时的高度
CountDownFlashSecond: 30 //剩余30秒时开始闪烁
Simplified Potion Name: 1 //使用以下名称显示药剂:疗1 疗2 疗3 疗4 疗 法1 法2 法3 法4 法 紫 全紫
//移动小地图
Mini Map Scroll Keys[1]: VK_UP,VK_ //VK_WHEELUP
Mini Map Scroll Offset[1]: 0,-6
Mini Map Scroll Keys[2]: VK_DOWN,VK_ //VK_WHEELDOWN
Mini Map Scroll Offset[2]: 0,6
Mini Map Scroll Keys[3]: VK_LEFT,VK_ //SHIFT_VK_WHEELUP
Mini Map Scroll Offset[3]: -6,0
Mini Map Scroll Keys[4]: VK_RIGHT,VK_ //SHIFT_VK_WHEELDOWN
Mini Map Scroll Offset[4]: 6,0
Mini Map Scroll Keys[5]: VK_HOME,-1
Mini Map Scroll Offset[5]: -6,-6
Mini Map Scroll Keys[6]: VK_END,-1
Mini Map Scroll Offset[6]: -6,6
Mini Map Scroll Keys[7]: VK_PRIOR,-1
Mini Map Scroll Offset[7]: 6,-6
Mini Map Scroll Keys[8]: VK_NEXT,-1
Mini Map Scroll Offset[8]: 6,6
//GameControlKeys[GameControlCenterAutomap]: VK_MBUTTON,-1,-1,-1 //按鼠标中键重置小地图
Enable Screen Saver Toggle: 1,VK_ //窗口切换到后台时停止绘制,可节约CPU,0关闭此功能
//自动强化设置
Auto Enchant Toggle: 1, CTRL_ALT_VK_E
Renew Enchant Seconds:	300 //5分钟后对玩家重新强化
Enchant Mana: 70 //强化需要法力
Auto Enchant Screen Saver Delay Ms:	3000 //强化后3秒再遮住屏幕
Auto Enchant Group: 3 //强化到第3组停止,第一组为玩家,地狱难度不强化法师和死灵法师
Auto Enchant Monster Group[Act 1 Hireling,Act 2 Hireling,Act 5 Hireling 1hs,Act 5 Hireling 2hs]: 2 //雇佣兵
Auto Enchant Monster Group[Clay Golem,Blood Golem,Fire Golem,Necroskeleton]: 3 //NEC召唤物,不强化铁魔
Auto Enchant Monster Group[Spirit Wolf,Dire Wolf,Heart of Wolverine,Grizzly]: 3 //DRU召唤物
Auto Enchant Monster Group[Shadow Warrior,Shadow Master]: 3 //ASN召唤物
Auto Enchant Monster Group[Valkyrie]: 3 //AMA召唤物
//自动点击鼠标
Auto Click Left: 0, CTRL_ALT_VK_L
Auto Click Right: 0, CTRL_ALT_VK_R
Auto Click Left Down Fs:	7 //自动左键按下帧数
Auto Click Left Up Fs:	1 //自动左键松开帧数
Auto Click Right Down Fs:	7 //自动右键按下帧数
Auto Click Right Up Fs:	1 //自动右键松开帧数
//装备快照设置，可将人物装备信息保存在文本文件中，详情参见代码Snapshot.cpp
Snapshot New Game: 0,VK_ //进入游戏时保存装备快照
Snapshot End Game: 1,VK_ //退出游戏时保存装备快照
Snapshot Log: 1,VK_ //退出游戏时保存日志（时间和等级变化）
Snapshot Save D2s: 1,-1 //快照时生成d2s文件
Snapshot Key: CTRL_VK_S
//保存快照到此目录下
Snapshot Path: "snapshot"
//Snapshot Path: "D:\snapshot"
//用于解释装备名称和属性的文件，根据自己需要修改
Snapshot Names Path: "names.txt"
//增强的血保设置
Chicken Max Life:        1500 //最大血量大于此值时才使用绝对值血保,血量小于此值才使用百分比血保
Chicken Life:            600 //血保数值
Chicken Life Min Clevel: 3   //3级以下不使用血保
ChickenLifeForcedClevel: 85  //超过85级强制血保
//进入游戏时自动打开保护,换号无忧 0:无操作 1:打开ChickenLife,DropProtection,ResetProtection,SocketProtect,如果设置过Bug Auto Quit Hell和Bug Auto Quit Hell Act5也会打开
AutoProtectionNewGame:    1   
AutoPotionToggle: 0,CTRL_ALT_VK_P
AutoPotionCheckMs: 1000 //每秒检查一次人物级别和佣兵石魔
//以下铁魔血保仅铁魔为神符之语时生效
IronGolemLifeAlertPercent: 60 //铁魔生命少于60%时喊救命,并在屏幕中央显示警告信息
IronGolemLifeTownPercent: 30 //铁魔生命少于30%时回城
IronGolemLifeExitPercent: 0 //铁魔生命少于0%时退出游戏
HirePotionMinCLevel: 70 //当人物级别大于等于此值时给佣兵自动喝药，否则只喊救命
HirePotionLifePercent: 30 //佣兵生命少于30%时用药
HirePotionColumn: 0 //佣兵使用第几列药,0取消此功能
HirePotionDelayMs: 3000 //佣兵使用药后3秒内不再检查
ManaPotionMax: 600 //当人物法力上限超过此值时启动自动法力药剂
ManaPotionValue: 100 //法力低于此值后喝药
ManaPotionNTValue: 100 //在尼拉赛克神殿法力低于此值后喝药
ManaPotionColumn: 0 //使用第几列药,0取消此功能
ManaPotionDelayMs: 10000 //使用药后10秒内不再检查
HealingPotionLifePercent: 50
HealingPotionColumn: 0 //使用第几列药,0取消此功能
HealingPotionDelayMs: 3000 //使用药后3秒内不再检查
//在登录页面按设置的键自动输入用户名密码，可设置16组
// AccountKey[1-16]
AccountKey[1]: VK_F1
AccountKey[2]: VK_F2
AccountKey[3]: VK_F3
AccountName[1]: "bunny"
AccountName[2]: "squirrel"
AccountName[3]: "rabbit"
AccountPassword[1]: ""
AccountPassword[2]: ""
AccountPassword[3]: ""
Lock Mouse Toggle: 0,CTRL_VK_L //锁定鼠标在窗口内,进入游戏后出城有效
Full Screen Key: ALT_VK_RETURN //按ALT+回车键可切换窗口和全屏(游戏需用-w选项启动)
Attract NPC Key: SHIFT_VK_A //吸引鼠标选择的NPC
Hide Caption Border: 1 //最大化时隐藏标题栏和边框
//调用游戏内部功能，每个功能可定义四个按键
//GameControlKeys[GameControlAutomap]: VK_V,-1,-1,-1
GameControlKeys[GameControlSayHelp]: SHIFT_VK_H,-1,-1,-1
GameControlKeys[GameControlSayFollowme]: CTRL_VK_F,-1,-1,-1
GameControlKeys[GameControlSayThisisforyou]: SHIFT_VK_Y,-1,-1,-1
GameControlKeys[GameControlSayThanks]: CTRL_VK_T,-1,-1,-1
//GameControlKeys[GameControlSaySorry]: SHIFT_VK_S,-1,-1,-1
GameControlKeys[GameControlSayBye]: SHIFT_VK_B,-1,-1,-1
//GameControlKeys[GameControlSayNowyoudie]: SHIFT_VK_D,-1,-1,-1
GameControlKeys[GameControlSayRetreat]: SHIFT_VK_R,-1,-1,-1
GameControlKeys[GameControlHireUseBelt1]: ALT_VK_1,-1,-1,-1
GameControlKeys[GameControlHireUseBelt2]: ALT_VK_2,-1,-1,-1
GameControlKeys[GameControlHireUseBelt3]: ALT_VK_3,-1,-1,-1
GameControlKeys[GameControlHireUseBelt4]: ALT_VK_4,-1,-1,-1
GameControlKeys[GameControlCharacterScreen]: ALT_VK_A,ALT_VK_C,-1,-1
GameControlKeys[GameControlQuestLog]: ALT_VK_Q,-1,-1,-1
GameControlKeys[GameControlSkillTree]: ALT_VK_T,-1,-1,-1
GameControlKeys[GameControlShowPortraits]: ALT_VK_Z,-1,-1,-1
SinglePlayerMonsterHPToggle: 1, -1 //单人模式显示怪物血量
SinglePlayerMonsterExpHPToggle: 1, -1 //单人模式显示怪物经验值
//自动召唤设置
Auto Summon Toggle: 0, CTRL_ALT_VK_S //自动召唤
Auto Summon Mana: 60 //召唤需要法力
Switch Skill Ms: 60 //切换技能时间
AutoSummonSkeletonLevelAdjust: 0 //对自动计算的召唤级别进行调整，适合主副武器级别不同的情况,仅资料片有效
AutoSummonSkeletonMageLevelAdjust: 0
AutoSummonReviveLevelAdjust: 0
//双开设置
Multi Client Toggle: 1,CTRL_ALT_VK_W
MultiClientMaxWindowId: 8 //前8个窗口为一组
MultiClientStartFollowKey: SHIFT_VK_F //要求别的窗口中的人物跟随，需在同一区域
MultiClientStopFollowKey: SHIFT_VK_T //停止跟随
MultiClientToggleFollowKey: VK_ //切换跟随和停止
MultiClientEnterDoorKey: SHIFT_VK_E //进门
MultiClientRetreatKey: SHIFT_VK_R //回城
MultiClientTransferClickKey: VK_MENU //按下ALT键时将鼠标左右单次点击操作发到别的窗口执行
MultiClientTransferClickKey2: VK_XBUTTON2 //按下鼠标侧面键时将鼠标左右单次点击操作发到别的窗口执行
MultiClientDistance: 6 //跟随的距离
MultiClientMaxDistance: 100 //超过此距离后停止跟随
MultiClientMoveDistance: 10 //每次最多可移动距离
MultiClientCheckInterval: 200 //跟随时每隔200ms检查一次
//自动使用衰老和微暗灵视技能,适合双开时nec在后台跟随,仅怪物与玩家之间无遮挡时使用
//衰老仅对boss使用，如果是关底boss则距离小于33yard即使用，其它boss使用AutoSkillDistance设置
//微暗灵视对小地图颜色设置为0x9b的非boss使用,如冥河娃娃,电鬼,灵魂杀手,自爆人等,当距离小于33yard并且无遮挡时使用
Auto Skill Toggle: 0, CTRL_ALT_VK_K
AutoSkillCheckInterval: 500 //在后台时每0.5秒检查一次，在前台时待续检查
AutoSkillDistance: 20 //对于非关底boss使用衰老的距离
//自动召唤设置，双开时可在后台自动执行
Auto Summon Toggle: 1, CTRL_ALT_VK_S 
Auto Summon Revive Toggle: 0, SHIFT_CTRL_ALT_VK_S //自动重生
ShowSummonInfoToggle: 1, VK_ //显示召唤统计信息
//资料片对召唤技能的调整，主副装备技能级别不同时使用
AutoSummonSkeletonLevelAdjust: -2
AutoSummonSkeletonMageLevelAdjust: -2
AutoSummonReviveLevelAdjust: -2
Auto Summon Mana: 20 //召唤至少需要法力
//可以重生的怪物
AutoReviveMonster[Undead Stygian Doll 1,Undead Stygian Doll 2]: 1 //冥河娃娃
AutoReviveMonster[Gloam 1, Gloam 2, Burning Soul 1, Burning Soul 2, 734, Black Soul 1, Black Soul 2]: 1 //电鬼
AutoReviveMonster[Soul Killer 3,Soul Killer 4,Undead Soul Killer 2]: 1 //灵魂杀手
Switch Skill Ms: 60 //切换技能时间
NpcTradeShowMs: 1 //点击NPC的交易时在下方显示是否有+职业技能的装备可购买
//装备保护，指定的装备不能够扔在地上或卖掉，通过拦截鼠标左键及检查发送的0x17和0x33包实现
//打开后+1技能的超大型护身符也不能扔地上,佣兵死亡或有装备时不能进行雇佣。
Drop Protection Toggle: 1, CTRL_ALT_VK_D
Drop Protection Rune[24-33]: 1 //24-33号符文或者包含24-33号符文的装备
Drop Protection Runeword[49]: 35 //35FCR精神
Drop Protection Unique[122]: 1 //乔丹之石 The Stone of Jordan
Drop Protection Unique[241]: 1 //蚀肉骑士 Gore Rider
Drop Protection Unique[246]: 1 //雷神之力 Thundergod's Vigor
Drop Protection Unique[248]: 1 //谐角之冠 Harlequin Crest
Drop Protection Unique[268]: 1 //布尔凯索之戒 Bul-Kathos' Wedding Band
Drop Protection Unique[272]: 1 //马拉的万花筒 Mara's Kaleidoscope
Drop Protection Unique[281]: 1 //泰坦的复仇 Titan's Revenge
Drop Protection Unique[285]: 1 //撒卡兰姆使者 Herald of Zakarum
Drop Protection Unique[336]: 1 //格利风之眼 Griffon's Eye
Drop Protection Unique[345]: 1 //安达利尔的面貌 Andariel's Visage
Drop Protection Unique[364]: 1 //卓古拉之握 Dracul's Grasp
Drop Protection Unique[371]: 1 //天堂之光 Heaven's Light
Drop Protection Unique[373]: 1 //蜘蛛之网 Arachnid Mesh
Drop Protection Unique[381]: 1 //毁灭 Annihilus
Drop Protection Unique[400]: 1 //地狱火炬 Hellfire Torch
Drop Protection Set[104]: 1 //吉永之脸 Guillaume's Face
Reset Protection Toggle: 1, SHIFT_CTRL_ALT_VK_R //重置技能保护
//自动隐藏小地图，通过右键为传送技能或按下V时开关
Auto Hide Minimap Toggle: 0, CTRL_ALT_VK_V
Auto Teleport Minimap Toggle: 1, CTRL_VK_V
Auto Hide Minimap Key: VK_V
//战争召唤设置
//Auto Call To Arm: 200 //切换武器后200ms检查是否全屏并且左手是否CTA,如果是则将左键设为BC,右键设为BO,按住W键时保持站立,松开后自动切换武器回来,设为0取消此功能
NecTeleportAttractToggle: 0,VK_ //0:无操作 1:如果是NEC右键切换为传送时将左键切换为吸引,由传送切换为别的技能是将左键切换为普通攻击
NecNoAttackInHellToggle: 0,VK_  //地狱难度NEC左键技能设为普通攻击时左键点击怪物只移动不攻击

//附加切换技能按键，可定义32组，技能按键不够用时可使用组合按键，每个职业可进行不同设置
//SwitchSkillKeys[组编号]: 按键
//按下时左键技能SwitchSkillLeft[组编号][职业]: 技能编号1,技能编号2,技能编号3,技能编号4,实际切换时选择第一个可用技能
//按下时右键技能SwitchSkillRight[组编号][职业]: 技能编号1,技能编号2,技能编号3,技能编号4
//松开时左键技能SwitchSkillLeftUp[组编号][职业]: 技能编号,PreviousSkill表示恢复原先的技能
//松开时右键技能SwitchSkillRightUp[组编号][职业]: 技能编号
//SwitchSkillStandStill[组编号]: 1:按住键时站在原地不动
//职业:ClassAma:1 ClassSor:2 ClassNec:3 ClassPal:4 ClassBar:5 ClassDru:6 ClassAsn:7 ClassAll:1-7
SwitchSkillKeys[1]: SHIFT_VK_D
SwitchSkillRight[1][ClassNec]: SkillLowerResist,-1,-1,-1
SwitchSkillKeys[2]: SHIFT_VK_C
SwitchSkillRight[2][ClassNec]: SkillLifeTap,-1,-1,-1
SwitchSkillKeys[3]: SHIFT_VK_S
SwitchSkillRight[3][ClassNec]: SkillBoneWall,-1,-1,-1

//加载非资料片物品设置
//Load Config File: "config_classic.txt"
//加载自己的配置文件,把修改的设置放在自己的文件中,以后更新就不用再核对了
//Load Config File: "config_my.txt"
Load Config File: "D:\git\diablo2\my_d2hackmap.txt"
