//----------------------------------------------物品区详细设置-------------------------------------
//ItemColours[物品代码][物品质量][无形否][孔数]: 名字颜色,资料片小地图颜色,非资小地图颜色,附加设置
//Item Hide Lvl[物品代码][物品质量]:  物品显示级别下限
//物品质量: 1破碎 2普通 3超强 4魔法(蓝色) 5套装(绿色) 6稀有(黄金) 7独有(暗金) 8橙色(合成物)
//无形否: 1有形 2无形
//需要孔数+1，支持复数，如[1,6]代表无孔和5孔
//物品名字颜色: -1游戏默认颜色 0:白 1:红 2:亮绿 3:蓝 4:金1 5:灰 6:黑 7:金2 8:橙 9:黄 10:暗绿 11:紫 12:中绿
//小地图颜色: -2隐藏 -1不隐藏小地图不显示 其它:不隐藏且小地图显示指定颜色的图标
//颜色代码可以参考(颜色显示.jpg)中左边的,使用0x[横代码][竖代码]格式
Item Colours[0+][1-7]:                -1,-2,-2,-2     //物品显示总设置(全部隐藏)
Item Colours[0+][7]:                  -1,-1,-1,-1     //普通暗金物品(全部显示)
//Item Colours[0+][6]:                -1,-2,-2,-2     //普通黃金物品(全部隐藏)
Item Colours[0+][5]:                  2,-1,-1,-1     //普通套装物品(全部显示)
Item Colours[1021,1059-1068,1090][2-7]:  -1,-1,-1,-1  //所谓白板也能卖35000的物品
Item Colours[Gold_Items][2,3,4,6]:    -1,-1,-1,-1     //卖价35K物品 
Item Colours[Elite Weapons][3]:       -1,-1,-1,-1     //超强的精华武器
Item Colours[Elite Armor][3]:         -1,-1,-1,-1     //超强的精华防具
//----------------------------------------------资料片设置-------------------------------------
                   ////////////////////////////////////////////////////////////////
                   //             以下显示有交易价值的Unique装甲:                //
                   ////////////////////////////////////////////////////////////////
Item Colours[1055,1125][7]:   -1,0x62,0x62,0x62     //Skin of ViperMage Serpentskin Item 海蛇皮甲;
Item Colours[1127][7][2]:     -1,0x63,0x63,0x63     //Gladiator Bane Wire Fleece ETH线羊毛皮甲;
Item Colours[1116][7]:        -1,0x62,0x62,0x62     //Diadem; 权冠；Griffon's Eye
Item Colours[1123][7][2]:     -1,0x63,0x63,0x63     //Andariel's Visage；ETH恶魔头盖骨面具
Item Colours[1122][7]:        -1,0x63,0x63,0x63     //Crown of Ages；Corona 头冠
Item Colours[1151][7]:        -1,0x63,0x63,0x63     //沙暴之旅(Sandstorm Trek Scarabshell Boots)
Item Colours[1137][7]:        -1,0x63,0x63,0x63     //Templar's Might or Tyrael's Might；Sacred Armor
Item Colours[1062][7][2]:     -1,0x63,0x63,0x63     //Skullde's Ire ETH斯库尔德的愤怒甲;
Item Colours[1157][7]:        -1,0x63,0x63,0x63     //Mithril Coil 秘银腰带
Item Colours[1060,1130][7][2]:-1,0x63,0x63,0x63     //ShaftStop Mesh Item ETH物免甲;
Item Colours[1172][7][2]:     -1,0x63,0x63,0x63     //Arreat's Face 翅膀 (野蛮人专用头盔);
Item Colours[1121][7]:        -1,0x63,0x63,0x63     //Nightwing's Veil Spired Helm 螺旋头盔;  
Item Colours[1154][7]:        -1,0x63,0x63,0x63     //Shadow Dancer;Myrmidon Greaves  急速靴
Item Colours[1061,1131][7][2]:-1,0x63,0x63,0x63     //Cuirass ETH督瑞而的壳 
Item Colours[1176][7]:        -1,0x63,0x63,0x63     //Herald Of Zakarum 饰金盾牌;       
Item Colours[1090,1160][7][2]:-1,0x63,0x63,0x63     //Vampire Gaze 吸血鬼的凝视_残酷头盔;   
Item Colours[1032][7]:        -1,0x62,0x62,0x62      //MageFist 法师之拳(轻型铁手套); 
Item Colours[1146][7]:        -1, -1 , -1 , -1      //(Dracul's Grasp Vampirebone Gloves)吸血鬼骸骨手套
Item Colours[1084][7]:        -1,0x62,0x62,0x62      //Gore Rider War Boots 蚀肉骑士;  
Item Colours[1083][7]:        -1, -1 , -1 , -1      //War Traveler 战争之旅;  
Item Colours[1081][7]:        -1, -1 , -1 , -1      //[水上飘]（鲨皮之靴Sharkskin-Boots）;  
Item Colours[1115][7]:        -1, -1 , -1 , -1      //Tiara; 三重冠；Kira's Guardian  
Item Colours[1152][7]:        -1, -1 , -1 , -1      //Marrowwalk;Boneweave Boots  骸骨靴
Item Colours[1155][7]:        -1, -1 , -1 , -1      //Arachnid Mesh;Spiderweb Sash蛛网腰带
Item Colours[1117][7]:        -1,0x62,0x62,0x62      //Shako 军帽;   
Item Colours[1142][7]:        -1, -1 , -1 , -1      //StormShield 物免盾; 
Item Colours[1132][7]:        -1, -1 , -1 , -1      //Arkaine's Valor 阿凯尼的荣耀; 
Item Colours[1031][7]:        -1, -1 , -1 , -1      //Chance Guards 幸运守护 (MF手套);
Item Colours[1063][7]:        -1, -1 , -1 , -1      //Guardian angel Templar Coat 圣堂武士外袍;
Item Colours[1068][7]:        -1, -1 , -1 , -1      //Que-Hegan's Wisdom 法师装甲;
Item Colours[1082][7]:        -1, -1 , -1 , -1      //Mesh Boot 纱织；
Item Colours[1085][7]:        -1, -1 , -1 , -1      //String Of Ears 长串之耳 (物免腰带);
Item Colours[1086][7]:        -1, -1 , -1 , -1      //Razortail 穿刺腰带;
Item Colours[1089][7]:        -1, -1 , -1 , -1      //ThunderGod's Vigor 雷神之力 (腰带);
Item Colours[1091][7]:        -1, -1 , -1 , -1      //Lidless Wall 警戒之墙 (法师盾牌);
Item Colours[1140][7]:        -1, -1 , -1 , -1      //Luna 橡木盾;
Item Colours[1156][7]:        -1, -1 , -1 , -1      //Vampirefang Belt 吸血鬼獠牙腰带;
Item Colours[1202][7]:        -1, -1 , -1 , -1      //Darkforce Spawn；Bloodlord Skull血王之骨
Item Colours[1189][7]:        -1, -1 , -1 , -1      //Wolfhowl；Fury Visor  暴怒面甲
Item Colours[1194][7]:        -1, -1 , -1 , -1      //Alma Negra；Sacred Rondache 神圣轻圆盾
Item Colours[1134][7]:        -1, -1 , -1 , -1      //Leviathan；Kraken Shell
Item Colours[1149][7]:        -1, -1 , -1 , -1      //食人魔铁手套(Steelrend Ogre Gauntlets)
Item Colours[1136][7]:        -1, -1 , -1 , -1      //阴影铠甲
Item Colours[1124][7]:        -1, -1 , -1 , -1      //Dusk-Shroud灰暮寿衣
                        //////////////////////////////////////////////////////
                        //         以下显示有交易价值的Unique武器           //
                        //////////////////////////////////////////////////////
Item Colours[149,252][7][2]:-1,0x63,0x63,0x63     //Yari 宏森丹
Item Colours[296][7][2]:    -1,0x63,0x63,0x63     //Titan's Revenge 泰坦;
Item Colours[147,250][7][2]:-1,0x63,0x63,0x63     //ETH的减速叉
Item Colours[301][7]:       -1,0x63,0x63,0x63     //Death's Fathom；次元碎片
Item Colours[257][7][2]:    -1,0x63,0x63,0x63     //Tomb Reaver;盗墓者，神秘斧
Item Colours[256][7][2]:    -1,0x63,0x63,0x63     //The Reaper's Toll;丧钟，锐利之斧
Item Colours[210][7]:       -1,0x63,0x63,0x63     //[死亡之网]（破隐法杖）Death's Web[Unearthed Wand]
Item Colours[298][7]:       -1,0x63,0x63,0x63     //[艾丝屈塔的脾气]（怪异之球Eldritch-Orb）
Item Colours[264][7]:       -1,0x63,0x63,0x63     //Mang Song's Lesson;Archon Staff执政官之仗
Item Colours[212][7]:       -1, -1 , -1 , -1      //Heaven's Light or The Redeemer;强威权仗
Item Colours[235][7]:       -1, -1 , -1 , -1      //The Grandfather 祖父之剑;
Item Colours[201][7]:       -1, -1 , -1 , -1      //[死亡之刀]（狂战士斧）Death Cleaver[Berserker Axe]
Item Colours[218][7]:       -1, -1 , -1 , -1      //[暴风之结]（天罚之锤）Stormlash[Scourge]
Item Colours[271][7]:       -1, -1 , -1 , -1      //弑夫刃（庇护之弓) Widowmaker[Ward Bow]
Item Colours[272][7]:       -1, -1 , -1 , -1      //[风之力]（九头蛇弓）Windforce [Hydra Bow];
Item Colours[107][7]:       -1, -1 , -1 , -1      //Blackhand Key 黑手之钥(男巫法杖);
Item Colours[122][7]:       -1, -1 , -1 , -1      //Blade Of Ali Baba 阿里巴巴;
Item Colours[172][7]:       -1, -1 , -1 , -1      //Buriza-Do Kyanon Ballista 大炮;
Item Colours[188][7]:       -1, -1 , -1 , -1      //Bartuc's Cut-Throat 巴特克的猛击 ;
Item Colours[204][7]:       -1, -1 , -1 , -1      //HellSlayer 地狱屠杀者;
Item Colours[205][7]:       -1, -1 , -1 , -1      //Champion Axe 冠军斧;
Item Colours[219][7]:       -1, -1 , -1 , -1      //Shaefer's Hammer 传说之锤;
Item Colours[221][7]:       -1, -1 , -1 , -1      //The Cranium Basher 碎脑;
Item Colours[226][7]:       -1, -1 , -1 , -1      //Azurewrath or Light Sabre;光刀
Item Colours[233][7]:       -1, -1 , -1 , -1      //DoomBringer 冠军之剑;
Item Colours[236][7]:       -1, -1 , -1 , -1      //Wizard Spike 骸骨小刀;
Item Colours[259][7]:       -1, -1 , -1 , -1      //StormSpire 暴风尖塔;
Item Colours[270][7]:       -1, -1 , -1 , -1      //EagleHorn 鹰弓;
Item Colours[291][7]:       -1, -1 , -1 , -1      //The Oculus 涡流水晶;
Item Colours[247][7]:       -1, -1 , -1 , -1      //Wraith Flight;鬼魂尖枪
Item Colours[253][7]:       -1, -1 , -1 , -1      //Steel Pillar;War Pike战枪
Item Colours[209][7]:       -1, -1 , -1 , -1      //Boneshade;Lich Wand巫妖法仗
Item Colours[169][7]:       -1, -1 , -1 , -1      //Goldstrike Arch 金擊圓弧;Gothic Bow哥德弓
Item Colours[243][7][2]:    -1, -1 , -1 , -1      //ETH的翼斧(Lacerator Winged Axe)
Item Colours[242][7]:       -1, -1 , -1 , -1      //翼刀(Warshrike Winged Knife)
Item Colours[214][7]:       -1, -1 , -1 , -1      //神使之杖(Astreon's Iron Ward Caduceus)
Item Colours[254][7][2]:    -1, -1 , -1 , -1      //ETH食人魔之斧(Bonehew Ogre Axe) 

               /////////////////////////////////////////////////////////////
               //             以下显示有用套装装备                        //
               /////////////////////////////////////////////////////////////
Item Colours[1135][5]:      2,0x84,0x84,0x84    //Tal Rasha's GuardianShip 塔.拉夏的守护 (女巫套装漆甲) 
Item Colours[1116][5]:      2, -1 ,-1,-1     //M'avina's True Sight 马维娜的真实之眼 (亚马逊套装头环) 
Item Colours[1122][5]:      2, -1 ,-1,-1     //Griswold's Valor 格瑞斯华尔德的勇气 (游侠套装头盔) 
Item Colours[1136][5]:      2, -1 ,-1,-1     //Aldur's Deception 艾尔多的欺瞒 (德鲁依套装阴影甲) 
Item Colours[1137][5]:      2, -1 ,-1,-1     //Immortal King's Soul Cage 不朽之王的灵魂牢笼 (野蛮人套装甲) 
Item Colours[1158][5]:      2, -1 ,-1,-1     //Trang-Oul's Girth 塔格奥之束带 (男巫套装腰带) 
Item Colours[1160][5]:      2, -1 ,-1,-1     //Trang-Oul's Guise 塔格奥之外装 (男巫套装头盔) 
Item Colours[1077][5]:      2, -1 ,-1,-1     // Trang-Oul's claws塔格奥之手套
Item Colours[1197][5]:      2, -1 ,-1,-1     //Griswold's Honor 格瑞斯华尔德的荣耀 (游侠套装盾牌) 
Item Colours[196][5]:       2, -1 ,-1,-1     //Natalya's Mark 娜塔亚的记号 (刺客套装爪) 
Item Colours[214][5]:       2, -1 ,-1,-1     //Griswold's Redemption 格瑞斯华尔德的救赎(游侠套装权杖) 
Item Colours[229][5]:       2, -1 ,-1,-1     //Bul-Kathos' Tribal Guardian 布尔凯索的部族守护 (神秘小剑) 
Item Colours[235][5]:       2, -1 ,-1,-1     //Bul-Kathos' Sacred Charge 布尔凯索的神圣代价 (巨神之刃) 
Item Colours[303][5]:       2, -1 ,-1,-1     //M'avina's Caster 马维娜的施展 (亚马逊套装弓) 
Item Colours[1039][5]:      2, -1 ,-1,-1     //Sash 死神之守卫
Item Colours[1029][5]:      2, -1 ,-1,-1     //Leather Gloves 死神之手
                     //////////////////////////////////////////////////
                     //        亮色显示珠宝,符文和携带护身符         //
                     //////////////////////////////////////////////////
Item Colours[2136]:                     -1,0x4b,0x4b,0x4b //普通珠宝
Item Colours[2136][7]:                  -1,0x20,0x20,0x20 //暗金珠宝
Item Colours[2096-2098]:                11,0x9b,0x9b,0x9b //普通护身符
Item Colours[2096-2098][7]:             -1,0x20,0x20,0x20 //暗金护身符
Rune Colours[1-21]:                      0,-1,-1,-1       //低级符文
Rune Colours[4,6,7,8,9,10,11,15,21]:       8,-1,-1,-1       //用于craft的符文
Rune Colours[22+]:                       8,0x63,0x63,0x63 //高级符文
                          ////////////////////////////////////////////
                          //          有用的黄金物品               //
                          ///////////////////////////////////////////
//Rare 杰出头环;
Item Colours[1113-1116][6]:     -1,0x6f,0x6f,0x6f //Circlet 头饰;Coronet 宝冠;Tiara; 三重冠；Diadem; 权冠；
Item Colours[1113-1116][1,2,3]: -1,-1,-1,-1       //Diadem; 白色权冠=

//以下囊括所有亮金Rare的鞋子:
Item Colours[1034-1038][6]:  -1,-1,-1,-1
Item Colours[1080-1084][6]:  -1,-1,-1,-1
Item Colours[1150-1154][6]:  -1,-1,-1,-1
//以下囊括所有亮金Rare的手套:
Item Colours[1029-1033][6]: -1,-1,-1,-1
Item Colours[1075-1079][6]: -1,-1,-1,-1
Item Colours[1145-1149][6]: -1,-1,-1,-1
//以下囊括所有亮金Rare的腰带:
Item Colours[1039-1043][6]: -1,-1,-1,-1
Item Colours[1085-1089][6]: -1,-1,-1,-1
Item Colours[1155-1159][6]: -1,-1,-1,-1
//女巫 Rare  ORB    
Item Colours[277-281][6]:     -1, -1 ,-1, -1 
Item Colours[287-291][6]:     -1, -1 ,-1, -1 
Item Colours[297-301][6]:     -1, -1 ,-1, -1 
//男巫手杖
//Item Colours[104-107][6]:  -1,0x6f,0x6f,0x6f // exec
//Item Colours[207-210][6]:  -1,0x6f,0x6f,0x6f // elite
//刺客爪子
Item Colours[176-196][6]:    -1,-1,-1,-1  
                          ///////////////////////////////////////////
                         //              有价值的蓝色物品          //
                         ///////////////////////////////////////////
Item Colours[1113-1116][4]:            3,-1,-1,-1,      //头环;宝冠;三重冠;权冠；
Item Colours[1142][4]:                 3,0x97,0x97,0x97   //蓝色统治者大盾
Item Colours[1124-1127,1131,1138][4]:  3,0x97,0x97,0x97   //血+稳定+
Item Colours[176-196][4]:              -1,-1,-1,-1        //asn冷凝爪
Item Colours[277-281][4]:              -1,-1,-1,-1        //sor单手杖,QH杖
Item Colours[287-291][4]:              -1,-1,-1,-1        //sor单手杖,QH杖
Item Colours[297-301][4]:              -1,-1,-1,-1        //sor单手杖,QH杖
Item Colours[1098-1102,1168-1172,1188-1192][4]:   -1,-1,-1,-1 //BB头，可能6Bo       
                          ////////////////////////////////////////////
                          //          Cube材料                     //
                          ///////////////////////////////////////////
//蓝色Cube手套材料:
Item Colours[1076][4]: -1,-1,-1,-1   // Sharkskin Gloves 鲨皮手套
Item Colours[1146][4]: -1,-1,-1,-1   // Vampirebone Gloves 吸血鬼骸骨手套；
//蓝色Cube腰带材料:
Item Colours[1086][4]: -1,-1,-1,-1   //Sharkskin-Belt 鲨皮腰带-
Item Colours[1156][4]: -1,-1,-1,-1   //Vampirefang-Blt 吸血鬼燎牙腰帶                           
                         ///////////////////////////////////////////
                         //              神符之语材料             //
                         ///////////////////////////////////////////
Item Colours[1068][3][1][1,4]:     8,0x60,0x60,0x60   //超强的MP+
Item Colours[1138][3][1][1,4,5]:   8,0x60,0x60,0x60   //超强的AP+
Item Colours[1138][1,2][1][1,4]:   8,0x60,0x60,0x60   //普通AP+
Item Colours[1124,1125,1127,1131][3][1][1,4,5]:    8,0x60,0x60,0x60  //超强的精华轻甲 
Item Colours[1124,1125,1135,1137,1138][2][2][1]:   8,0x60,0x60,0x60  //ETH精华Bug甲
Item Colours[1124,1125,1135,1137,1138][2][2][5]:   8, -1 ,-1,-1   //ETH精华4s甲,可能是Bug出来的,仅显示   
Item Colours[1137][2][2][4]:      -1, -1 , -1 , -1      //3s Bug SA+

Item Colours[1193,1194][2,3][1][1,5]:  8,0x60,0x60,0x60 //神圣小盾,神圣轻圆盾,精神材料
Item Colours[1193,1194][2,3][1][4]:   -1, -1 , -1 ,-1  //神圣小盾,神圣轻圆盾,3S的仅显示
Item Colours[1193-1197][2][2][1]:      8,0x60,0x60,0x60 //ETH PAL精华盾,流亡材料
Item Colours[1193-1197][2][2][5]:      8, -1 , -1 ,-1  //ETH PAL精华盾,流亡材料,4S的可能是bug出来的,仅显示
Item Colours[1142][3][1,2][1,5]:       8,0x60,0x60,0x60 //超强的4s统治者大盾
Item Colours[1142][2][2][1,5]:         8,0x60,0x60,0x60 //4s统治者大盾ETH
Item Colours[1142][2][1][1,5]:         -1, -1 , -1 ,-1 //4s统治者大盾

Item Colours[201][3][1][1,5,6,7]:      8,0x60,0x60,0x60 //Berserker Axe 狂战士斧
Item Colours[201][2,3][2][1,5,6,7]:    8,0x60,0x60,0x60 //Berserker Axe 狂战士斧ETH
Item Colours[235][3][1,2][1,5,6,7]:    8,0x60,0x60,0x60 //Colossus Blade 巨神之刃
Item Colours[234][3][1,2][5]:          8,0x60,0x60,0x60 //Colossus Sword 巨神之剑
Item Colours[30][3][1,2][6]:           8,0x60,0x60,0x60 //Crystal Sword 水晶剑
Item Colours[30][2][2][1,6]:           8,0x60,0x60,0x60 //Crystal Sword 水晶剑ETH
Item Colours[226][3][1,2][6]:          8,0x60,0x60,0x60 //Phase Blade 幻化之刃
Item Colours[22][2,3][1,2][5,6]:       8,0x60,0x60,0x60 //Flail 链枷
Item Hide Lvl[30,226,22][2]:           88               //普通水晶剑,幻化,链枷只显示88lv的
Item Colours[226][3][1,2][1,5]:        8,0x60,0x60,0x60 //Phase Blade 幻化之刃 临时
Item Colours[255][3][2][1,5]:          8,0x60,0x60,0x60 //巨神之斧,任务打孔即可4S
Item Colours[256,257,258,259][3][2][1,5,6,7]:  8,0x60,0x60,0x60  //超强的锐利之斧,锐利之斧,巨长斧,鲛尾巨斧
Item Colours[258,259][1,2][2][1,5,6]:          8,0x60,0x60,0x60  //普通的巨长斧,鲛尾巨斧
Item Colours[256,257][1,2][2][1,5,6]:         -1, -1 , -1 ,-1    //普通的锐利之斧,锐利之斧
Item Colours[252,253][3][2][1,7]:              8,0x60,0x60,0x60  //鬼魂之矛,战枪,BOTD材料
Item Colours[18][1,2,3][1,2][1,6]:       8,0x60,0x60,0x60 //巨战权杖,需要看附带技能
Item Colours[111][1,2,3][1,2][1,6]:      8,0x60,0x60,0x60 //神属权杖,需要看附带技能
Item Colours[214][1,2,3][1,2][1,6]:      8,0x60,0x60,0x60 //神使之杖,需要看附带技能
Item Colours[302,303][3][1][5]:          8,0x60,0x60,0x60 //Matriarchal Bow 女族长之弓 Grand Matron Bow 大院长之弓
Item Colours[190,196][1,2,3][1,2][1,4]:  8,0x60,0x60,0x60 //Suwayyah 近身刃，Scissors Suwayh 近身剪
Item Colours[270,272,268][3][1][1,7]:    -1,-1 , -1 , -1  //十字軍之弓，九头蛇弓,巨弓
Item Colours[105-107,207-210][2,3][1,2][1,3]: -1,-1,-1,-1 //男巫手杖(白色材料）
Item Colours[1108-1112,1178-1182,1198-1202][2,3][1,2][1,3]: -1,-1,-2,-2 //灿烂材料
//----------------------------------------------非资设置-------------------------------------
Item Colours[2015][7]:		4,0x62,0x62,0x62  //暗金戒指,可能是SOJ
Item Colours[1034][7]:		4,0x62,0x62,0x62  //皮靴－热刺鞋Kdsor终极鞋~
Item Colours[1020][7]:		4,0x62,0x62,0x62  //高级战甲－黄金皮
Item Colours[1011][7]:	  4,0x62,0x62,0x62  //抽动甲(加格挡,sor提高block就靠他了)20IAS电枪AMA也是必备,配合10IAS手套上30IAS档
Item Colours[43][7]:		  4,0x62,0x62,0x62  //短刀－妖怪碎片(d2c小刀)
Item Colours[1033][7]:	  4,0x62,0x62,0x62  //霜燃手套
Item Colours[40][7]:		  4,0x62,0x62,0x62  //匕首－海鸥
Item Colours[1002][7]:	  4,0x62,0x62,0x62  //塔因头盔(加1技能头)
Item Colours[1021][7]:	  4,0x62,0x62,0x62  //古代装甲,＋1技能
Item Colours[1031][7]:	  4,0x62,0x62,0x62  //运气守护手套,200Eg,打钱必备！
Item Colours[39][7]:	    4,0x62,0x62,0x62  //卓越之剑,Bar打钱必备100%Gold~ 
Item Colours[71][7]:	    4,0x62,0x62,0x62  //渡鸟之爪 Raven Claw 长弓Long Bow
Item Colours[1028][7]:	  4,0x62,0x62,0x62  //歌德盾牌－囚房盾,10Str,4r=50是亮点,其实可以用白骨或LKD代替,缺点:Block偏低
Item Colours[1045][7]:	  4,0x62,0x62,0x62  //无眼之墙骨盾20Fcr,5ek,电枪AMA必备品
Item Colours[1042][7]:	  4,0x62,0x62,0x62  //金色包袱提供足量的MF值,附带10IAS不过我喜欢四层Belt
Item Colours[1007][7]:	  4,0x62,0x62,0x62  //面具－恐惧之脸+20Str撑属性点用...
Item Colours[1038][7]:	  4,0x62,0x62,0x62  //泪之臀鞋
Item Colours[1043][7]:	  4,0x62,0x62,0x62  //锋利腰带
//PK物品和CB装
Item Colours[1009][7]:	  4,0x62,0x62,0x62  //眨眼蝙蝠的外观－高fhr且frw,刷杖用
Item Colours[1044][7]:	  4,0x62,0x62,0x62  //白骨头盔－死灵专用
Item Colours[1013][7]:	  4,0x62,0x62,0x62  //鳞甲－和冰法师PK用
//显示所有有用绿色装备
Item Colours[2013][5]:	2,-1,-1,-1 //项链－有用的是天使、坦克雷、依雷萨项链
Item Colours[1029][5]:	2,-1,-1,-1 //死亡套装－手套(小地图上显示绿色三角)
Item Colours[1039][5]:	2,-1,-1,-1 //死亡套装－腰带(小地图上显示绿色三角)
Item Colours[1012][5]:	2,-1,-1,-1 //天使套装－衣服
Item Colours[1006][5]:	2,-1,-1,-1 //依雷莎套装－头盔
Item Colours[1032][5]:	2,-1,-1,-1 //依雷莎套装－手套
Item Colours[1042][5]:	2,-1,-1,-1 //依雷莎套装－腰带
Item Colours[1020][5]:	2,-1,-1,-1 //坦克雷套装－衣服
Item Colours[1034][5]:	2,-1,-1,-1 //坦克雷套装－鞋子
Item Colours[1005][5]:	2,-1,-1,-1 //西岗套装－头盔
Item Colours[1019][5]:	2,-1,-1,-1 //西岗套装－衣服
Item Colours[1027][5]:	2,-1,-1,-1 //西岗套装－盾
Item Colours[1033][5]:	2,-1,-1,-1 //西岗套装－手套
Item Colours[1038][5]:	2,-1,-1,-1 //西岗套装－鞋子
Item Colours[1043][5]:	2,-1,-1,-1 //西岗套装－腰带
Item Colours[1016][5]:	2,-1,-1,-1 //板甲,＋1野蛮人技能
Item Colours[1021][5]:	2,-1,-1,-1 //绿色古代装甲...可卖钱35000...
//FZLP里真正的好东西就在这里了(小地图上显示亮黄色三角)
Item Colours[1090][6]:	       8,0x6f,0x6f,0x6f  //残酷头盔(小地图显示亮黄色三角,下同)
Item Colours[1053][6]:	       8,0x6f,0x6f,0x6f  //死亡面具
Item Colours[1068][6]:	       8,0x6f,0x6f,0x6f  //法师铠甲
Item Colours[1091][6]:	       8,0x6f,0x6f,0x6f  //冷酷盾
Item Colours[1085][6]:	       8,0x6f,0x6f,0x6f  //魔皮动带
Item Colours[1086][6]:	       8,0x6f,0x6f,0x6f  //鲨皮腰带
Item Colours[1080][6]:	       8,0x6f,0x6f,0x6f  //魔皮靴
Item Colours[1081][6]:	       8,0x6f,0x6f,0x6f  //鲨皮靴
Item Colours[2013,2015][6]:    8,0x6f,0x6f,0x6f	 //项链,戒指
//rare黄色装备小资版
//这里是底子比较好的rare物品,不要的可以在该行前加上“//”屏蔽之
Item Colours[1047][6]:	       9,0x6f,0x6f,0x6f  //战帽(小地图显示亮黄色三角,下同)
Item Colours[1044][6]:	       9,0x6f,0x6f,0x6f  //白骨头盔
Item Colours[1061][6]:	       9,-1,-1,-1      //护胸甲(拿到地狱可卖35000)
Item Colours[1027][6]:	       9,0x6f,0x6f,0x6f  //塔盾
Item Colours[1045][6]:	       9,0x6f,0x6f,0x6f  //骨盾
Item Colours[1028][6]:	       9,-1,-1,-1      //歌德盾牌
Item Colours[1035][6]:	       9,0x6f,0x6f,0x6f  //重靴
Item Colours[1036][6]:	       9,0x6f,0x6f,0x6f  //锁链靴
Item Colours[1082][6]:	       8,0x6f,0x6f,0x6f  //织网之靴
Item Colours[1037][6]:	       9,0x6f,0x6f,0x6f  //轻型金属靴
Item Colours[1087][6]:	       8,0x6f,0x6f,0x6f  //织网腰带
Item Colours[1043][6]:	       9,0x6f,0x6f,0x6f  //金属扣带
//rare黄色装备大力士版
//大力士和tpsor为了高防御用的DD,高def和好的属性是关键,否则只有自用了
Item Colours[1051][6]:	       9,0x6f,0x6f,0x6f      //翼盔
Item Colours[1052][6]:	       9,0x6f,0x6f,0x6f      //巨皇冠
Item Colours[1067][6]:	       8,0x6f,0x6f,0x6f  //华丽战甲
Item Colours[1078][6]:	       9,0x6f,0x6f,0x6f      //战场手套
//rare黄色装备武器版
//杖系列(以下三者好的都是可以留下使用的,具体看solomon哥的帖子咯~)
Item Colours[11-14,104-107][6]:     -1,0x6f,0x6f,0x6f     // Nec 杖 
Item Colours[16-18,109-111][6]:     -1,0x6f,0x6f,0x6f     // Pal 杖 
Item Colours[64-68,157-161][6]:     -1,0x6f,0x6f,0x6f     // Sor 杖 
Item Colours[119][6]:-1,-1,-1,-1  //罗马短剑,力量Req低~+2Bar短剑好想要...
//盾
Item Colours[1024-1026,1028,1046][6]:9,-1,-1,-1       //由于底子的等级比较低所以相对容易出+2Pal,4Res的盾,不过充其量也是个过渡品~
Item Colours[1027][6]:9,0x6f,0x6f,0x6f //SorRR塔盾,力量需求偏高,需要75,如果有后缀-30Req的话更好,主要看点是给力的格挡,Sor拿格挡能到64%
Item Colours[1045][6]:9,0x6f,0x6f,0x6f //SorRR白骨盾,抽动0.0Sor的最爱,是本人最喜欢的底子,只需要25Str就可以使用,并且格挡率仅次于塔盾Sor拿格挡60%
//手套
Item Colours[1029-1033][6]:9,-1,-1,-1  //普通级手套(+9Str,+15Dex,+30fr给op+sor kd用,或者10IAS,15Dex给电枪AMA用)
Item Colours[1075-1077][6]:9,-1,-1,-1  //扩展级手套
//鞋子
Item Colours[1034][6]:	       9,0x6f,0x6f,0x6f  //皮靴
Item Colours[1038][6]:	       9,0x6f,0x6f,0x6f  //护胫
//腰带
Item Colours[1039-1042][6]:	       9,-1,-1,-1  //4层以下腰带
//材料
Item Colours[1025,1027][2,3][1][4]:   -1,0x1b,0x1b,0x1b   //3s大盾牌 塔盾
Item Colours[1007,1053][2,3][1][4]:		-1,0x1b,0x1b,0x1b   //3s面具 死亡面具
Item Colours[1052][2,3][1][4]:        -1,0x1b,0x1b,0x1b     //3s巨皇冠in3红PG pk用
//Item Colours[16,1068,1090,1091][1,2,3][1][1]:	10,0x74,0x74,0x74 //
//Item Colours[1068][3]:			        10,0x74,0x74,0x74   //加强显示超强法师铠甲,可转ZLP做TP+材料(偶是纯Fzer哦~)
//Item Colours[1091][1,2,3][1][1]:	        10,0x74,0x74,0x74   //白冷酷盾

                         ///////////////////////////////////////////
                         //         其他物品                      //
                         ///////////////////////////////////////////
Item Colours[2013,2015][4]: 3,-1,-1,-1             // 蓝色项链,戒指;
Item Colours[2013,2015][6]: -1,0x6f,0x6f,0x6f      // Rare 项链,戒指
Item Colours[2013,2015][7]: -1,0x20,0x20,0x20      // unique 项链,戒指
//Item Hide Lvl[2013][6,8]:   90                     //rare和橙色项链只显示90+的
Item Colours[2015][5]:      10,-1 ,-1,-1        // Set 戒指,DCKey
Item Colours[2013][5]:      2,0x20,0x20,0x20       // Set 项链,也许是tal ammy
Item Colours[2013,2015][8]: -1, -1 ,-1,-1       // Craft 项链,戒指
Item Colours[2088]:         3, -2 ,-1,-1       // 强力法力药剂只在非资显示
Item Colours[2089]:         3, -1 ,-1,-1       // 大蓝瓶
Item Colours[2084]:         1, -1 ,-1,-1       // 大血瓶
Item Colours[2022]:         -1, -2 ,-2,-2       // 回城卷轴，白色
Item Colours[2011,2012]:    -1, -1 ,-1,-1       // 回城书,辨识书
Item Colours[2008,2009]:    11, -1 ,-1,-1       // 紫瓶，紫色
Item Colours[LGem]:         -1, -1 ,-1,-1       //低级宝石
Item Colours[HGem]:         1,0x62,0x62,0x62       //高级宝石                          
Item Colours[2142]:         7,0xDA,0xDA,0xDA       //毁灭之钥 
Item Colours[2141]:         7,0xDA,0xDA,0xDA       //憎恨之钥   
Item Colours[2140]:         7,0xDA,0xDA,0xDA       //恐惧之钥  
Item Colours[2145]:         7,0x1f,0x1f,0x1f       //墨菲斯托之脑
Item Colours[2144]:         7,0x1f,0x1f,0x1f       //巴尔之眼 
Item Colours[2143]:         7,0x1f,0x1f,0x1f       //暗黑破坏神之角   
Item Colours[2146]:         7,0x1f,0x1f,0x1f  //Token of Absolution豁免徽章
Item Colours[2147]:         7,0x1f,0x1f,0x1f  //Twisted Essence of Suffering扭曲精华
Item Colours[2148]:         7,0x1f,0x1f,0x1f  //Charged Essense of Hatred充能精华
Item Colours[2149]:         7,0x1f,0x1f,0x1f  //Burning Essence of Terror燃烧精华
Item Colours[2150]:         7,0x1f,0x1f,0x1f  //Festering Essence of Destruction毁灭精华
//任务物品
Item Colours[89]:                    4,0x62,0x62,0x62      //维特之脚
Item Colours[2017,2018,90]:          4, 0x1f,0x1f,0x1f     //Act1
Item Colours[2045,2042,93,2014,92]:  4, 0x1f,0x1f,0x1f     //Act2
Item Colours[88,2038,2039,2040,2041,2046,2047,2048,174,175]:  4, 0x1f,0x1f,0x1f//Act3
Item Colours[2044,91]:               4, 0x1f,0x1f,0x1f     //Act4
Item Colours[2137,2139]:             4, 0x1f,0x1f,0x1f     //Act5

