//РЯеНЭјЮяЦЗЩшжУЃЌГ§СЫзюКУЕФЖМВЛЯдЪО

HirePotionColumn: 1 //гЖБјЪЙгУЕкМИСавЉ,0ШЁЯћДЫЙІФм
Good Gold Number:               9999                // гХжЪgoldЖЈвх
ShowValuableItem: 0 //ЯдЪОТєМлГЌЙ§ДЫжЕЕФЮяЦЗ
Item Colours[1021,1059-1068,1090][2-4]:  -1,-2,-1,-1  //ЫљЮНАзАхвВФмТє35000ЕФЮяЦЗ
Item Colours[Gold_Items][2,3,4,6]:    -1,-2,-1,-1     //ТєМл35KЮяЦЗ 
Item Colours[Elite Weapons][3]:       -1,-2,-1,-1     //ГЌЧПЕФОЋЛЊЮфЦї
Item Colours[Elite Armor][3]:         -1,-2,-1,-1     //ГЌЧПЕФОЋЛЊЗРОп
Item Colours[176-196][4]:              -1,-2,-1,-1        //asnРфФ§зІ
//ДЬПЭзІзг
Item Colours[176-196][6]:    -1,-2,-1,-1  
Item Colours[105-107,207-210][2,3][1,2][1,3]: -1,-2,-1,-1 //ФаЮзЪжеШ(АзЩЋВФСЯЃЉ

Item Show CLvl[2086-2088]:           40  //Mana2,3,4
Rune Colours[4,6,7,8,9,10,11,15,21]:       8,0x62,0x62,0x62       //гУгкcraftЕФЗћЮФ
Rune Colours[1-21]:                      8,0x62,0x62,0x62       //ЕЭМЖЗћЮФ
Rune Colours[1-6]:       -1,-2,-2,-2      
//Item Colours[LGem]:         1,0x62 ,0x62,0x62       //ЕЭМЖБІЪЏ
Item Colours[2050,2055,2060,2065,2070,2075,2090]:         -1,-2 ,-2,-2       //Chipped Gem
//Item Colours[2076]:         1,0x62 ,0x62,0x62       //FDiamond 21->22
//Item Colours[2057]:         1,0x62 ,0x62,0x62       //ЛЦTopz 22->23
//Item Colours[2052]:         1,0x62 ,0x62,0x62       //зЯAme 23->24
//Item Colours[2062]:         1,0x62 ,0x62,0x62       //РЖSap 24->25
//Item Colours[2072]:         1,0x62 ,0x62,0x62       //КьRuby 25->26
//Item Colours[2067]:         1,0x62 ,0x62,0x62       //ТЬEme 26->27
//Item Colours[2077]:         1,0x62 ,0x62,0x62       //АзDiamond 27->28

//Item Colours[ЮяЦЗДњТы][ЮяЦЗжЪСП][ЮоаЮЗё][ПзЪ§]
//Item Colours[1063,1064,1068][1,2,3][1][1,4]: 1,0x62 ,0x62,0x62       //max 3 sockets body armor >250
//Item Colours[1068][1,2,3][1][1,4]: 1,0x62 ,0x62,0x62       //max 3 sockets body armor >250
//Item Colours[59,152,255][1,2,3][1,2][1]: 1,0x62 ,0x62,0x62       //max 4 sockets polearms
//Item Colours[59-63,152-156,255-259][1,2,3][1,2][5]: 1,0x62,0x62,0x62 //4 sockets polearms
//Item Colours[59-60][1,2,3][1][5]: 1,0x62,0x62,0x62       //4 sockets polearms

//Item Colours[1068][1,2,3][1][1,4]: 1,0x62 ,0x62,0x62 //mage plate 3 sockets body armor
//Item Colours[1066,1068,1124-1129,1131,1138][1,2,3][1][4,5]: 1,0x62 ,0x62,0x62 //3,4 sockets body armor
//Item Colours[1007,1115,1116][1,2,3][1][1,4]: 1,0x62 ,0x62,0x62       //3 sockets cap STR63
Item Colours[1142][1,2,3][1][1,5]: 1,0x62 ,0x62,0x62       //MonarchНyжЮепДѓЖм
Item Colours[1125][1,2,3][1][1,4,5]: 1,0x62 ,0x62,0x62       //WyrmhideЙХСњЦЄ(+2жАвЕММФм,Иеву)
Item Colours[1138][1,2,3][1,2][1,5]: 1,0x62 ,0x62,0x62       //Archon PlateжДеўЙйюјМз4(Иеву)
Item Colours[22][1,2,3][1][5]: 1,0x62 ,0x62,0x62       //4 sockets Flail СЌМЯ(Я№ЪїжЎаФ)
//Item Colours[30][1,2,3][1][5,6]: 1,0x62 ,0x62,0x62       //4,5 sockets Crystal Sword ЫЎОЇНЃ(еНељейЛН)
//Item Colours[31][1,2,3][1][1,5]: 1,0x62 ,0x62,0x62       //max 4 Broad Sword РЋНЃ(ОЋЩё)
//Item Colours[32][1,2,3][1][1,5]: 1,0x62 ,0x62,0x62       //max 4 Long Sword ГЄНЃspeed-10
//Item Hide Lvl[31-32][1,2,3]: 41 
//Item Colours[70][1,2,3][1][3,4]: 1,0x62,0x62,0x62 //Hunter's-Bow(Zephyr9+5)L21 25FRW 25IAS(amaЧПЛЏЩ§МЖ)
Item Colours[256][1,2,3][2][1,5,6]: 1,0x62,0x62,0x62//ThresherШёРћжЎИЋ
Item Colours[259][1,2,3][2][5,6]: 1,0x62,0x62,0x62//GiantThresherіоЮВОоИЋ
Item Colours[1193-1197][1,2,3][1,2][1,4,5]: 1,0x62 ,0x62,0x62       //palЖм
//Item Colours[1085,1087,1156][1,2,3][1,2][1]: 1,0x62 ,0x62,0x62 //belt
//Item Colours[2055-2059]:         1,0x62 ,0x62,0x62       //ЛЦ
//Item Colours[2062-2064]:         1,0x62 ,0x62,0x62       //РЖ
//Item Colours[2077]:         1,0x62 ,0x62,0x62       //АзDiamond 27->28

AutoSummonSkeletonLevelAdjust: -2
AutoSummonSkeletonMageLevelAdjust: -2
AutoSummonReviveLevelAdjust: -2
