//本机物品设置，能不显示的都不显示
Automap Active Rects Toggle:    1,CTRL+SHIFT+ALT+VK_K               //活动区域显示,3*3矩形
Bug Auto Quit Hell Act3 Toggle: 0, CTRL+ALT+VK_B  //地狱难度ACT3 bug保护提示后是否自动退出游戏 0 不退出 1退出
Bug Auto Quit Hell Act4 Toggle: 0, CTRL+ALT+VK_B  //地狱难度ACT3 bug保护提示后是否自动退出游戏 0 不退出 1退出
HirePotionColumn: 1 //佣兵使用第几列药,0取消此功能
Good Gold Number: 5000  // 优质gold定义
ShowValuableItem: 0 //显示卖价超过此值的物品
//Item Colours[1021,1059-1068,1090][2-4]:  -1,-1,-1,-1  //所谓白板也能卖35000的物品
//Item Colours[Gold_Items][2,3,4,6]:    -1,-1,-1,-1     //卖价35K物品 
//Item Colours[Elite Weapons][3]:       -1,-2,-1,-1     //超强的精华武器
//Item Colours[Elite Armor][3]:         -1,-2,-1,-1     //超强的精华防具
Item Colours[176-196][4]:              -1,-2,-1,-1        //asn冷凝爪
//刺客爪子
Item Colours[176-196][6]:    -1,-2,-1,-1  
Item Colours[105-107,207-210][2,3][1,2][1,3]: -1,-2,-1,-1 //男巫手杖(白色材料）

Item Show CLvl[2086-2088]:           40,3  //Mana2,3,4
Item Show CLvl[2088]:           80,3  //Mana4
Rune Colours[4,6,7,8,9,10,11,15,21]:       8,0x62,0x62,0x62       //用于craft的符文
Rune Colours[2,6]:                      8,0x5B,0x5B,0x5B       //低级符文
Rune Colours[1-6]:                      -1,-1,-1,-1       //低级符文
Rune Colours[7-21]:                      8,0x62,0x62,0x62       //低级符文
//Item Colours[LGem]:         1,0x62 ,0x62,0x62       //低级宝石
Item Colours[2050,2055,2060,2065,2070,2075,2090]:         -1,-2 ,-2,-2       //Chipped Gem
Item Colours[2051,2056,2061,2066,2071,2091]:         -1,-2,-2,-2      
//Item Colours[2076]:         1,0x62 ,0x62,0x62       //FDiamond 21->22
Item Colours[2057]:         1,0x62 ,0x62,0x62       //黄Topz 22->23
Item Colours[2052]:         1,0x62 ,0x62,0x62       //紫Ame 23->24
//Item Colours[2062]:         1,0x62 ,0x62,0x62       //蓝Sap 24->25
//Item Colours[2072]:         1,0x62 ,0x62,0x62       //红Ruby 25->26
//Item Colours[2067]:         1,0x62 ,0x62,0x62       //绿Eme 26->27
//Item Colours[2077]:         1,0x62 ,0x62,0x62       //白Diamond 27->28
Item Colours[2153]:         1,0x62 ,0x62,0x62       //Item Collector

//Item Colours[物品代码][物品质量][无形否][孔数]
//Item Colours[152][1,2,3][1,2][1,3,5]: 1,0x62 ,0x62,0x62       //max 4 sockets polearms
//Item Colours[256][1,2,3][1,2][1,5,6]: 1,0x62,0x62,0x62 //max 5 sockets polearms
//Item Colours[257][1,2,3][1,2][1,3,6]: 1,0x62,0x62,0x62 //max 5 sockets polearms
//Item Colours[255-259][1,2,3][1,2][5,6]: 1,0x62,0x62,0x62 //4 sockets polearms
//Item Colours[60][1,2,3][1][5]: 1,0x62,0x62,0x62       //4 sockets polearms

//Item Colours[1001-1004,1047-1049,1117,1044,1090,1113,1114][1,2,3][1][3]: 1,0x62 ,0x62,0x62 //2 sockets cap STR60
//Item Colours[2057-2059]:         1,0x62 ,0x62,0x62       //黄
//Item Colours[2062-2064]:         1,0x62 ,0x62,0x62       //蓝
//Item Colours[2077]:         1,0x62 ,0x62,0x62       //白Diamond 27->28

//--- armor盔甲 ---
//Item Colours[1063,1064,1068][1,2,3][1][1,4]: 1,0x62 ,0x62,0x62       //max 3 sockets body armor >250
//Item Colours[1068][1,2,3][1][1,4]: 1,0x62 ,0x62,0x62       //max 3 sockets body armor >250
//Item Colours[1019][1,2,3][1][1,5]: 1,0x62 ,0x62,0x62 //Gothic-Plate哥德战甲STR70 4 sockets body armor for gems 
//Item Colours[1015][1,2,3][1][4]: 1,0x62 ,0x62,0x62 //Breast-Plate胸甲STR30 3 sockets body armor for gems
Item Hide Lvl[1019][1,2,3]: 40
Item Colours[1068][3][1][1,4]: 1,0x62 ,0x62,0x62 //mage plate 3 sockets body armor
Item Colours[1068,1124-1127,1138][1,2,3][1][4,5]: 1,0x62 ,0x62,0x62 //3,4 sockets body armor
Item Colours[1125][2,3][1][1,4,5]: 1,0x62 ,0x62,0x62       //Wyrmhide古龙皮(+2职业技能,刚毅)
Item Colours[1138][2,3][1,2][1,5]: 1,0x62 ,0x62,0x62       //Archon Plate执政官铠甲4(刚毅)
//--- cap头盔  ---
//Item Colours[1001-1004,1047-1050][1,2,3][1][3]: 1,0x62,0x62,0x62 //2 sockets cap Lore(9+12)(L27 +1skill +30LR)
//Item Colours[1005-1007,1053,1115,1116][1,2,3][1][4]: 1,-2,0x62,-2       //3 sockets cap STR63非资
//Item Colours[1005-1007,1115,1116][1,2,3][1][1,4]: 1,0x62,0x62,0x62       //3 sockets cap STR63
//Item Colours[1007][1,2,3][1][1]: 1,0x62,-2,0x62       //max 3 sockets cap STR2 Mask面具
//Item Colours[1007][1,2,3][1][4]: 1,0x62,0x62,0x62       //3 sockets cap STR23 Mask面具
//--- shield---
//Item Colours[1024,1091,1045,1046][1,2,3][1][3]: 1,0x62 ,0x62,0x62 //2 sockets shield
//Item Colours[1025,1026,1028][1,2,3][1][4,5]: 1,-2,0x62,-2 //3 sockets shield非资
//Item Colours[1025,1026,1028][1,2,3][1][1,4]: 1,0x62,0x62,0x62 //3 sockets shield
Item Colours[1142][1,2,3][1][1,5]: 1,0x62 ,0x62,0x62       //Monarch統治者大盾
Item Colours[1193-1197][1,2,3][1,2][1,5]: 1,0x62 ,0x62,0x62       //pal盾
//--- weapon ---
//Item Colours[22][1,2,3][1][5]: 1,0x62 ,0x62,0x62       //4 sockets Flail 连枷(橡树之心)
Item Colours[30][1,2,3][1][6]: 1,0x62 ,0x62,0x62       //5 sockets Crystal Sword 水晶剑(战争召唤)
Item Colours[31][1,2,3][1][1,5]: 1,0x62 ,0x62,0x62       //max 4 Broad Sword 阔剑(精神)
//Item Colours[31][1,2,3][1][5]: 1,0x62 ,0x62,0x62       //4 socket Broad Sword 阔剑(精神)
//Item Colours[32][1,2,3][1][1,5]: 1,0x62 ,0x62,0x62       //max 4 Long Sword 长剑speed-10
Item Hide Lvl[31-32][1,2,3]: 40 
//Item Colours[70][1,2,3][1][1,5]: 1,0x62,0x62,0x62 //Hunter's-Bow(镶嵌4个13号符文ama爆裂箭强化升级)
//Item Colours[66,67,159,160][1,2,3][1][5]: 1,0x62 ,0x62,0x62       //max 4 sockets stave(Insight8+3+7+12)
//--- merc weapon ---
Item Colours[154,155][1,2,3][1,2][1,5]: 1,0x62,0x62,0x62//0,4孔开荒Insight
//Item Colours[256][1,2,3][1][1,5,6]: 1,0x62,0x62,0x62//0,4,5孔Thresher锐利之斧
Item Colours[255][1,2,3][2][1,5]: 1,0x62,0x62,0x62//0,4孔Colossus-Voulge巨神之斧,需帽子身服加力量
Item Colours[256][1,2,3][2][1,5,6]: 1,0x62,0x62,0x62//0,4,5孔Thresher锐利之斧
Item Colours[257][1,2,3][2][1,5,6]: 1,0x62,0x62,0x62//0,4,5孔Cryptic-Axe神秘之斧
Item Colours[258,259][1,2,3][2][5,6]: 1,0x62,0x62,0x62//4,5孔Great-Poleaxe巨长斧GiantThresher鲛尾巨斧
//--- merc weapon 无形的刷不出来，有形的临时用
//Item Colours[255][1,2,3][1][1,5]: 1,0x62,0x62,0x62//0,4孔Colossus-Voulge巨神之斧,需帽子衣服加力量
Item Colours[256][1,2,3][1][1,5,6]: 1,0x62,0x62,0x62//4孔Thresher锐利之斧
//Item Colours[257][1,2,3][1][5]: 1,0x62,0x62,0x62//4孔Cryptic-Axe神秘之斧
//Item Colours[258,259][1,2,3][1][5]: 1,0x62,0x62,0x62//4孔Great-Poleaxe巨长斧GiantThresher鲛尾巨斧
//--- others ---
Item Colours[201][1,2,3][1,2][5]: 1,0x62 ,0x62,0x62       //Berserker Axe狂战士斧
//Item Colours[1085,1087,1156][1,2,3][1,2][1]: 1,0x62 ,0x62,0x62 //belt

AutoSummonSkeletonLevelAdjust: 0
AutoSummonSkeletonMageLevelAdjust: 0
AutoSummonReviveLevelAdjust: 0

