IAS - Increased Attack Speed
ED - Enhanced Damage
LL - Life stolen per hit
OW - Chance of Open Wounds
CB - Chance of Crushing Blow
L13: 03#(3+1) Steel | Swords, Axes, Maces {2} | Clvl Required: 13 | +25% IAS | +20% ED | +3 to Minimum Damage | +3 to Maximum Damage | +50 to Attack Rating | 50% OW | +2 to Mana after each Kill | +1 to Light Radius
L13: 04#(4+3) Nadir | All Headgear {2} | Clvl Required: 13 | +50% Enhanced Defense | +10 Defense | +30 Defense vs. Missile | +5 to Strength | +2 to Mana after each Kill | -33% Extra Gold from Monsters | -3 to Light Radius | Level 13 Cloak of Shadows (9 charges)
L15: 06#(6+1+5) Malice | All Melee Weapons {3} | Clvl Required: 15 | +33% ED | +9 to Maximum Damage | -25% Target Defense | +50 to Attack Rating | 100% OW | Prevent Monster Heal | -100 to Monster Defense Per Hit | Drain Life -5 | Life drain is the opposite of life regeneration. With this you will lose 1 hp about every 2 seconds.
L17: 07#(7+5) Stealth | Body Armor {2} | Clvl Required: 17 | +25% Faster Run/Walk | +25% Faster Casting Rate | +25% Faster Hit Recovery | +6 to Dexterity | Regenerate Mana 15% | +15 Maximum Stamina | Poison Resist +30% | Magic Damage Reduced by 3
L19: 08#(3+8) Leaf | Staves {2} | Clvl Required: 19 | +3 to Fire Skills | Adds 5-30 Fire Damage | +3 to Inferno (Sorceress Only) | +3 to Warmth (Sorceress Only) | +3 to Fire Bolt (Sorceress Only) | +(2*Clvl) Defence (Based on Character Level) | Cold Resist +33% | +2 to Mana after each Kill | + To Sorceress skill levels.
L21: 09#(8+9+7) Ancient's Pledge | All Shields {3} | Clvl Required: 21 | +50% Enhanced Defense | Cold Resist +43% | Lightning Resist +48% | Fire Resist +48% | Poison Resist +48% | 10% Damage Taken Goes to Mana
L21: 09#(9+5) Zephyr | Bows & Crossbows {2} | Clvl Required: 21 | 7% Chance to Cast Level 1 Twister When Struck | +25% Faster Run/Walk | +25% IAS | +33% ED | -25% Target Defense | +66 to Attack Rating | Adds 1-50 lightning damage | +25 Defense
L23: 09#(5+8+9+7) Holy Thunder | Scepters {4} | Clvl Required: 23 | +60% ED | +10 to Maximum Damage | -25% Target Defense | Adds 5-30 Fire Damage | Adds 21-110 Lightning Damage | +75 Poison Damage over 5 secs | +3 to Holy Shock (Paladin Only) | +5% to Maximum Lightning Resist | Lightning Resist +60% | Level 7 Chain Lightning (60 charges)
L25: 11#(11+3) Strength | All Melee Weapons {2} | Clvl Required: 25 | +35% ED | 7% LL | 25% CB | +20 to Strength | +10 to Vitality | +2 to Mana after each Kill
L25: 11#(11+8+10) King's Grace | Swords & Scepters {3} | Clvl Required: 25 | +100% ED | +150 to Attack Rating | +100% Damage to Demons | +100 to Attack Rating against Demons | +50% Damage to Undead | +100 to Attack Rating against Undead | Adds 5-30 Fire Damage | Adds 3-14 Cold damage | 7% LL
L25: 11#(3+7+11) Edge | Bows & Crossbows {3} | Clvl Required: 25 | Level 15 Thorns Aura When Equipped | +35% IAS | +320-380% Damage To Demons (varies) | +280% Damage To Undead | +75 Poison Damage Over 5 Seconds | 7% LL | Prevent Monster Heal | +5-10 To All Attributes (varies) | +2 To Mana After Each Kill | Reduces All Vendor Prices 15%
L25: 11#(7+10+9+11) Spirit | Shields & Swords {4} | Clvl Required: 25 | Both | +2 To All Skills | +25-35% Faster Cast Rate (varies) | +55% Faster Hit Recovery | +250 Defense Vs. Missile | +22 To Vitality | +89-112 To Mana (varies) | +3-8 Magic Absorb (varies) | Shields | Cold Resist +35% | Lightning Resist +35% | Poison Resist +35% | Attacker Takes Damage of 14 | Swords | Adds 1-50 Lightning Damage | Adds 3-14 Cold Damage (3 Sec,Normal) | +75 Poison Damage Over 5 Seconds | 7% LL
L25: 15#(15+11+4) Myth | Body Armor {3} | Clvl Required: 25 | 3% Chance To Cast Level 1 Howl When Struck | 10% Chance To Cast Level 1 Taunt On Striking | +2 To Barbarian Skill Levels | +30 Defense Vs. Missile | Replenish Life +10 | Attacker Takes Damage of 14 | Requirements -15% | + To Barbarian skill levels. 
L27: 12#(11+1+6+3+12) Honor | All Melee Weapons {5} | Clvl Required: 27 | +1 to all skills | +160% ED | +9 to Minimum Damage | +9 to Maximum Damage | +250 Attack Rating | 7% LL | 25% Deadly Strike | +10 to Strength | Replenish life +10 | +2 to Mana after each Kill | +1 to Light Radius
L27: 12#(4+12+6) Radiance | All Headgear {3} | Clvl Required: 27 | +75% Enhanced Defense | +30 Defense vs. Missiles | +10 to Vitality | +10 to Energy | +33 to Mana | Damage Reduced by 7 | Magic Damage Reduced by 3 | 15% Damage Taken Goes to Mana | +5 to Light Radius
L27: 12#(8+3+7+12) Insight | Polearms & Staves {4} | Clvl Required: 27 | Level 12-17 Meditation Aura When Equipped (varies) | +35% Faster Cast Rate | +200-260% ED (varies) | +9 To Minimum Damage | 180-250% Bonus to Attack Rating (varies) | Adds 5-30 Fire Damage | +75 Poison Damage Over 5 Seconds | +1-6 To Critical Strike (varies) | +5 To All Attributes | +2 To Mana After Each Kill | 23% Better Chance of Getting Magic Items
L27: 12#(9+12) Lore | All Headgear {2} | Clvl Required: 27 | +1 to All Skills | +10 to Energy | Lightning Resist +30% | Damage Reduced by 7 | +2 to Mana after each Kill | +2 to Light Radius
L29: 13#(13+10+11) Peace | Body Armor {3} | Clvl Required: 29 | 4% Chance To Cast Level 5 Slow Missiles When Struck | 2% Chance To Cast level 15 Valkyrie On Striking | +2 To Amazon Skill Levels | +20% Faster Hit Recovery | +2 To Critical Strike | Cold Resist +30% | Attacker Takes Damage of 14 | + To Amazon skill levels.
L29: 13#(13+5) Rhyme | All Shields {2} | Clvl Required: 29 | +40% Faster Block Rate | 20% Increased Chance of Blocking | Regenerate Mana 15% | All Resistances +25 | Cannot be Frozen | 50% Extra Gold from Monsters | 25% Better Chance of Getting Magic Items | One of the more useful, inexpensive runewords. Popular for javazons, sorceresses, necromancers, and others not in need of massive defense.
L35: 16#(10+16+4) Black | Clubs, Hammers, Maces {3} | Clvl Required: 35 | +15% IAS | +120% ED | +200 to Attack Rating | Adds 3-14 Cold Damage (3 sec) | 40% CB | Knockback | +10 to Vitality | Magic Damage Reduced By 2 | Level 4 Corpse Explosion (12 Charges)
L35: 16#(14+16) White | Wands {2} | Clvl Required: 35 | +3 to Poison and Bone Skills (Necromancer Only) | +20% Faster Cast Rate | +2 to Bone Spear (Necromancer Only) | +4 to Skeleton Mastery (Necromancer Only) | +3 to Bone Armor (Necromancer Only) | Hit causes monster to flee 25% | +10 to vitality | +13 to mana | Magic Damage Reduced by 4 | + To Necromancer skill levels.
L37: 17#(17+16+12+5) Memory | Staves {4} | Clvl Required: 37 | +3 To Sorceress Skill Levels | +33% Faster Cast Rate | +9 To Minimum Damage | -25% Target Defence | +3 To Energy Shield (Sorceress Only) | +2 To Static Field (Sorceress Only) | +50% Enhanced Defense | +10 Vitality | +10 Energy | Increase Maximum Mana 20% | Magic Damage Reduced By 7 | + To Sorceress skill levels. 
L37: 17#(4+17) Smoke | Body Armor {2} | Clvl Required: 37 | +20% Faster Hit Recovery | +75% Enhanced Defense | +280 Defense vs. Missiles | +10 to Energy | All Resistances +50 | -1 to Light Radius | Level 6 Weaken (18 charges)
L37: 17#(5+17) Splendor | All Shields {2} | Clvl Required: 37 | +1 To All Skills | +10% Faster Cast Rate | +20% Faster Block Rate | +60-100% Enhanced Defense (varies) | +10 To Energy | Regenerate Mana 15% | 50% Extra Gold From Monsters | 20% Better Chance of Getting Magic Items | +3 To Light Radius
L39: 18#(13+18+4) Melody | Bows & Crossbows {3} | Clvl Required: 39 | +3 To Bow and Crossbow Skills (Amazon Only) | +20% IAS | +50% ED | +300% Damage To Undead | +3 To Slow Missiles (Amazon Only) | +3 To Dodge (Amazon Only) | +3 To Critical Strike (Amazon Only) | Knockback | +10 To Dexterity | + To Amazon skill levels. 
L39: 18#(3+6+12+18) Harmony | Bows & Crossbows {4} | Clvl Required: 39 | Level 10 Vigor Aura When Equipped | +200-275% ED (varies) | +9 To Minimum Damage | +9 To Maximum Damage | Adds 55-160 Fire Damage | Adds 55-160 Lightning Damage | Adds 55-160 Cold Damage | +2-6 To Valkyrie (varies) | +10 To Dexterity | Regenerate Mana 20% | +2 To Mana After Each Kill | +2 To Light Radius | Level 20 Revive (25 Charges)
L41: 19#(15+17+19) Lionheart | Body Armor {3} | Clvl Required: 41 | +20% ED | +25 To Strength | +15 To Dexterity | +20 To Vitality | +10 To Energy | +50 To Life | All Resistances +30
L41: 19#(15+18+10+5+19) Obedience | Polearms {5} | Clvl Required: 41 | 30% Chance To Cast Level 21 Enchant When You Kill An Enemy | +40% Faster Hit Recovery | +370% ED | -25% Target Defense | Adds 3-14 Cold Damage (3 Seconds Duration,Normal) | -25% To Enemy Fire Resistance | 40% CB | +200-300 Defense (varies) | +10 To Strength | +10 To Dexterity | All Resistances +20-30 (varies) | Requirements -20%
L43: 20#(11+20+18) Lawbringer | Hammers, Scepters & Swords {3} | Clvl Required: 43 | 20% Chance To Cast Level 15 Decrepify On Striking | Level 16-18 Sanctuary Aura When Equipped (varies) | -50% Target Defense | Adds 150-210 Fire Damage | Adds 130-180 Cold Damage | 7% LL | Slain Monsters Rest In Peace | +200-250 Defense Vs. Missile (varies) | +10 To Dexterity | 75% Extra Gold From Monsters
L43: 20#(13+10+20) Treachery | Body Armor {3} | Clvl Required: 43 | 5% Chance To Cast Level 15 Fade When Struck | 25% Chance To Cast level 15 Venom On Striking | +2 To Assassin Skills | +45% IAS | +20% Faster Hit Recovery | Cold Resist +30% | 50% Extra Gold From Monsters | + To Assassin skill levels.
L43: 20#(14+9+2+20) Passion | All Ranged & Melee Weapons {4} | Clvl Required: 43 | +25% IAS | +160-210% ED (varies) | 50-80% Bonus To Attack Rating (varies) | +75% Damage To Undead | +50 To Attack Rating Against Undead | Adds 1-50 Lightning Damage | +1 To Berserk | +1 To Zeal | Hit Blinds Target +10 | Hit Causes Monster To Flee 25% | 75% Extra Gold From Monsters | Level 3 Heart of Wolverine (12 Charges)
L43: 20#(20+18+1+2) Voice of Reason | Maces & Swords {4} | Clvl Required: 43 | 15% Chance To Cast Level 13 Frozen Orb On Striking | 18% Chance To Cast Level 20 Ice Blast On Striking | +50 To Attack Rating | +220-350% Damage To Demons (varies) | +355-375% Damage To Undead (varies) | +50 To Attack Rating Against Undead | Adds 100-220 Cold Damage | -24% To Enemy Cold Resistance | +10 To Dexterity | Cannot Be Frozen | 75% Extra Gold From Monsters | +1 To Light Radius
L43: 20#(20+18+3) Wealth | Body Armor {3} | Clvl Required: 43 | +10 to Dexterity | +2 to Mana After Each Kill | 300% Extra Gold From Monsters | 100% Better Chance of Getting Magic Items | Not a lot of bonuses, but a very large one to magic find and gold. Get rich quick.
L45: 21#(21+8+12) Enlightenment | Body Armor {3} | Clvl Required: 45 | 5% Chance To Cast Level 15 Blaze When Struck | 5% Chance To Cast level 15 Fire Ball On Striking | +2 To Sorceress Skill Levels | +1 To Warmth | +30% Enhanced Defense | Fire Resist +30% | Damage Reduced By 7 | + To Sorceress skill levels. 
L47: 22#(12+22+22) Bone | Body Armor {3} | Clvl Required: 47 | 15% Chance To Cast level 10 Bone Armor When Struck | 15% Chance To Cast level 10 Bone Spear On Striking | +2 To Necromancer Skill Levels | +100-150 To Mana (varies) | All Resistances +30 | Damage Reduced By 7 | + To Necromancer skill levels. 	
L47: 22#(13+22+10) Duress | Body Armor {3} | Clvl Required: 47 | 40% faster hit Recovery | +10-20% ED (varies) | Adds 37-133 Cold Damage | 15% Crushing Blow | 33% Open Wounds | +150-200% Enhanced Defense (varies) | -20% Slower Stamina Drain | Cold Resist +45% | Lightning Resist +15% | Fire Resist +15% | Poison Resist +15%
L47: 22#(13+22+21+17) Stone | Body Armor {4} | Clvl Required: 47 | +60% Faster Hit Recovery | +250-290% Enhanced Defense (varies) | +300 Defense Vs. Missile | +16 To Strength | +16 To Vitality | +10 To Energy | All Resistances +15 | Level 16 Molten Boulder (80 Charges) | Level 16 Clay Golem (16 Charges)
L47: 22#(13+22+3) Crescent Moon | Axes, Polearms & Swords {3} | Clvl Required: 47 | 10% Chance To Cast Level 17 Chain Lightning On Striking | 7% Chance To Cast Level 13 Static Field On Striking | +20% IAS | +180-220% ED (varies) | Ignore Target's Defense | -35% To Enemy Lightning Resistance | 25% OW | +9-11 Magic Absorb (varies) | +2 To Mana After Each Kill | Level 18 Summon Spirit Wolf (30 Charges)
L47: 22#(19+22+21) Gloom | Body Armor {3} | Clvl Required: 47 | 15% Chance To Cast Level 3 Dim Vision When Struck | +10% Faster Hit Recovery | +200-260% Enhanced Defense (varies) | +10 To Strength | All Resistances +45 | Half Freeze Duration | 5% Damage Taken Goes To Mana | -3 To Light Radius
L49: 23#(18+18+23) Sanctuary | All Shields {3} | Clvl Required: 49 | +20% Faster Hit Recovery | +20% Faster Block Rate | 20% Increased Chance of Blocking | +130-160% Enhanced Defense (varies) | +250 Defense vs. Missile | +20 To Dexterity | All Resistances +50-70 (varies) | Magic Damage Reduced By 7 | Level 12 Slow Missiles (60 Charges)
L49: 23#(23+3) Prudence | Body Armor {2} | Clvl Required: 49 | +25% Faster Hit Recovery | +140-170% Enhanced Defense (varies) | All Resistances +25-35 (varies) | Damage Reduced by 3 | Magic Damage Reduced by 17 | +2 To Mana After Each Kill | +1 To Light Radius | Repairs Durability 1 In 4 Seconds
L49: 23#(7+14+23) Venom | All Ranged & Melee Weapons {3} | Clvl Required: 49 | Ignore Target's Defense | +273 Poison Damage Over 6 Seconds | 7% Mana Stolen Per Hit | Prevent Monster Heal | Hit Causes Monster To Flee 25% | Level 13 Poison Nova (11 Charges) | Level 15 Poison Explosion (27 Charges)
L49: 23#(9+23+6) Rain | Body Armor {3} | Clvl Required: 49 | 5% Chance To Cast Level 15 Cyclone Armor When Struck | 5% Chance To Cast Level 15 Twister On Striking | +2 To Druid Skills | +100-150 To Mana (varies) | Lightning Resist +30% | Magic Damage Reduced By 7 | 15% Damage Taken Goes to Mana | + To Druid skill levels.
L51: 24#(20+24+16) Delirium | All Headgear {3} | Clvl Required: 51 | 1% Chance To Cast lvl 50 Delirium When Struck | 6% Chance To Cast lvl 14 Mind Blast When Struck | 14% Chance To Cast lvl 13 Terror When Struck | 11% Chance To Cast lvl 18 Confuse On Striking | +2 To All Skills | +261 Defense | +10 To Vitality | 50% Extra Gold From Monsters | 25% Better Chance of Getting Magic Items | Level 17 Attract (60 Charges)
L53: 25#(15+18+20+25) Rift | Polearms & Scepters {4} | Clvl Required: 53 | 20% Chance To Cast Level 16 Tornado On Striking | 16% Chance To Cast Level 21 Frozen Orb On Attack | 20% Bonus To Attack Rating | Adds 160-250 Magic Damage | Adds 60-180 Fire Damage | +5-10 To All Attributes (varies) | +10 To Dexterity | 38% Damage Taken Goes To Mana | 75% Extra Gold From Monsters | Level 15 Iron Maiden (40 Charges) | Requirements -20%
L53: 25#(23+22+25+19) Kingslayer | Swords & Axes {4} | Clvl Required: 53 | +30% IAS | +230-270% ED (varies) | -25% Target Defense | 20% Bonus To Attack Rating | 33% CB | 50% OW | +1 To Vengeance | Prevent Monster Heal | +10 To Strength | 40% Extra Gold From Monsters
L55: 25#(8+25+2) Principle | Body Armor {3} | Clvl Required: 55 | 100% Chance To Cast Level 5 Holy Bolt On Striking | +2 To Paladin Skill Levels | +50% Damage to Undead | +100-150 to Life (varies) | 15% Slower Stamina Drain | +5% To Maximum Poison Resist | Fire Resist +30% | + To Paladin skill levels. 
L55: 26#(14+2+15+24+3+26) Silence | All Ranged & Melee Weapons {6} | Clvl Required: 55 | +2 to All Skills | +20% IAS | +20% Faster Hit Recovery | +200% ED | +75% Damage To Undead | +50 to Attack Rating Against Undead | 11% Mana Stolen Per Hit | Hit Blinds Target +33 | Hit Causes Monster to Flee 25% | All Resistances +75 | +2 to Mana After Each Kill | 30% Better Chance of Getting Magic Items | Requirements -20%
L55: 26#(15+1+26+9+25) Death | Swords & Axes {5} | Clvl Required: 55 | Indestructible | 100% Chance To Cast Level 44 Chain Lightning When You Die | 25% Chance To Cast Level 18 Glacial Spike On Attack | +300-385% ED (varies) | 20% Bonus To Attack Rating | +50 To Attack Rating | Adds 1-50 Lightning Damage | 7% Mana Stolen Per Hit | 50% CB | (0.5*Clvl)% Deadly Strike (Based on Character Level) | +1 To Light Radius | Level 22 Blood Golem (15 Charges) | Requirements -20%
L55: 26#(18+26+21+10) Heart of the Oak | Staves & Maces {4} | Clvl Required:55 | +3 To All Skills | +40% Faster Cast Rate | +75% Damage To Demons | +100 To Attack Rating Against Demons | Adds 3-14 Cold Damage | 7% Mana Stolen Per Hit | +10 To Dexterity | Replenish Life +20 | Increase Maximum Mana 15% | All Resistances +30-40 (varies) | Level 4 Oak Sage (25 Charges) | Level 14 Raven (60 Charges)
L57: 27#(11+8+23+24+27) Call to Arms | All Ranged & Melee Weapons {5} | Clvl Required: 57 | +1 To All Skills | +40% IAS | +240-290% ED (varies) | Adds 5-30 Fire Damage | 7% LL | +2-6 To Battle Command (varies) | +1-6 To Battle Orders (varies) | +1-4 To Battle Cry (varies) | Prevent Monster Heal | Replenish Life +12 | 30% Better Chance of Getting Magic Items
L57: 27#(19+27+22) Chaos | Claws {3} | Clvl Required: 57 | 9% Chance To Cast Level 11 Frozen Orb On Striking | 11% Chance To Cast Level 9 Charged Bolt On Striking | +35% Increased Attacked Speed | +240-290% ED (varies) | Adds 216-471 Magic Damage | 25% OW | +1 To Whirlwind | +10 To Strength | +15 Life After Each Demon Kill
L57: 27#(26+27+24+14) Exile | Paladin Shields {4} | Clvl Required: 57 | 15% Chance To Cast Level 5 Life Tap On Striking | Level 13-16 Defiance Aura When Equipped (varies) | +2 To Offensive Auras (Paladin Only) | +30% Faster Block Rate | Freezes Target | +220-260% Enhanced Defense (varies) | Replenish Life +7 | +5% To Maximum Cold Resist | +5% To Maximum Fire Resist | 25% Better Chance Of Getting Magic Items | Repairs 1 Durability every 4 seconds | Paladin Shields only. Inherent Paladin shield bonuses remain active.
L59: 23#(13+21+23+17) Oath | Axes, Maces & Swords {4} | Clvl Required: 59 | Indestructible | 30% Chance To Cast Level 20 Bone Spirit On Striking | +50% IAS | +210-340% ED (varies) | +75% Damage To Demons | +100 To Attack Rating Against Demons | Prevent Monster Heal | +10 To Energy | +10-15 Magic Absorb (varies) | Level 16 Heart of Wolverine (20 Charges) | Level 17 Iron Golem (14 Charges)
L59: 28#(1+12+14+28) Fortitude | All Ranged and Melee Weapons & Body Armor {4} | Clvl Required: 59 | Both | 20% Chance To Cast Level 15 Chilling Armor when Struck | +25% Faster Cast Rate | +300% ED | +200% Enhanced Defense | +((8-12)*0.125*Clvl) To Life (Based on Character Level) (varies) | All Resistances +25-30 (varies) | 12% Damage Taken Goes To Mana | +1 To Light Radius | Weapons | +9 To Minimum Damage | +50 To Attack Rating | 20% Deadly Strike | Hit Causes Monster To Flee 25% | Armor | +15 Defense | Replenish Life +7 | +5% To Maximum Lightning Resist | Damage Reduced By 7
L59: 28#(5+3+28+23+8) Grief | Swords & Axes {5} | Clvl Required: 59 | 35% Chance To Cast Level 15 Venom On Striking | +30-40% IAS (varies) | Damage +340-400 (varies) | Ignore Target's Defense | -25% Target Defense | +(1.875*Clvl)% Damage To Demons (Based on Character Level) | Adds 5-30 Fire Damage | -20-25% To Enemy Poison Resistance (varies) | 20% Deadly Strike | Prevent Monster Heal | +2 To Mana After Each Kill | +10-15 Life After Each Kill (varies)
L61: 29#(29+1) Wind | All Melee Weapons {2} | Clvl Required: 61 | 10% Chance To Cast Level 9 Tornado On Striking | +20% Faster Run/Walk | +40% IAS | +15% Faster Hit Recovery | +120-160% ED (varies) | -50% Target Defense | +50 To Attack Rating | Hit Blinds Target | +1 To Light Radius | Level 13 Twister (127 Charges)
L61: 29#(29+28+12) Dragon | Body Armor, All Shields {3} | Clvl Required: 61 | Both | 20% Chance to Cast Level 18 Venom When Struck | 12% Chance To Cast Level 15 Hydra On Striking | Level 14 Holy Fire Aura When Equipped | +360 Defense | +230 Defense Vs. Missile | +3-5 To All Attributes (varies) | +(0.375*Clvl) To Strength (Based on Character Level) | +5% To Maximum Lightning Resist | Damage Reduced by 7 | Armor | Increase Maximum Mana 5% | Shields | +50 To Mana
L61: 29#(8+27+29+5) Bramble | Body Armor {4} | Clvl Required: 61 | Level 15-21 Thorns Aura When Equipped (varies) | +50% Faster Hit Recovery | +25-50% To Poison Skill Damage (varies) | +300 Defense | Increase Maximum Mana 5% | Regenerate Mana 15% | +5% To Maximum Cold Resist | Fire Resist +30% | Poison Resist +100% | +13 Life After Each Kill | Level 13 Spirit of Barbs (33 Charges)
L63: 30#(11+30+24+12+29) Eternity | All Melee Weapons {5} | Clvl Required: 63 | Indestructible | +260-310% ED (varies) | +9 To Minimum Damage | 7% LL | 20% CB | Hit Blinds Target | Slows Target By 33% | Replenish Mana 16% | Cannot Be Frozen | 30% Better Chance Of Getting Magic Items | Level 8 Revive (88 Charges)
L63: 30#(14+22+30+24) Chains of Honor | Body Armor {4} | Clvl Required: 63 | +2 To All Skills | +200% Damage To Demons | +100% Damage To Undead | 8% LL | +70% Enhanced Defense | +20 To Strength | Replenish Life +7 | All Resistances +65 | Damage Reduced By 8% | 25% Better Chance of Getting Magic Items
L63: 30#(21+17+30+23) Wrath | Bows & Crossbows {4} | Clvl Required: 63 | 30% Chance To Cast Level 1 Decrepify On Striking | 5% Chance To Cast Level 10 Life Tap On Striking | +375% Damage To Demons | +100 To Attack Rating Against Demons | +250-300% Damage To Undead (varies) | Adds 85-120 Magic Damage | Adds 41-240 Lightning Damage | 20% CB | Prevent Monster Heal | +10 To Energy | Cannot Be Frozen
L63: 30#(30+23+30+24) Infinity | Polearms {4} | Clvl Required: 63 | 50% Chance To Cast Level 20 Chain Lightning When You Kill An Enemy | Level 12 Conviction Aura When Equipped | +35% Faster Run/Walk | +255-325% ED (varies) | -(45-55)% To Enemy Lightning Resistance (varies) | 40% CB | Prevent Monster Heal | +(0.5*Clvl) To Vitality (Based on Character Level) | 30% Better Chance of Getting Magic Items | Level 21 Cyclone Armor (30 Charges)
L63: 30#(30+3+22+23+17) Beast | Axes, Hammers & Scepters {5} | Clvl Required: 63 | Level 9 Fanaticism Aura When Equipped | +40% IAS | +240-270% ED (varies) | 20% CB | 25% OW | +3 To Werebear | +3 To Lycanthropy | Prevent Monster Heal | +25-40 To Strength (varies) | +10 To Energy | +2 To Mana After Each Kill | Level 13 Summon Grizzly (5 Charges)
L65: 31#(11+13+31+28) Ice | Bows & Crossbows {4} | Clvl Required: 65 | 100% Chance To Cast Level 40 Blizzard When You Level-up | 25% Chance To Cast Level 22 Frost Nova On Striking | Level 18 Holy Freeze Aura When Equipped | +20% IAS | +140-210% ED (varies) | Ignore Target's Defense | +25-30% To Cold Skill Damage (varies) | 7% LL | -20% To Enemy Cold Resistance | 20% Deadly Strike | (3.125*Clvl)% Extra Gold From Monsters (Based on Character Level)
L65: 31#(16+31+21) Dream | All Shields, All Headgear {3} | Clvl Required: 65 | Both | 10% Chance To Cast Level 15 Confuse When Struck | Level 15 Holy Shock Aura When Equipped | +20-30% Faster Hit Recovery (varies) | +30% Enhanced Defense | +150-220 Defense (varies) | +10 To Vitality | +(0.625*Clvl) To Mana (Based On Character Level) | All Resistances +5-20 (varies) | 12-25% Better Chance of Getting Magic Items (varies) | Headgear | Increase Maximum Life 5% | Shields | +50 To Life
L65: 31#(19+27+9+31) Famine | Axes & Hammers {4} | Clvl Required: 65 | +30% IAS | +320-370% ED (varies) | Ignore Target's Defense | Adds 180-200 Magic Damage | Adds 50-200 Fire Damage | Adds 51-250 Lightning Damage | Adds 50-200 Cold Damage | 12% LL | Prevent Monster Heal | +10 To Strength
L65: 31#(26+26+28+31) Phoenix | All Ranged & Melee Weapons & All Shields {4} | Clvl Required: 65 | Both | 100% Chance To Cast level 40 Blaze When You Level-up | 40% Chance To Cast Level 22 Firestorm On Striking | Level 10-15 Redemption Aura When Equipped (varies) | +350-400% ED (varies) | -28% To Enemy Fire Resistance | +350-400 Defense Vs. Missile (varies) | +15-21 Fire Absorb (varies) | Weapons | Ignores Target's Defense | 14% Mana Stolen Per Hit | 20% Deadly Strike | Shields | +50 To Life | +5% To Maximum Lightning Resist | +10% To Maximum Fire Resist
L65: 31#(26+28+30+31+18) Destruction | Polearms & Swords {5} | Clvl Required: 65 | 23% Chance To Cast Level 12 Volcano On Striking | 5% Chance To Cast Level 23 Molten Boulder On Striking | 100% Chance To Cast level 45 Meteor When You Die | 15% Chance To Cast Level 22 Nova On Attack | +350% ED | Ignore Target's Defense | Adds 100-180 Magic Damage | 7% Mana Stolen Per Hit | 20% CB | 20% Deadly Strike | Prevent Monster Heal | +10 To Dexterity
L65: 31#(27+31+20+2) Faith | Bows & Crossbows {4} | Clvl Required: 65 | Level 12-15 Fanaticism Aura When Equipped (varies) | +1-2 To All Skills (varies) | +330% ED | Ignore Target's Defense | 300% Bonus To Attack Rating | +75% Damage To Undead | +50 To Attack Rating Against Undead | +120 Fire Damage | All Resistances +15 | 10% Reanimate As: Returned | 75% Extra Gold From Monsters
L65: 31#(31+23+31+29+31+30) Last Wish | Axes, Hammers & Swords {6} | Clvl Required: 65 | 6% Chance To Cast Level 11 Fade When Struck | 10% Chance To Cast Level 18 Life Tap On Striking | 20% Chance To Cast Level 20 Charged Bolt On Attack | Level 17 Might Aura When Equipped | +330-375% ED (varies) | Ignore Target's Defense | 60-70% CB (varies) | Prevent Monster Heal | Hit Blinds Target | (0.5*Clvl)% Chance of Getting Magic Items (Based on Character Level)
L65: 31#(31+25+5) Fury | All Melee Weapons {3} | Clvl Required: 65 | 40% IAS | +209% ED | Ignores Target Defense | -25% Target Defense | 20% Bonus to Attack Rating | 6% LL | 33% Chance Of Deadly Strike | 66% OW | +5 To Frenzy (Barbarian Only) | Prevent Monster Heal
L65: 31#(31+28+23+25) Brand | Bows & Crossbows {4} | Clvl Required: 65 | 35% Chance To Cast Level 14 Amplify Damage When Struck | 100% Chance To Cast Level 18 Bone Spear On Striking | Fires Explosive Arrows or Bolts (15) | +260-340% ED (varies) | Ignore Target's Defense | 20% Bonus to Attack Rating | +280-330% Damage To Demons (varies) | 20% Deadly Strike | Prevent Monster Heal | Knockback
L65: 31#(31+6+30) Enigma | Body Armor {3} | Clvl Required: 65 | +2 To All Skills | +45% Faster Run/Walk | +1 To Teleport | +750-775 Defense (Varies) | +(0.75*Clvl) To Strength (Based On Character Level) | Increase Maximum Life 5% | Damage Reduced By 8% | +14 Life After Each Kill | 15% Damage Taken Goes To Mana | (1*Clvl)% Better Chance of Getting Magic Items (Based On Character Level)
L67: 32#(15+27+22+28+32) Doom | Axes, Hammers & Polearms {5} | Clvl Required: 67 | 5% Chance To Cast Level 18 Volcano On Striking | Level 12 Holy Freeze Aura When Equipped | +2 To All Skills | +45% IAS | +330-370% ED (varies) | -40-60% To Enemy Cold Resistance (varies) | 20% Deadly Strike | 25% OW | Prevent Monster Heal | Freezes Target +3 | Requirements -20%
L67: 32#(29+32+11+28) Hand of Justice | All Ranged & Melee Weapons {4} | Clvl Required: 67 | 100% Chance To Cast Level 36 Blaze When You Level-Up | 100% Chance To Cast Level 48 Meteor When You Die | Level 16 Holy Fire Aura When Equipped | +33% IAS | +280-330% ED (varies) | Ignore Target's Defense | -20% To Enemy Fire Resistance | 7% LL | 20% Deadly Strike | Hit Blinds Target | Freezes Target +3
L67: 32#(32+29+16+28) Pride | Polearms {4} | Clvl Required: 67 | 25% Chance To Cast Level 17 Fire Wall When Struck | Level 16-20 Concentration Aura When Equipped (varies) | 260-300% Bonus To Attack Rating (varies) | +(1*Clvl)% Damage To Demons (Based on Character Level) | Adds 50-280 Lightning Damage | 20% Deadly Strike | Hit Blinds Target | Freezes Target +3 | +10 To Vitality | Replenish Life +8 | (1.875*Clvl)% Extra Gold From Monsters (Based on Character Level)
L69: 33#(26+15+1+2+33+5) Breath of the Dying | All Ranged & Melee Weapons {6} | Clvl Required: 69 | 50% Chance To Cast Level 20 Poison Nova When You Kill An Enemy | Indestructible | +60% IAS | +350-400% ED (varies) | -25% Target Defense | +50 To Attack Rating | +200% Damage To Undead | +50 To Attack Rating Against Undead | 7% Mana Stolen Per Hit | 12-15% LL (varies) | Prevent Monster Heal | +30 To All Attributes | +1 To Light Radius | Requirements -20%
